474 NOTES ΤΟ

land. 10 the year 01 Rome 717, Octavianus Cesar constructed a dyire
10 defend the Lucrine Lake 11001 the sea, with 0 canai to enter the
iake; and made 0100 a communication between the Lucrino and the
Lake 01 Avernus. 1110111001· 1100 formed 01 both, named Portus Julius.
Sueten.

1611110011 ‘rust quantities 01 011101 and 01 000001,10 seins!
Heyne says, riuos expresses ahundance.

166. Plurima: Geo. i. 187, 0010.

188. Armatam maio: ‘accustomed 10 110010111οε3 Ecl. x. 61.-17010·
tos: ‘armed 111111 short spe'ars.' AEn. 111. 6611.

171. indum: meaning the inhabitants 01 the 11001 10 general. 111101·
the iaii 01 Antony, and the reduction 01 Egypt, Cesar Octavianus, on
his return hy land through Syria and Asia Minor, A. U.C. 714-11, visited
the t'rontier, and then received an emhassy 11001 Phraates, the 0010-
reign 01 Parthia. Dio, 11. 18. These 11000 10101 perhaps 10 the transac-
1100000 this 0101010-1101011001 000001 11011 he interpreted ‘unwarlike,’
which would obscure the hero’s glory3 it rather expresses 00 enemy
who would not venture on hostilities, ‘disarmed' by his 01001001011110
00010 10 0011011 peace—Romanirurcibus: the 00100 111110 01 Rome,
1010011311; AEn. 11. 1345 1.11; metaphoricaiiy, 101 1110100100 ter-
rito . '

123. Solve . . ..inermumque . . . carmen: addressing Italy as a divinity,
101 her, he says, he enters 00 0 subject held in 1010100001100101101001
times: he is the 1110101 the Romans 1111010111οίεο Hesiod (a native 01
11101010 Boeotia), and now presumes to iay open the sacred springs.

177. Nunc 10000. . . . qne roboro: 11101001 modes are pointed out 01
distinguishing 00110 01 different 0010100, adapted to different piants:
ist, that fit sor 011100,101001781 ad, 10111000, 1010018011 311, 101
0001010, 10100 1951 4111,1011111001,10100 1031 5111,101011 these pur·
00000,101001171 0111010101 the 0011 he 010 0111 01 010 10000
texture, verse 1171 7111, 01 impregnated with salt, verse 1381 8111, 01
iat and greasy, verse 1481 eth, 01 humid, verse 161 1 loth, or heavy,
light, or coid, 10100 est. D.

180. Tenuis nbi argilla: ‘a hungry stay: or potier‘s earth 10 here
meant.

181. Vinceia: ‘long-lived:' Firmissime 001 0100001010 oisc, 01 quas
11011110 annis ducentis 1010100010100 0011000101. Ρ110. xvi. 44.

185. Utere: metaphoricaiiy 101 110111010000 : 0110110 gleba, AEn. i. 131,
thus 011000 0100100011. 1. 141. Ι).

189. 1111001111 10 the hiiiy parts 01 {tuly 1010 0110110110 ; its branching
strong 10010 11000110 the plough.

191. Pataris... et caro: 11110 expresses, by the figure called 1000110100,
(h 1111 ciceia) the same 111111 nareis pateris: ι001110011011101’ as, 1001001·
que 01 montes, AEn. i. 61. Serv.

183. Pinguia Tyrrhenus: Tuscan trumpeters attended sacrifices.
Catuli. 11011. 11, aiso 00110 these penpie 0010010011 0110100 Etmanes.
The instrument was made 01 1101110011, bone, or ivery.

194. Reddimus: the technicai 10101 10 sacrifice 101 0101100. D.

1116. 11νο01001 ‘destroying where they hite.’ Morsus 001001 arbori
0111110110,Ι olivum 10101001100000000100100111001001. Ptin. siit. 50. D.

 

