588 NOTES ΤΟ THE AENEID, BOOK xli.

801. Et 1111111 curoe··.. ,1100111111 as 10 verse 825 aut is found sor uec,
so hero the conjunction :¹- supplies the plaucos m3 ‘let not 00011 cares
as 111010 so frequently 110 the subject 01 your conversation!

810. Nee 111.- some words 00000110 be wanting, to complete 1110
soum 0101001011 1 1100011111 to be your will!

81‘173 11110 superstitio: ‘the 10011 011101 obligation.’-Roid⁸'ta; ‘im-

10 .

Ρο820. storum: 8011110 had reigned 10 Latium.

82³. Vm.- ί111011 language.’-Vestes.· ‘their dress!

8⁴⁵. Cognomina 0001100111, sor nomine.

8⁵0. Appoeme: ‘ 0011;’ 01, ‘attend ς’ from 1110 verb 10 this semesa
derived appm'tor· .’ Serv.

85⁴. Inque mm ‘aa 0 fatal sign!

876. 0110011105 *111-0100110113

879. Θυὸς ‘whyff' 11110010 1188101.

898. 1111111111 daeoemne: 00. 111 ι1111111111 ,· Jupiter 11011 0111100οά010-
plenum 11101 11101000111 01 Turnus should bo restored 10 him yet,
when 1101101 it, no use 11010110 os 1011010 noue 10 1111000.

h 903d. Nec cognoscit: 10111110111101110 moral strength 01111 qnod
ave . ·

mhwro: sor corpori.

014. semus vertuntur narii : .‘ different designa 1110 formed by hin!

920. Sortitus forman: 111101ος seon 111 what pun 'funus m
vulnerable.-Corpore toto: ‘ with 1110 whole soree-²

941. In lix: ‘inauspicioun 1111οξ1ος 1010101101ιο.1

951. rigore? ‘ the chin 0111011111.

 

