dig‘nsep gretes di. 1, ooo. 9,

09 rosus, ι 43
ecclc 11, 919 611001 0111010010 11. 19, 61

dimovet 00101 spirenses Apollo disce accendere 9. 3414. 011-

dignere hunc Dee cubili est E. 9, 645 mine cb uno 00100151 9,
4, 63. 011 indere 10110 6,1 61100111100010 erntro G. 9, 6610001 dolorem 19, 146.
dignate conjugio Veneris AE. 513. seru 8010001615, 839 00 me virtutem 19, 435

3, 475
diruetur sternere 19, 464

6111163110 100010 11, 169

Dindymis, 11001. plur. 9, 618. 61100600 6, 545

19, 959 6110060100ηο 101111 1100119110

61000101110100101100601119, 6100001001 temporali 691 (1.3,94
6101066109. ,

rsc’ 011001. 00101110. 10,

Diomede AE ll, 943 945. 11, 46

dignetur jungere se 4, 199 Diomedis 1,759. 8, 9 discedere Ε. 3, 78. G. 4, 359.

dignior 10101 viti 9, 919

Dionem metri 3, 19 AE. 9, 99. bello 9, 199. 06

dignis hymeneelc ll, 355 11100011 Caeseris E. 9, 47 urbem 19, 184
digno viro conjuncto D. 8, Dionem AE. 19, 599 discedite 2, 644

Diores 11001011 cp. 01115, 6110001010 currere 5999

digncrme teli 1100010 611, 9111794339. 5 discere 6.1,351.9,196.000·

335

G. 3, 391. Μ, 173. virgine
¹1, 989. Deo 8, 354
6100011011101433, 199 cec-
trististristis
(1 l, 597. petrils imperiis

01 cuipcler 0116 Mezentius

essct 19. 7, 653
digrediens 3, 499
digresse 5, 659
digressi 4, 89
digressu 3, 489. 8, 583

Dioxippum 9, 574 ces veniendi Ε.. 6, 488. ve·
dignum, si credere dignum 011 dire 00111.

pens. cupido 9. 1, ,01001910 1011016755
37. AE. , 373. 791, 9, 185. discernere dress noctemque 3,
10001 9, 519. Celaeno 3, 911. 991
yos ⁸3, 9118100101 3, 956· discerneret litem 011116111-
rliurrcs Ji, 593. buccine 7, meret 19, 898
59193ὲό0οι018, 194. relligio 6110010100101000016.4,599.
ir estsimilis. 111911Μ919·
ccmconrs rc G. 3, 469. disces gerru tuom 5, 737
pppplpppp 7. gg 419811, modim omnes modii 19,
{¹3⁰}ss ο9,,θ1191. [1001110551 (1111001111 6, 464. 8, 915

, emimus (1.9,991

digressum bello me 9, 718. dirce gers. sing. 0109011019, 611010010161101198Λ94

000110. ric

, di 01 iiiuc G. 3, 399

869. lor. 4, 473. 619. 8, 61101009 anterus 19, 699
791. 9845 611011101011016.3,514

disper cadevera 1000 G. 3, dtmccjerr.ricr.pcgnn10‚5u. 6110111101013,939.1110101011·

diffictus 10 0 001 Prctcsrr 4,
419. 00101 Ι4, 795

plur. beili porte l, 993. cuine AE. 6, 433
tscies 9, 691. 1101001013, 61101100011016.9,35.100110·
11101 AE. 3, 193. justitient 6,

dilecte scm. nom. milii silve 610100105010101010 7,394. 699

9, 8500010106 4, 31

ress

454 discindere Neres ponto 117. 6,

, dilecte'iisctidi Halcyoncs G. dirorum 0611010010ιο 8935 35
Dircnur Amphion E. 9, 94 61100 succurrere 0111011161. 1,

dilectus 01110100ος00001010 6110010 00101 G. 9, 981 639
AE. 1,344. puer 10105669. diremit proelis AE. 5, 467 discolor esre 0011 6, 994

sule elios
391

diie'xit 00110001 9, 439

hmbo lepis 19, direxerat inustum 1⁰, 491 discordes venti 19, 356
11111.1111;11310 ltc‘llfll‘i: 37111 i:

diligit 0010 01101 ignes Venus 6119011 1010 10 corpus direxisti 54519719. 19, 9. loo. 19,

esso

6, 57 313. 583. cdjccl. 010 1000

³ dilue seros 11000110 (1.1,344 6111 1100001111. 00010110 G. i, 9493
6110111100οι lebcres pluvii 1, 488 discordibus errriis u. 9, 459.

endiis 0 1011. 11, eon

dirige gressum ΛΕ. 1, 491. 11, 0011011 AE. 9, ⁶OE

865. cursum 5, 169 discrepet retes 19, 434

dimerse numeris 010010 sint dirigere vulnere 19, 149 60010101011010100104,964

0101

61010011 cerepum 1101011 AE.

19, 117
bem 6. l, 931

dimittem tutos cnsilio ΛΕ. 1,

11111 0100 spicula 11, 654. discrimine rerum 1,994.1·0-

1 499 curu octo 10119, 143. qui

diri ite 0011010 10 10001 o, spine dedit discrimine 00-
, dimensum certis 0016110101- 1 111119,389.11061100111119,
dirimamus 001110 sunguine 393. 11006 6061100000000

beilum 19, 79 periculo 19, 599

cri. letos 0001110 8, 171. 61111011 repersi 7, 997 discriminet egros 11, 144
001101 00111110101,577 61600410 0011000019.4,914. discrimine 1, 574. 3, 685. 5,

611011104οι0οι 11, 796

locos AE. 9, 76. erne 19, 983 154, 6, 319. 19, 149. 511.

dimittesclessesnsresd,29.eb dirurn 00101 AE. 4,563.101101 19, 498. 7790010003699.
eretis 19, 46. 19, 844. equos ll, 56. bellum 11, 917. esi· 9, 919

10010

tium 19994 discumbere 101111,798

6101000051ὦο0 01011100 Au· dirus 91011009, 911. 769 discumbitursupercstro 1,799

10103,

,4,7. urceorum dinsts ripis erbuste 19, ἏΒ 61100010510006010 8. 3, 658

 

