te tunex

1111101001010001100. regern. 111011111οο russo. metros trecepti· ’1

01000111. 11, rer dte 1, aar 11,οτ .

iuterenpnrrirn, 1011110110 ring- 10100010106,007.1101100111101 1010000101110102,266.0012, ¹

nlunrcnru. 01101112700 414. 10011 3, 240. 01 0001-
1010101101 sereres G. 1, 162. intonsa ora 9, 181. capita 9, pient aggere lossas 11501.

pecudes 3, 368 681 Martem clypeis etque 1010 ,

1010110ιο interlocuto AE.1,3ee intonsam bidentem 12, 170 12,712

10101100 0101101 G. 4, 3311 intonsi montes silrori M, invalidas palmas G. 4, 498,

1010110100001. ‚Styx 4, 68 aves [Ε. 12, 262
4811 Ε. 6, 4“ ,10001010 interstrepat AE. 19011100 invalidi nati G. 3, tesseres
001114, 644 profundae 7, 615 AE. 12, 132

1010111011 Abantem oppositum 1010111111101101 subito fragore invalidum quiequid 100001 est
111428 2, 693. patet omnigotens 6, 716

10101101 domus 1, 687. 2, 486. 101 010101 011 01010
1110 10611 1101 trevam 6, 170. laevum de perte 0011101001 ⁶· 114

suburget 11101010 nd 1010 in· 9, 631 invaserat hoster 10011101 9, ¹

ter reopnlrr ct Mnestheum intorquens jaculum 10, 323 799
6, 2113. eyro eludit Orsilo· intorquere tela 9, 634 invasisset me 10110 6, 361
chum 11, 696 intorquet 00111109,744.10111111 irrisit thalamum 0010 116231
interiora 1110100 4, 646 eminus 12, 921 turmas AEuees 10, 310
interiore 100104, 494 intorserit 11011001 2, 231 invecta 11001.[010. auras Joris
interit vipera G. 3, 644 intorsit 000101 Proteus G. 4, 0001011287 10111 purrice-
1010111010 Ε 6, 28 461.1οΙ0011011011001 AE. 10, 11 Aurora 12, 77
interius recondut G. 3, 137 882. hastam equo 11, 637 inveclsseleesesTybridisalreo
interlucet corona AE. 9, 608 inconstantinam mue
interluit urbes et erraverunt, intrasepradomorum G.⁴l,159. invectus equis G. 3, 368. E..
413. 1101100001 interluit muros Ε. 2, 33. testati, 6, 687. coelo 1, 165. equo
1111101, 717 626 7, 168. 600. 00110110, 6, 571. Romana triumpho
intermisceat undam E. 10,6 23 111010011236261100· 11110010 Caesar 8,714
internectat suro crinem fibula tum teli 11, 6118 invehitur Centauros, 122001·
1111816 intrectabile genus bello 1, ru 6, 786 -
10101111011110011113681366. 389 iuvenire viam 1110ἀί0100118-
atenomtnurndtrumque 10, intractabilis brumae G. 1, 211 nes 7, 297
176.811101113,474.00101001 101100101001 00 quid 11111101 inveni viam quae 011111 reddat
4, 608 scelerisve dolive 8, 206 0010 4, 478
1010110010100001100110162, intramus portus AE. 6, 67 inveniam 10000 mortem 2,
366. 0011100110 [1101010110- 1011001010 01111014, 369 646
genuae intrare portus 3, 264 1110010111110111110090. 10,
interrita sum. fertur 0101111 1011610 111110 Tybridis 3, 501 113
promissisNeptuniAE.5,863. 101111111110011101010111201 invenientium M, 73
parmtiltu 1171111100101 intrari 1011110110 6611 10100101 agricole pile G. 1,
pugnas 11, 837 10110νί1001 portus 3, 219 496
10101010101101110000101611- 1111101111 calor medullas 8, invenio 0111011110 numeram
01111 6, 427 3110 comitum 1112797
interrupta nent. opere 4, 1011010010 0101100111 Τ1100011- 1010010000.[1001.11011101“ρ.106
88 001 3, 681 ilicibus 10133911 8, 43
interrupti ignes 9, 239 intremuere omues 1101110 3, neret. plur. 11001100 6, 8.
intersint lacrymis patria 11, 673 memoranda Arcadii (1.1,
62 intremuit 1001016, 606 283
10181011]οἐ71001 0010 chlamydem 101101120111100111100011ὠ20. 1011ἰο11011100101001100 1117,
r 1 8 ⁶
intervallo longo 0101101016, 1010101011011001101010,363 10100101001011016,668
320 intulerint bellum 11, 260 inventis uvis 0. 12
10101001 herbis miserm cum 10111111101010111111 11, 36 inventor scelerum ulysses AE.
Ε. 2, ⁴9. 0010110 001111 AE. 7, intus G. 3, 214. 4, 268. 422. 2, 164
488 11]. 1, 161. 284. 7113. 2, 483. inventrix 0100 Minerva G. 1,
10101010 001101101111 E. 6, 31 3, 619. 6, 577. 726. 7, 192. 19
1010101 ille terro tibi vitibus 464. ’9, 638. 679. 677. 12, 1010011101 est captare 10101 10-
0110010. 2, 221 689 queis 1, 140. 10011 quem
trecentenarium intylreG l, 120. 4, 120 credidit 10101 AE. 7, 680.
intextum 1011111 opus [Ε. 10, invade viam Ε. 6, 260 Achillem 9, 742
785 invadere portus 3, 382. 001 10100101 cavie bulo G. 1,184
101011010001001001461262 pugnum aut aliquid mag· invergit vine frontis sacerdos
intexunt abiete costes 2‚,¹⁶‹ uum 9, 186 AE. 6, 244
101010110011111016,216 1010611000110061101101 eggre- invertant tauri 101001 G. 1,
1011100 nent. 0000110111 G. 4, 1111011ον60 4, 266. classem 66
06. leti Tartara 4, 481. 9, 71.0011109,147.’10110101 100000100011110010002, 141

,tte 10101111011111111110. 0189.Εο ¹

 

