1116 13111111

tcptgvictusuuu 11111111112, mett. AE. 1, 372. itaut}- mid 11111111 (tt 3ἐ 53³4
remittunt 11111 response Rutu· 438 'mulque mone ' 18111111110111118662, ’μ

11111311111111111111, repetent 1111111111111111117, 1111111,11111111,149

206 roccus 1111111 12, 39 repostos teiture 6,616

929 repetentem tc uniruo exemplu repostum siti meute 1111111
Remo 1, 292 tuorum AE. 12, 4311 judicium Paridis 1, 26
remo luctamen ebesset 8, 811 repetit huc 1111111111 7, 241 repressit 11111111 ririscurreutis
remordet cure Ι, 281. 7, 402 repetite Proser 11111 G. 1, 39 vine (1.1,132111111111111
1111111116,211.10,306 repeto urbem ,2, 749. 11111- cem sose Ξ. 237811·
remos 1,.’152 3, 510. 4, 399. 1112, 713. bec portendere venem 1168111113] 111

11114. 11, 2011. 663. tre. 10, 1111111113184. nuuc re· 1139

290 peto memini 7, 123 repugnetis ilie 11, trs
1111111 meuse 1, 216. 723 repetunt Venerem G. 2, 329 repulit umnec Oeeeni pede 6.
removit ignem G. t, 131 replebat 11111111 gemitu [Ε. 2, Ι1233.11111111111111111113
’31111311111Ἱ311 11113113 turriti· „iiiiitiiiiim‘” “⁴⁶⁰

· 1 · 1 · · 1

nemus 12, 722. totus 111111 tu 7, stru repuisutn ere telum 21114

11111111 12, 928 repiende‚ non replenda eet 7911110111 41433· 111111
remulcens caudens 11, 812 curie verbis 11, 380 requierunt durnine E. 8,4
31111119,633.11,836 1111111111115,8116 11 cies, neo 1111111 quir
repercussisset 111111111111111111111.2,2311 ’1. G. 2516. nec mon
11111116,223 reponem 1111111 petrice 11, uec requies 3110121,
remurmuret unde 1111111 10, 694 458.12,653,11111111111

un repones heo imis sensibus Ε. rum suessionenses
tiernus G. 2, 633 3, 61 detur 1111116, 60011 11111111
iiiffiriffi 11111717 repgpzsup'rggsg’ghlstutsur· 1111111111 sub umbrt 171
ι·111111111ι1116,600 reponet 11111111 111 11111 red· 10
111111111111111 G. 2, 282 11112202 requiescere poteris 11111111
11111111111111111 AE. 2,3. 11· reponi pocuie subiere AE. 2, 1222101113 11811

sus 2, 760 176 requiescunt 11111 G, 1, 82
1111 4, 411. o, 24. 66. 7, 273. reponimur ignens 1111 3, 231 11 1111111111 requieritdores

3711. 12, 188 reponis nos in sceptra 1, 253 1. AE. 2, 100
rependum magne 2, tut reponit crura G. 3, 7611111111· 7119131111 &quintilium
rependens 111111111111111111 que dese vestemque 1115, ue post 1111111 sequimi,

1111 1111111111111111111, 1ο. 11111111111511
repens discordis surgit 12, 878 1111111111,ι11111, 11 sinuque
313 reponite 111111111117,134 11 hoste? 2390
reperue'pussim. repono orestus memque 5, 111111111111111910111111111·
1111111111111 soie iumen eques 484 portus 11111111 6, 346

8, Q reponunt 11111111 erhusto G. 2, requirit ceuees inscius 81111
reperire visun 5, 8117. 9, 1115 416. hiemi 3, uu. quesite 11111 1111 7, 4611
reperit 11111111111111111111111 G. 1111611114, 157. piens po· requirunt 11111111111111211·

2, 22. 4, 443 1111 4, 378. stratis AE. 4, omnes 11111 7,(126
rependerit. iure AE. 4, 692. 302. tecto 4, 403. robore 11111,1111.1,111

1111111 6,718 neri iis reporunt 5, 782. 1111111116111111111837
superirruentis 1111111111 toro 6, 220. rub rurum, 1111111111· ‚
reperti E. 2, 40. G. 2,350 11111 2602 rescindent penitus 1111 1111·
111111111111111114, 128. diui· re ortunt (1337111111 AE. breur AE. 12, 890

1111 6, 11111 11, 281. cusos 7, 574. mini rescindere 1111111 irrue 1111·
11111111 Rhamnete exsangui 9, exploratores 11,1111 juratos G. 1,280.11111 em·
4112 reportet 1111111111 picis G. 1, 111111 1111111113413
repertor bominum rerumque 1711111111 AE. 2,115. 111111111111111111Δέ19ιῦ94

12, stu edvenisse uiros 7, 167. pe· 1111111111111111111111111111
repertorem medicine 1111111 611111111111,764 78

ortis Phoebigenam 7, 772 11111111116111112, 139 resedit sotio AE. ¹2⁵⁰st 1111
repertum rite 6, 145. quod reposcere signe Parthos 7, 2,739. 1111111191·ΙΙ
cuique re 111111 11111111 111 606 consessu 8, usu. tuus 112·
111117,1101 reposci promisse 12, 2 1117, 27. sessus 1111181ω
repertus hsud 111111 0, 343 reposcit ducem petris luere assumpserim
repetem,quid repetunt 11111111 responsu 11, 240 reserere urbem 12, 584
classes 16, 36 reposcite 1111111 deortui· 12, reseret limine 111111 11111

repetent Argis 1111112178 673 reseret sedes 11111111 deb*
repetetur 11 prims origo do· reposco poeues ore 6, 630 ⁸ cens 1111118, 244
111112371 reposcunt regem ed ruppir· 1111111111111111111111111411

repetens primi eb origiue (1. 1111118496 676

 

