'ritu Gnouulcs, BOOK ill. 491

181. Tabe: ‘poisonons miasmata’ Tobata is a diminutive, 110111
101115 derived from 11111, Dorio, ior 11111. D.

482. Neo oia. . .11’110111.· ‘tbe mortui symptoms vere not always
the same3' being compliceted with a variety 01 distressing circum·
1100001. There seems no necessity 101 departing srorn the ordinary
signification 01 11110111,οε almost all 1110 00101000101011, irom Servius,
bave done. Geo. ii. 73.

483. Sitis: ‘e parebing beat eontracted their miserebis limbs.'

485. 1101111011 ‘dissolved all their bonee'.

487. Lam ᾰ11111...1’111“111001111.· ‘while the priest is binding tbe
woollen banduge about its head 111111 01111110 ribbon! The infula were
broad woollen bandages tied about the head 01 rbe vietim, and that
01 the 0110110110,1101111110111,01’110. Adam's Antiq.

490. 1111111 110111 rbe vietim.

498. Studiorum utque 1111110101 herim ‘ iorgett'ul 01 1110 race, as vell
0101 bis leeding! Voss.

500. Crebro: put adverbially.-Incertus.· ‘bursting into sweats by
lits.'-Moriturissrigidus: ‘which became cold 1111011 the animala 11010
near dyin .'

508. Olmones: ‘ulcerated' ll.

511. Mox: inaniore advanced stage 01 the disease, administering
1011101101 t'ound injurious. Dryden.

512. 1101111111 ogre: ‘ou the approach 0111001111 Sub 01100 ex·
presses proximity 01011100 01 time. Geo. i. 211. Voss.

513. 1111011111.- ‘iury‚ derangement,’ Ecl. viii. 41. Deprecating
evils srom ourselves 00 001 0110111101 is frequent 1111110100111111011.
Iler. Carm. i. 21. 13. Christianity inculcatas more elevated senti·
100011.

517. 1111111001...0101να.· the pause iu tba first verse; the spou-
dees 0111111011 the second is composed, expressing the melancholy un·
yoking and departure 01 tbe surviving 011 3 and the image 01 1110111011-Ι
doned plough in the third, give grem 011001 10 this beautiful passage.

521. Animum: the surviving ox is represented as thus inconsolable.

512111111101 the Greeks and Romans gave the nume 11111101,

1111111101,10 two substances; 0110,1110 sossii now called amber, Eel. viii.
543 the other, a metal compounded 01 ibus partein five 01 gold, and

0110 01 111101, AEn. viii. 402. This mixed metui was anciently iu bigb
01100111, but at present 11 wholly 0111 01 use. The comparison in 1110
text may be with either 01 these substances. Servius says ir 11111111 the
metal3 Corda and Voss, with amber. ,

515-530. 'ibose six lines vareso much tbe subjectorum elder
Soaliger's admiration, thot be says be would 010101 being their anthol,
to the favour 01 1110 greatest sovereign.

527.111011111.· ‘placed in suecession ;' iterum iterumque 011110 re·
00111011 0001110. Gen. iv. 378. .

529. 11111111011111111 poetically 101 ‘ever flowing!

532. Quosiras: ‘sougbt in vain.’-Uris imparibus.- ί111111111011111
matched.'.

531. Dormio: properly the repository 01 votive odorings 10 the gods3
bere used, as occasionaily pulvinario, 101 ibe templus themselves.

 

