onnsnone. ,, . aot

'leo ' demandotlttemny llowdldtltaoonteelead? . ‚
titillantia. 111111111115112111111113111-
monterionem? 11111111 Inarime? lae?
Wlnal 111 1111111111 nemea? Why ma the opithet tacito applied to
moneat 111311111111111111111111111- 11111111
anttyinelosed? What did Jnno nequeat nl Jupiter?
want 1111111111 adopted vonld leave 11· What penmiealoa 111 lle grant?
11111 111 111111 favour 11 numm? What 1111111 did 1111 usa to preserve Tur·
wan proventae lein 11111 prodtlng by 1111 noo?
opportunity? 1111111 111111 carried? Did ha 1111111
How did ho oontandl llow did be 1111111 Jupiter on discovering
llow 111 he eooape when laelly 11111111- the deeeit?
111111 wne onoceedad Turnus in tbe command?
wpn attpplned him, end how did he 111111
11111 t
AEnto. Boot to. what eet os 111111 is recorded?
Bp whom wne 111 eleint
How 1111 the tenth bookeommonoel 11111111111111111111
wilere did 1111 poen aoslgn the gode 1 01 11111111 111 resolve?
palene.³ whom did he chellenve to the combatt
’1111111111 ¹⁰⁰⁰¹¹t 1111,θα illinet
Whodmaddmeodltim? dying?q
Who 1111 Diomeden? What'oity did he
11111111111111 ·
who neplled to the complaints ol luno? AEnnan. Βοοι 11.
wpppl‘pipepgn commend? Which party 1111 111111 poneoton ol the
1111 wate Ι1111111111111111111 11 the lime? 11111 11111111 battle 1
thppe? did 1111111 go 1111 leaving 11111- What 111111 first oeee ο1 AEneu 11 the
1111111 .
what oceanitide mea with? ' Why did fle not first burn the 11111
Why wne tha re resenletion ol Monoi 111 What was the 1110111 1111111111 to the
1111
111 eeu the 11111 ol the mnalormetlon By whom wne 1111111 requested?
ο1 0111111 What 1111111111 AEnaae 1111111
Whowae Cn vo? Who 1111111111 the priona?
want 11111 1011111111.1 llow were tine ta days el' trooe employed 1
When-e 1111111111 t · llow wne the informatlon ο1 Pelina' 111111
wan ie lte modern name? received ln Arcadia?
How many elipe transported ibe troops? llow did Evander 1111111 hia eon?
Winowea Cymodocea? what 1111111111 were erlormed by 1111
How 111 111 1111111 1111111 Trojano in 11111111 t 1 11111
want inloemotion and advice did 1111 111 where did the Latino bury their 11111
1111111111111111111 nymphe ord? llthat passed ln the palaee ο1 Latinus?
1111111111111111 ivel Who 1ο1111111111 ο11Τ111111
How 111 lae lnlotm the 4111111 ol 1111 ep· What mesoaga inem 11111111 111 Venuloe

111 beante 11111111

wffitteet 1111 the lntolllgenoe on them? What ia meant by Protei 1111111111
1111111111111111111 on? What propoeol did Latione 11111 11 tlte
1111111111 endeavour to nise the 1111· Latine?
will tibilitfftmn itlilttttlttitttl ΜΗ
How many elipe 1111 1111 t Whnt determination did he disaloeel
wlnotwene 1111111111 went evento 1111111
with 1111111111111 1115111111οά on? What minianen did Camilla pendani
what 11111111 AEneae? How wan 1111 offer received?
What R 1111 olibet part ol the llald where What hieto did Diana plne ο1 Camilla?

1111 11111111 horne 1111 engaged? whom did r{lione commiaslon to revenpe
11111111 1111111 1111111 blo compenlone? tlte death ο1 Camilla 1111111 1111111 11111
1111111111 tlte 11111111 11 battle 1
whom did Tomoe etaltenge to single What did ohe promlw to padam 11111111

oombatt What strangam wne preetised by 111111
When 111 Pollu involo? Did it 11111111 “

ld

11 What 11111111 were paid 1ο Palles?

 

