5711 ΝΟΤ118 ΤΟ

877. Tendere contro.- ‘thcy 14411444 reply.' Serv.

385. Luccbot: ‘received the mooniight.'

885. 1111114114 mortim: poetically, 14111111. AEu. ii. 787. 1441441144 p
hiru 14141 the roed by whichhir escape might 11414 been euected.

886. Imprudens: 44144414 11141 Euryalus remeiued behind.

890. Infelix. . . reliqui .· Nisus 14414411 his 4114 misfortune, in thus
lesing his friend. Serv. '

408. lisoio: the 1141111 nus the ceutrul aud most 4141141411 portion ot·
the erched ceiiing of a temple, from which the spoils tabeo in 1141 were
usually suspended. .

427. Mc, mc: bis eegcrness to save his friend interrupte 1111 speecb3
occidite, or some similer verb, is understood.

459. fn solo .. . 1141411111 ‘persists io the 1111411144 Voluseno alono?

449· Pons 1141144411 Jupiter Capitulinus. H.

459. Etjom .. .cubr'le: repeated from AEu. 11. 584-5.

464. Rumoribus: ‘by different 4414441441144414111 Η.

481. Hunc.- ‘iu this stete!

488. Sub 141114 periculo: ‘iuto 411411 danger!

486. Te, tuo ι14411141 though uo 1111141144 111 this reading has hecn

. discovered in the MSS. probably 11414 14441114 411411 1411441141411414
11 proposed by Heyne. Servius noys 11141 senemr, 411 4111441114, is
equivalent to funereus ‚· end 11141 its meaning 11414 is, that on her the
charge 411114 11144141 riter 41 Euryelos devolved. · . ·

491. Hoc: alluding to his houd which she hed 11111414, ⁸

500. incendentem luctus: ‘increasing the distress.’

528. 0141.. . belli: ‘ 1114 11111111, the extent 41 the werf

535. Lurnpodo: 4111411 41 vessel, containing comhtutiblee, 41111 1111-

. uished with 11441141 which 11411 throun in sieger. Corda.

547. Velitis. ..41111141 414144 were not iu ordinationes allotted to
hear 411114 before they were manumitted. .

, 548. Parnasique inglorius olbd: 14111111 no heroic 1141144 upon his
escutcheoo3 he hod never distinguished himself 14 1141114. ·

558. licto.- ‘the summit of the 114111

559. Curru triopus: equalling, in speed, 1114 jauelin which lte 1111411.

575. Summis.. .pro turribus: ‘on the carrionense!

577. Projecto tegrrrine: on receiving 4 11411111, he dropped his bock-
ler3 therefore, 1141114111. .

580. Spirunortu urimo: ponticelly, for ‘the lunge!

582. ferrugine... iberti: ‘ 41 Spanish fabric, end 4114111 colour.’

584. Matris luco: this probably 11144114 14 4 grove secred to Thelia,
herc represented es 4 nymph 41 the 11141 Symmthur. She hed hy
Jupiter two scus, called Pelicus, or Palici, in the plural. 0114 41 these,
ut appears 114111 the next verse, hed 44 41141 near the river Symaethus,
iu a grove consecrated to their mother.

Ι585.Ρ1441151’111.· Diodorus Siculus says, that this 41141 was 44
asylum 141 fugitive 1141441 who could not be forced from it, but on a
ΡΓ11181818111411ἭΙ11Ψ Lildretius hed already said, Plumheo uerti glutis
etium louge cursu turisendo liquescit, 1111111771 41 the poet may

merely allude to cesting the bullet; liquefacto, ‘which had been formed
or fusiriuned by meltitrg.’

 

