THE GEORGICS, BOOK 111. 483

12. Primus.- ‘the first 01 the Romans.’-Idraneus... 01011101.Ι the
000100 0010110001 10 different 0000011100 :raph 11101100001101110100000

1100 mwascommon o . u. m.v1u.. eam·
tree 1001111111 10 1111101010, the 1001101 111οο111111 here 0100100011 101
victory in general.

13. 1011011011. . 0000101 the poet proposes 10 erectand consecrate a
temple to Caesar Octavianus, as his tutelar diviuity3 meaning, allegori-
cally, the apic poem in which tlre glory 01 Caesar aad 01 his aecastors
is celebrated, and 00 which tha poet was then employed. Voss.

16. In 01011101 the statue os the god, to whom a temple was dedicated,
was placed in the middle.

17. Conspectus: ‘conspicuous ς’ pictis conspectus ia 0111111. AEn. viii..
edd—In ostro: ‘in purple! These who presided over public gamas ·=
wore the 01010010, which was hordercd with that colour.

18. Οι1110111...0111·1·111.· the poet proposes to have garam instituted
near tha Mincius, where the temple is to be erectad, similar to 1110
Circensian 001001. Voss. 11 was customary in the Circensian gamas 10
send out twenty-five 11111101, 01 matches, a dayr each match consisted 01
1001 0111111011. Varro.

19. 1110101111 tha Olympia gemes, in honour 01 Jupiter, nere cele-
brated 0001 the river Alpheus—Lucaeque Molorchi: Hercules had
11000 kindly entertained by the shepherd Molorchus 01 (11000101 10 grati·
tude lor whose hospitality 110 slew the Cleonean, or Nemean lion.
10000110010010110001 this event, the Nemaean gemes were instituted
to Hercules. Laeving these, their own gemes, the poet says all Greece
will attend these 10 he instituted in honour 01 Caesar.

21. Toasofcliis . . . olive: ‘the olive clipped and 1011110οο11 1010 a
chapletr’ 1011111 00101111, AEn. v. 556.

22110001 ‘offeringsr' 01, AEn. 1.1’01.-10111 nuuc.- ‘alreadyr’
the 001110110101011110 poet leads him 10 100011 01 these gamm as actually
celebrating.—Pompas: processione carrying the imagas 01 the gods 10
the circus, were termed 00111010.

24.ᾱ1’0111“1 . . . .srontidus.· ‘as the scenas changed,' being⁰ turned ’
01000.

25. Britanni.- on the 0111100111, 01 ‘ certain,’ Britens are supposed to
be depicted; it aas drawn up when 1110 001101100000 began, tho
human ligures appeared toriae with it from the ground 00 which they
were represented standing. H. Ovid. Met. iii. 111.

27. Gangaridum: the Gangaridas are the lndians dwelling near the '
Ganges, 11010 perhaps considered astho most distant inhabitants 01 tlra
East, aad 01 subject 10 the Parthian rulo, subjected hy Caesar Octavia-2
nus, A. U. C. Tse-Quirini: among the names proposed to be borne
hy Caesar, this was one. Serv.

28. Hic: Braoclr and Voss read 11110 ,· rho poet proceeds in describ·
ing the sabjecta representans-undantem...Nilum: alluding 10 tha
warlike preparations 01 Ant'ony aad Cleopatra, herne to tha sea on that
river; 11011 aaa 11111101 1011 dello 0011001111. Serv.

29. 1000011110101110110011101 the ships then captured, Cesar
Octavianus constructed 1001 columns, afterwards placed hy Domitian
ia the capitol, aad remaining when Servius wrote. Ι

 

