TIIE 1111111001( l'III. 565

850. Diror ‘nicrmIogt portentonu'

853. Nigroutem: ι0011001111 1 tempest'

861. Ioulis... Carinis: Corinoe wns 01011110 01 n magnificent
street in Rome, where Pompey, Mork Antony, end other distinguished
citizens 11111 1101111.

862. Ad sedes: 1. 0. 10 the mansion 01 Evander, on Mount Pnlntine.

365. Non ceper: ‘not fastidiens ς’ ‘not despising! Serv.

375. Debitos ‘destined hy 1101011111

388. Amo: 1. e. rogo tuum 1110111 milri 1111111011 *1100101101 your
dit'inity, reverenced hy me, 111111 101 my son.’

3115. Causas · . mr olto: ‘such far-Ietchod arguments!

401. Cirro: ‘ofskill ς’ promitto, understood.

d 411. 11011111 addens operi: ‘eddIng her work hy night' 10111101 1110
1.

iro. Sicostirmjusto laius: ‘olose by tho side 01 Sicily!

421. Strictum: “tho glowing 1111111 01 11011 Seru-Clolyhsm:
these wgo peoplc either 01 Pontus or 01 80111,1010111010111011101
worlts. cnidii.

430. Alitis 01111111 the thnnderholt 11 divIdod iuto twelue reys; three,
1111111 1111011101 three, 1111111 muoso, 01 rein ς 11100, iguis, 01111111-
111111111111111111111111111111
seen on medule.

480. Misoedout operi .· on this part oi 1110 110111 they were then em·
ployed3 101 11 moy be 1011111101 thot this verb 111 tho following, is-

, stabunt, snd polibant, 111 11 the Imperfect.

485. AEgido: this was 1 breastplute.

486. &curris . . . auroque: ‘golden scales ς ² by hendiadys.

458. In nnmerum: ‘keepiug time!

451 Cantus: 110111 a scone 01 lnbour, noise, ond bustle, the render
is 11 0010 transported 10 another, where reigns perfect reposo.

458. Tyrrheno . . . vinculo: these were sondnls 01 tho Tusean 11011101,
sustened round the 1001 by thougs.

418. Secreto: ‘the interior apartment’

464. Promissi muueris: ‘the promised nid ς’ vernes 170, 171.

472. Ρ101011111 tuoto: ⁴ worthy 01 your glory,' Sorv.; or, in propor-
11011 101110 reputetion 01 Evander end tho Arcadicos, which rnuy hove
led yon hither. H.

484. 1101101111 11. lolia. 1111115211, 580.

503. 01110111 ‘clionee'

505. 1 se . .. Tarcho: μΙ1110110111111011;’ the 11110101 Agylle.

507. ucoodnui: sc. precones ut,· ‘intreoting 11111 I would procood.'

583. Olympo: ab, understood.

541. Hominis . ..11011 101, ignes sepiem in Herculeio nris.

540 Horamque larem: 1110111110101010, does not seem to quit
gerop'ispl Euander3 whose Lor, 01 domestic divInity, possibly, m

eren

547. Superum: hot AEuons wss not gelng then into sedent tho
1111011111οῗ160 1111111011 ¹:pis ‘ocbcpsnilon il selected his 1110111111,
11011010 0 neccompsny 1111 0. .

 

