OF tvenne. 178

neumanensis 8, spirantem ignibus ipsum 171· Ciconum 11111111 G. ⁴,52li
3114. 9, tut. 10, 107. 371. enitendi. 8, :iud spretos de repulit 11111111
848. 11, 308411 spirantes naribus ignem tauri Oceanum, 238
111112Το0111 11111101 rebus 12, 5:62, idq iriqorn cauri 3, 111141νὲ17ῑῦ10οωί1101 1111111118.
,, n. narrum 111101 e os
sperande 111111, [nomint 11, 2⁷5 ΛΞ. 7, 281. 1111181 9, li-lr’squ spuit 011 terram viator G. 4,
111111118828. 10, 385 spirantia signe G. 3, 34. con· 97
spumea 11, 4, 318. AE. 1, 481. sulit estu 111. 4, 84. 1118, spumabant corula 111011 cauo
2, 3844, 419. 8, 378. 7, 847 AE. 8, 873
tun spirantibus iretis G. 1, 327. spumabat ripas 8101111101 11,
speraret, nec quid speraret graviter hydris AE. 7, 783 843
1111111111 Ε. 2, 2 spirantis graviter thymbra· G. spumam 3, 887
sperdsti AE. 2, 858. 4, 308. 9, 4, 31 spumant cautes 3, 1134. 11111
5111 spirare zephyros secundos 87. 8, 1411111111 10, 208
sperate 11011111,1ο11111 G. 3, 4, 882 spumante 1110 2, 209. equo 12,
2880101 memores laridi 1111111110111111113,829 081
atque orlandi d). l, 843. 1111111111111111111101101111110· spumantem 11101111 G. 4, 829.
pugnam parati 9, 188 msa 1, 404 111. 9, 7111. pateram 1, 739.
speravi, nec speravi abscun- spiravit aura crinibus G. 4, 1111111114,188.1111101111011
dere fugans 4, 838 417 4, 888110111111 Tybrim θ,
speravimus isla 111,42 spiris 12. 2, 217. 12, 848 87. pontum 9, 103. equuus
Spercheos G. 2, 487 spiritus li. 4, 84. G. 3, 806. 11, 770
sperem contingere 110. AE. 5, 800. AE. 4, 336 5, 848. 8,“ spumantes rates 10, 300. san·
18 728. Edoni Borea 12, 388 1111119488
speremus, quid non speremus sparnacensem. viriseoroue spumantia iacto 1101111188, ,
amantes? E. 8, 28 9, 809. obl. 1111118, 338 07. mella G. 4, 148. cymbia
1111111811 sperent te Tartara spissia noctis 1111181112,1121 lacte AE. 3, ee. 1111111 4, 188.
regem (1.1,88 spisso vimine G. 2, 241 8, 817. 11110118, 124. οη
speret, 101 speret rumpi 1110· spissus ager 2, 2311 equorum 12, 872
1111114292 splendentibus labris AE. 12, 1110011080111018118,288
spernis, nou 011 animo spernis 417 spumantis apri 1, 824. aqut
111114 splendescere vomer sulco al· 8, 881
spernemus sperno 1101111111. tritus 11. l, 48 spumare aequor 8, 889
7, 281 splendet sub lumine pontus spumae eget ore 0111111117.
spero equidem, isc 4, 882 AE. 7, 0 3, 203. argenti 8, 449. salis
spes sing. F.. l, 33. AE 1, 888. splendida domus 1, 897 AE. 1, 35. torquent 3, 218.
2, 187182. 1711. 281. 8113. spolia 1, 488. 4, uri. 8, 393. 9, 4, 883
883. 3,.143. 8,183. 8, 8811. snt. 10, 804. 882. 11, tc. 11111111111111111111111111111111
9,131.10,121.263 12, 57. 108791 (1.2,8
188. plur. G. 31081113, spoliant uras 5, 881. membra spumaverit ubere mulctrat,
103. 4, 274. 8, 872. 8, 814. 12, 297 309
1118241127. 11,809.12, spoliata nom. scm. magistro spumea 111111. sem. unda Ε,
38 ncrr's 8, 224. armis 111011 1021211111. 1131111117,
spicea messis G. 1, 314 8, 383 889
spicula pru sagittis eut telis spoliatum iumine 00110112, 11111118111012,419.111111
Ε. 10, 60. AE. 8, 370. 7, 188. 935 2, 498. pontus ll, 020
188. 497. 828. (tet. 0, 8118. spoliaverat bostem 11,88 spumis humescunt G. 3,111.
tn, 888. 11, 878. ute. 884. spoliavit illum 111118, 188 08110110100111113,8111.11·
078. 773. 12, 403. 408. 1100118289. 2, 398. 804. 8, 08111111111118.7,485
883 888. 8, 202. 9, 242. 480. 111111101011110118,174
spicula de apibus G. 4, 74. lamentatum spumosi amnes 12, 824
237 spolio noman orat 10, 800 squalent abductis 1111 colonis
1111113, 87. rii. 19, 383 spolior funere felici 7, 899 G. 1, 807
spineta E. 9,0 spoliorum lt, 782 squalentem barbam sordidans
spinis 8, 39. 12. 3, 894 spolium 12, 94 AE. 2, 277. auro tunicam 10,
1ρ111118.4,148 sponda 1, 898 314. 10111101 1010 11 ori·
Spin 4, 838. AE. 8, 828 spondeat 11711ρῇ1 1011118, chalco 19, 87 ’
spirabile boe eseli 11111111 3, 18 squalentes cooelras G. 2848
8118 11111010 d· s tuis crucia squalentia targa 1111111413
spiracula Ditis 7, 888 cra 1119, squalentibus maculis suro 4,
1111111112184 spo et fortuna 1111110119, 91
spiramenta l, 88. 4, 8911111111 ser squalore AE. 8189
Mam sponse28⁴5 11111111 9, 7117
spirans 1111111114 7, 810 sponte 3. 4, 48. 8, 108. (1.2, quaeram 8, 88
spirant aure 8, 844. 1111110, ll. 47. 801. AE. 4, 341. 381. squamas 11111. plur. terga G.
291 8, 82. 7, 204.11,893 8, 428. 111. 2, 918
«nirenta 80111 17. 9, 818 spreta gns torma 1, 27111111. 1111111101 11111111 112184

 

