¹ THE Ι1111111), BOOK 111. 525

geos.. Seru. AEoess 1111111111, iu their orrn country, 1 trophy 11 arms

,011811 {ddiddsmodhhddseffdhs 5:0³szer et 1111,111111111 111111

ί01111111. Piraeeum: the island Corcyra, now Corio-Abscondr'otosr eho

e 11111111 phrase, med iu the 11111 opposite to operitur, 11111 271.
292· Porto: the enoieut dative 111 portui.

¹ 297. Patrio. . . 11111111 ‘ Trojnu husbeud.’

301. tristia douo: ‘meieoobon riter?

302. Fabi 8111111111 e river to which the neme 11 the ’11111181-
mois bod been given. ’

304. Thorium.- e cenoteph ereeted to Hector's memory.

105. Geminos . . . oros: 1111111111 alters orey both heve boso ereeted
ior Hector, es heroes end distinguished persons frequently hed 11111 or,
es some think, the second moy hove been 111 her son Astyenox, whom
tho Greeks hed throwu heedlorrg from tho 11111111 11 Troy.

307. 1111111111 ‘emnzed.’-Mogrris. . . 1111111111 ι111111111111111111 11
friends so unexpeoted.'

309. labitur: ‘she tainu?

319. 1111111111. ..errones ‘flector’s Andromache, do you 1111111 the
11111 11 Pyrrhusi' Voss. The Delphin edition hasitthus,‘Do you 1111111
the 11111111 11 Hector, or hoyo you married Pyrrhusi’ AEnoos 111111111-
ready 111111111 hed boen long married to Pyrrhus3 noreover he heerd
thet she wer norr the rrise 11 1111111111 111 verse 297. Commentators
are much dividod ou this hasunge.

321. Virgo: Polyxena.

³22. Hostilem od 1111111111 Polyriguo 1111 1111111111 et tho tomb 11 111
1111111111 111 Closs. Dior. ’
heiti. Sortitus: the plunder ond captivos ivero divided‘by lot among
t evictors.

326. Stirpis 1111111111... juvenemque: these both 11111 to Pyrrhus,
the sou 11 Achilles, to whom Andromache 1111 by lot in the division 11
the Trojsu 11111111. Pyrrhus some time afterwards ebehdouod hu·
dromeohe, end went to Sparte 111 Hermione, who hed been betrothed
to him by her 1111111 Menelaus 111111 ot Troy. Pyrrhus carried 111
Hermione, who, it 111111, bed uiso beon betrothed 1ο 0111111 by her
mother's 1111111111, 11 ber iothor'e 11111111.

Μ3127. Eriza: Andromache bod, during her captivity, 1 111 nomed
oossue.
Haeo: Art 11111111 Pyrrhus. Orestes murdered him 111 carrying 111 1

11111111.

D 331. Socim: ‘the murder 111111 mother? See clytemnestre,(iioes.
iotiouery.
' 333.1111111111.·11111111. Serv.

338. hemum: ‘uninteutionally.‘ ,

sto. Tityo: the renro is bere im 111111. This clreumsteuoe is by
some interpretors considered er ano 11 11111 thet the AEneid 1111 tert
iu ou uufiniehed stete. Β11 ee hrtyeoex end 11111111111111 111111
111.11;’.11.1ἕ1ἒ1.“1.ἳ.111ξ111 hthhttthht‘if
purely, the 11111111 incomplete. (11111111111111. 8³.

 

