aaa 101110, noos 11. ssi

181. Ηι110...101011101 1011011111, understood.

102. cam nis: ι111111010010101101 hounds.' D.; a Graeclsm, as
flr's 'uranias-Odore . . . vis: ‘quiet-scente&

138. Phareira: 0111, understood.

144. 11111111 during the six winter months, Apollo was worshipped
and consulted at Patara, a city 01 Lycia; during the six summer
months, in Delos. lle receives 011101 1101011011 places. Hor. Carsu.
111. 4. 61.

116. Cretesque: the poet here alludes to 1110 000000110 01 people,
11011 11101001000011101, who welcomed the deity 01 1111 arrival 11 the
111101. “

147. Flamen: effusum,- ‘flowingd

149. 1101111.. ,1011111011 11011 1110 desomior, 801101 ‘as full 01 anima·
tion. Η.

174. Frena: llorner’s description 01 Discord, 111. 440, seqq. is here
imitated.

176 Metu.- ‘her 1111010 110 111111 r’ alluding 10 the secrecy with
which, to avoid detection, slhunders are first propagated.

178. 11111111010 1100111111 ‘enraged with the other gods ς’ 00 account
011110 punishment 10110101 01 the giants.

184. Nocte: ‘in darkness and 0111001111)Ι

186. Luce sedet: her vigilant eyes may rhen be supposed to.be em-
ployed-Calatiae 100111 1. 0. 10 some commanding situation, in order to
pry 11101110 1001011 01 familias.

193. Hiemem. . .fouere.· winter tras 0011 but approaching3 the report
101111 therefore have been, thet they thus designed to pass the winter.-
Quen longa: sc. est, 101 totam 11011001. 111νὶ1186. Η.

196. Cursus detorquet: ‘she 11110011 her course!

198. Hie Hammone satus: king Iarbas was the son 01 1001101101-
mon by a Garamantian Nymph.

201. 1300111101 diutim eternas: ‘the everlastlng match-lires 01 the

’ godsr' 1 happy emblem 01 their unceasing vigilance.

205. Sapinr's: 1110 01111010 11 prayer to the gods above, aas with the
11111 01101101, 111 the palms turned upwards3 11 prayer to the 111101-
0111 deities, the arms were dropped dawnwards. Serv.

206. Μ10111110 . . .gens.· 1. 0. Maurusii, or Mauri ,- ‘the 11100111 D.

107. 1111110111 a participle, present, in 111 signification.

209. Caci: ‘fortuitousr undirected.’

212. 111101 arandum: ‘a tract 011110 coast to cultivate.¹
d 211. ‚larci leges dedimus: ‘to whom 110 gave jur'udiction over she

istrict.

215. Ille Paris: ‘this Paris ς’ 1. e. effeminate as Paris.

216. illudentem.- sc. unguentis.

226. Celeres: 101 00101, 01 celeriter.

228. Bis 011110011 AEneas 1111 preserved 11010 Diomedes by Venus3
11. e. ³11, seqq.; and from the llames 01 Troy, AEn. 11. 619, 632. D.

229. Gravidam imperiis: poetically, 101 imperia 3 ‘ltaly, pregnans
with extensive empire.' ll.

2011. Super · . . sud . . . laude: according 10 the Greek idiom; 101 pro
1111 10111ομΜο1111111 ‘preparssr' or ‘meditatas’

 

