40 11111011

001101100.1,172 8, 247 00001011011011101011 (1.1,70 ¹
dente pro scire, 24001110 li· deprenso 11011 0, 02. 11 eg· desere corpore luco 4, 043.
{⁰2⁶ 2423111αο0100 AE. gere nise 0011011 0, 273 11011011 10. 10, 000. 111010- t

, depresses 0011111101 G. 3, 270 mos pectes 10, 040
dentem 1011101110. 1, 202 001101ω,0101101,40 deserimus 1010100001 3,100
dentibus 2, 141. 3, 014. AE. 3, 00 romesegittsm pbsretrlAE. deseris me 3, 711. 001 ue 4,
627. 604. 7, dns. 1107. 8, wi· il, 000 323. juge 01111111 10, 004
10, 710 deprompsit sagittam pbsretri deserit Hesperus OEtem Ε. 8,
001101 11100100, 737 11, 800 30. psludes srdes G. 1,804.
denuntiet pluviem G. 1, 403. depromunt tels pharetris 0, fluente Apollo Ε.. 4, 144.
1100 AE. 3, 366 001 11 scopulo nucem 0, esu.
deo 1, 303. 089. 2032 0, depulitignern cluniense, 727. llesperisnr 7, 013. incep-
407. 0304. 7.(101. 8, 300. ignes rutilius 0, 78 1011 0, 004. concilium et
001.0,07.337 depulsis bedisolnrte. t). ³, 82 inceptu lt, 410. sororem
deorum 11. 1, 24-4, 822·AE- 1, depnlsoe 0 10010 ugnos 7, 10 tumus 12, 083. muros AE·
254,11,005.740.704.3, 172. depulsusebubere metensquus, neos 12, 008. 0100110111 11
tuo. 4, 12. 178. 282. 070. G. 3, 187 ιο001010100101112,730
071. 0, 341. 7, 011. 130. 8, Dercenni regis ,11, 11, 800 deserte 1100010001. E. 0, 81.
187. 0, 706. 11, 107. 300. derepts [0110111110 2,003. (1.3,201342 402. 181,
· 443720 1111.10011011,103 384.7,404.11,014.110.
deos 11. 1, 37. 0, 20 8, 100. dereptis cothurnis (1.2,8 00]·011. regns postorum (1.1,
G. ,330 -, 403. 3, 400. dereptum busterp ubequo Ε. 470.11110101Ε.3,122.10000
. , 181. 320. 018. 11, 743 3040
700, , . 02. 010. biti. 00111011000011, 7,447 deserte adjectnosn. 11011010·
031. , ,6, 68. 7, 076. 00011111001511101011010100,3, 1100, 2, 002. Dido 4, &st
593. 007. 0, 042. 11, 200. 2011308 077, siti regio 4, 42. domus
, 12, 2000111830 deripe tectiscolepreloruni G. 8, 101
deposcit luxuriem segetum G. 2, 242 deserte gen. Cereris templum
1,112 deripere litore 100001 3, 207 2,714. dut. in dumis 01
000000110101100 febris 3, 403. deripient retes netralibus 4, mitte 11, 843
snus morsu serpens AE. 2, 008 000011001011003,4
210 deripit ense 00111010 abscindit deserti gen. Strymonis G. 4,
001010011001110 Lycei bores 11), 414. 470 008. coniugis AE. 2, 072
G. 4, 020 deripiunt tergore costis 1,211. plur. sumus 11, 412
depssts 110111. snm. sepes 00· dnpes 8, 227 desertis culminibus 12, 803
1010 Ε. 1,05.’10111.οΙ10110 001 gustem generoAE.ll‚3‹')d deserto litture2‚24.ingremiue
AE. 0, 90 desuerit byenrs pelsgo 4, 02. 12, 004
00100101111011111011011801οι in loquore 11010101100010, 0οἷ011010111 Asiee AEneens 12,
1101011010 ioetus onium F.. l, 00000101110010101010112, desertos locos 228. portus 0,
22, retibus 111001 AEst, 100. sis ’ 612
pestem 9, 328 descendens Decus sb istro G. deserirbreeoeiuns.2‚565.8,nts.
dependent lychni loquentibus 2, 407. iugeribus Alpinis 111010 neves 4, 032. domos
1, 720 Cesar Ε. d, 831 matres 7, 304
dependet erniotnsesbumeris descendere monte leonem 4, deseruisse retes Ε.. 7,201
0,301.101111ςο101110,830. 100. campis menum Tyr· deseruit lacrymantem enon
pernis incerto ll, 003 1110100111,400.1ορ10000· 2, 701
depones 001011 12. 40 0, 782 desidid bonidus G. 4, 04
. depone 1110 1101000 E. n, 02 descendet plurimus imbri 011· desidite cordi Phrygibus plur.
deponens tecumdegrego nid· piter 017,οθ 1110, 010
11]Εοοἳ 13131, susinr 3, iiddom despondi} infigi-qepiilzm perinju- 1110110110111090101011033Ἀ1101
.‚ 1. 1000 . ,0 011 001101 1101010 bi
depono 11111· vitulum E.3, 31 dorius Pleias’4,2en. 1010 mgrentntosssi, 107 ’
deponunt enimus AE. 0, 701. corpore pestis ignis 1110, desilit curru 12, 300
corpore sub rnmis 7, 108. 083. ud umbros 0110100, desiluit bijugis‘l'urnus 10,4.'›i.
scutn out spieuls 12, 0114 404. 0110110 01010 ignipotens 1111 0 uo regine ll, 000
depositi formidine 2, 10. 3, 8, 423 uesticipem. testu. plurs
012 descendo 2, 032 E. 0, 10. 0, 00. 0111010008,
depositi parentis 1101111111, 12, 0110010111100110111101011100 01000110 nelle G. 4, 448.
300 montis 7, 070 010 incendere 0001010101,
00100001001110110111011112, 0010010000101110, 120 301
707 · describent 10010 mestus 0011 desinet gens 101100 Β. 4, 0.
deposuit plnntns sulcis G. 2, 24 0, 300 tibi desinet 0111111 8, 11
deprecor AE. 12, 031 descripsi 01111110 Ε. 0, 14 0001111 etss G. 3, st. eleos iu
deprenso sylvis 11111110 11108 descripsit orbem rsdlo 3, 41. Pristin AE. 10, 211
deprensis nautis G. 4, 421 11 101111 00111111 111. 8, 440. desiste 1100001 000011101012,
deprensum in luce Cocum, AE. desecto 0011011438 00

 

