⁴ ’6666

6661616666 1169999466 66611661666666166936616· 6616116666664944 ·
Ε. 10, 479. hinnitu (1.3, bor 1161666116 G. 1, 1611 66111611661166166666116961
94.16661ο111.11,674.666· 66616166166631.3,668 edire G. 4, 44669 6, 879
innuen 66 stne-:nunt

uenient balatibus iupu ugni G. ‘dggnctirdelffim ¹2, m 1.. 444164 4663349
4, 436. rumoribusiresAE. 9, 666666666666716661169, 661611 menses lutto
464. stridoribus irus apa, 469.11,661 6611 oppidu G. 3, 469. oneris
11411 13313411 :dtinuit 1611... . 66616194
66 . . s
66, 66661466 transmisi puin· 66661166ιῦ11 61. 9. 184. 66· 6611616 6, 464. 686. 9,63. 391.
gite 661166 nutis nugu- eusebori munus 1,699.6616 661
4661 potenteis, nisi ,16611 in spetin quadriges G. 1, 613. 661166, rinpu. 4, 96166416
iis.- ud iimuru 11. 4, tus. ud 66 666166, tw. AE. 9, 339 AE. 9, 494. 4, 993 4936
,6166666 9, 944. 66 6166668, adduxerat 66166 venis ignes 441.6, 43. 9, 67. 683 11,
449. 66 uuum Ε. 6, usupra sitis u. 3, 483 466. 696, 766. 336
6666666.;161166 superes, 6666666166 neten edjuncts interi 66611666
6666641 66661 19, 761 6166616 9,69
666616 sepite 19, 396 666611 istus 6161116 G. 4, 949 adjungere 7, 938. 8, 13 ne
666611 sd ittus 11, 961 adegit Ε. 6, 696. 7,]13. 9, mutuus rebus 9, 1996164
66661666 6116 vuinus 10, 360 601. precipitem 6, 694 vites G. 1,9
eductus ensis 9, 481 edensptn conditio 1666116 19, 6666ςί generum Ε. 76 5⁷
nduments 6, 669 879. renitere resumunt ιά,6661186,43ὢ.14,444
Adamasto 3, 614 udernpts reguis Ε. 8, 399 adjuro euput Stygii 16616 tt,
edeitis ermis 11, 3118 udernptutu lumen 3, 668 816
uddrm Ε. 9, 63. G. 3, 36. AE. 6666 ῙἪΜ 111 9, 6676, sdjuvut 6, 346. 19, 919
7,648.1666616666616166611· 968. . 8, 686. 616 ederi udjuvst 1666666661 l0‚⁴⁵⁸
116668, 446 . 4,633.66666666611.1,19. edtseryurens 19, 698
666661 66 666166 619, 149 d. 4, et usque 6116666 Ε. ednrirundn 6661. (14.3
66666 16 uorum sidus meusi- 19, 646 admirans AE. 9, 797. 6, 414
66611639 666666166616611, 109 admiremur-uestit
6666 9, 166 6666619,139,6,104. 8, 963. admiscere 4, 967
666666 noctemoperi AE.8‚4li 998. 669. 9, 167. 19, 391 admisceri ΑΕ. 7, 679
addensent 66166 10, 469 aderiti). 4, 48. Prierui 66 ssu· admissi plur. 6, 3311
addere bonorem rebus nn· guinei' 6666619.9,669 udrnittier 9, 931
gustis (1. 3, 99611616 1616 6116164,1 -686 666666616993
1, 986. mores rebus Ε. 7, ederunt 9, 189 admonet 4, 363. 6, ttulit
316. 16 Trojse periture 9, edes G. 9, 39. 44. 18. 11, 886. 163.11,963
666. vim vietis 9, 469 hun edes 8. 9, 43. hue 6666 admonuit Ε. 6, 4. G· 46194·
6116616666 comiteur svo 6, ο, 9, 46. 7, 9. 9,39 1196688. 9, teneto 11·
777 666616 postibus AE. 9, 687 djugos 16, 687
addiderunt 8, teo edesse 9, 971. 739. 8, 666 e merso stirpe G. 9, 319
addiderat 8, 637. sess 6661666 adesset tn, 443. 11, 416 admorunt 616666 6146347
,96666170 adest 8, dee. 6, 49. 7, 677. 9, semoveris 16 ore 66611641
eddidit 9, 693. 7, 461. 11, 83. 49. 10, 979. 19, 96 410
96. 19, 848. ulus pedibus ti· adeunt deiubrn 4, 66 admovi inbre 6666111 114644
mor 8, 994. animum virer- 66166611 (1.3,443 47
que Latinis 9, 718. urcem 666166 66616666616163366 666661166666661611133471
jugis 3, 386. comitem As· adhibere 66 vuiuern 16661666 redeundumne&
nenio 9, 649. neturus apibus munus G. 3,466 uduure terris 4, 613
G. 4, 166. virus serpentibus adhibete enimus Ε. 11, 316. adnavimus oris 1, 633
1,199 Ρ666166 6661166, 69 udnisneoinsnute imm
sddtt 19. 3, 4711. 6, 864. 8, 666. adnue Ε. 9, 36. AE. 1, 647. 9, adnisi plur. 3, 906. 46 w·
tt, 66. 66. ern. 6, 666. 6666166666666. instrenuus
comitem 666. 6, 6666- ⁷‚1er.1o,sns.1t‚ro.419. annexus 1, 66666814
66 ieris 6, 817. honores 489. 19, 36 66616 verberes E· ⁸2⁶⁵.
precipuos ductoribus 6, etii nos pede seuund08,³t]2 adolemus 16666666 16661Ιῶ
919. essartandum. 6616666666664,399 3. 647 , 1
66611 numerum (6666666 uite· adibis 6, 376 udulsre Penates flemflfflffi· ¹
ribus 7, 911 adiget me fulmine ed umbras. 764. ·
6661161666 Teneris 18. 6, 9ο. 4, 96 ’ adolescit prime 6114 ''⁰''
spes 10, 963.6166616666661· sd'iuiutu 19, 837 troadensem
nonunt 6666616666 6666666666 64
666116 66666 91616666. AE. 8, 66616618 311416, 189 879
361 66411 mune} G. 4, 469. meuse 666161 utteris tadisfflrfl
6166666666161. 6666 uu. 1666 Ι 6666666144

 

