THE AENEID, BOOK 111. 523

79. Urbem: the town ol Delos.

81. Do...rrrhrra.· Apollo had not the prerogativo 11 giving aad .

orderiog, but that 11 111111111111 tho verb means therefore, ‘ Tell us!

1

l

Serv. ιΕ1.1.882.-Τ11111111111Ο’1111111111 rlpollo.l So called y
11111 a temple dedicated to 11111 11 the plain 11 Thymbra, which de· ,
rived 111 1111111111 thymbra, savory3 aa this herb grew there 11 great r

abondaoce. Serv.

87. Achilli: an ancient genitivey contracted from Achillei.

89. Augurium.- a prophecy.-llloberr.· alluding to the explanation
which the obscure wordiog 11 11111111 responsor 11 general required.

92. Coram.- the place 11111 which the oracla procoedcd. Serv. lt
is properly the covering ο1 the tripod, srorn which the priestess delivered
the oracla. Reneath 11111 tripod, or three-footed stool, there was an
opening 11111 111111111111111111,11111111 the noisa proceeded.

94. Dardanide . . .a'llr's.· the oracla refers to ltaly, where Dardanus
vves born.

97. DomnsAEncnr: almost literally translated 11111 Neptune's prophecy ¹

”“111Ῐ’1.1.“.ῗῗ’ἑ 11111011. r. 425.

111. Matar 1111111 Cybelo: ‘the mother 11 the gods, vvho inhabits

ι(1311111113 Tpps is a mountain in Phrygia, 11111 which Cybele derived
er name. .

112. Fido 11111111 serris: the mysteries 11 Cybele vvere observed
with great secrecy.

115. Gnosio: Gnoses was the principal tovvn 11 cretea verse 101.
80121. Ortygie.- thia vas'the original name ol the island 11 Delos.

rr.
125. Baclotoraqrrejrrga'sr 11111111111113 the hille, the bacchanalian
ritas were celebrated.'

1211 Nioeonrqoe Paroa: this island produces the Parion merble, 11
which the querries in the 1111111111 111 visible to those sailiog by.

181. Curetim: these ere said to have been the first inhabitants 11
Crater from their name possibly, that 11 the island was derived.

182. ergo . . . arrhis: the order is, naidas urbis optate, 111111 melion
1111111111 molior. Serv.

184. Amorefocos: ‘to be attached to their familias and homos!

186. Ope-oto.- ’111-1111111113

188. Coeli tracto: ‘aregion 111111 air!

1³1. Insomrtis: AEneas could dircern the mooo'e raysa and says
ι11111111Ῑ11Ιγ,ῑ,11ἷ)1 sopp illpd eset, verse 17'33 the reading, 1111111111, 11

oreore o e re erre to 11111111.

152. rumori S'arvius says, for 1111111111 ,- ‘not barrad, or closed ς’
11111 probably, the participle pass. 11 insero, with the ellipsis 11 parieti ,·
simply, ‘ windows placed 11 tlre vvall'

155. 1111 rorte.- ‘he here revaele’

168. Est 11111. . .gerrtrar.· repeated 11111 AEn. 1. 580, seqq.

170. 1111111111 this name has been applied to the founder 11 Cortona ’

11 ’11111111 more probably the city 111111 11 rneant.
177. Manere. . .r‘rrtorrraroto: ‘offerings 11 pure wirae3’ which vvere
poorad ont opon the 111 111111 Lora, or hoosehold gods

 

