1

11088 10010001111100011110111100000- 1010010 0000000011,ὃ9
1001100100100100010101 001· trsria 1119 10 “
11115111111111 Ἢ· mmmm, 101·ῑο1000.
ossibus 11111001 13050001· impressit pauori si 0010 0111 qAE. 1, 101. 2} 01. 7,’847.
“ 100110891001001101011, numeros 0001010 G 1103 9, 434. 11, 880. 11, m
000100000101110100001100 imprssso 0000 111. 11, 803. inquo iigatunpro inligata
1011011110 furnarium pade 00110 11, 357 10, 794. inquo 0010101001, =
impiioetossibusignem 1,660. impressum cratera siguis 5, pru 100010101001 9, 1111110· 1
‘Qum 1010100 00101 11, . 113οΒ100101 10, im . P 131006ἑο0911. 3, 188.4,100.
rm ro 0010. om. 001010 . ·,
implicuit comam 100011, 501. ii. 1, 381. fortuna 131811. 10 0011010041
00 000110101001, 714 qum ventris rabies 2. 300. 11001. 10 aruum 00000100 3, 533
vos fortuna 00110 11, 109. plur ora 10, 717 10 armis spem ponis 11, 411
0000111751 improbe dabis psenss 4, 386. insumite 1000010110 rapuit 1,
mgigmmommss'umum η’ imppoopupipuer E. 8, 50. anser 1011101000 ism! G. 1, 40
impiorum 110οο 7, 576 G. 1, 119. 101101 1, tiu 110· 10 madium 1, 117. 4,10. Β.
imploranti 01011110 7, 501 puis 3, 431. 1110 AE. 0, 3117. 11, 330
impioram 7, 311. 10, 19 ni 1ορ00 9, 01. AEnsas 001- 10 msssemtritioeam G. 1,1Ι9
imploret auxilinm 4, 017 111100 11, 011 quatit 11001010 10 nares 18. 0, 01
impiumas sonu 1111001010 G. malignus 11, itii. 10110 nise iu 0001010 7, 8
4, 513 11, 150. 0110000 11, bol. 10 numerum E. 0, 17
imponi bonorem nris 1, 49 1000111,οΒ7 , 1000000010 agor Ε 11, 317
1010000000011000111,619 improperata 10110 1010110110· 10 plumam 11,711
im 0001 montibus 01000 6, 1101011798 100101100010110 (1.1,384
4 improvida 0001010101110111 10 primis 1, 338. AE. 1,303
imponam Peiio Ossam (1.1, 100 ’ in prosi 01000 0, 710 ’
181.00010010011110101,73. 100100101011010011,1810(1· 10 0000110 reponis 000 1101
finem curis 111. 4, 639. pasis 0001 7, 006 10 00 010101 111104
moram 0, 801 improviso ab 10111019 8, 014. 10 solido alte* (1.1, 131
imponere imper. poss. impr· 0111010. repenti 11, 070 10 solidum 00111101 000010 010
001100010ίοί 0001101.107 improvisum unguem 1, 379 1,79
imponeret donn 01104, 403 improvisus sit 1, 595. 0110019, iu 1010010 AE. 1,303. 1,1711
imponit sepuiorum 11133. 49 3, 101. 4, 303. 400. 007. 11,
ignibus 1100011000, 140 vi· imprudens 11000 1011011101 G. 908
10001.ιο00 1· {nummum 1
1 “· 1 · s
1010 diversa duorum 11, imprudentibus imborobiuit G. 181
716 1, 373 10 Teucros 1, 304
importuna 1010 11, 804 impubes 100000 AE. 7, 381. 10 turmas 11, 099
110 onnon 00100100 G. 1, 1001019, 751 1000000010101110.4,144
ito impubis 1011 5‚54f› . 10 0110100 3, 107
110 0100001 11011001 111. 11, impuierat 1001010 latebras 11· iu unguem 1, 177
5 goiioas 1, 50 10 utrumque paratus AE. 1, 01
1015οἅ01100 insuper AEtnsm 3, imppisrit tot 0111-0101101001, 1000000οΤ95οοϋο radiis ipatus·
00108,
impositi dorso 000010οι Lapi- impulimus tumim 1, 405 1000000000 10000 7, ii
1110 G. 3,110. rogis juve· · im 0111 sures G. 4, 349. AE. 100011010000010 (1,3,103
0014, 477. AE. 0, 308 11, 018. in latus 10001010 1, 10000100 urbes AE. 11, 180
impositis incudibus G 4, 173. 81. bis cin ' tuiis 1, 010. lusshiis Argis 7, 180
AE. 8, 401. suro dapibus 3, itio 000100 , 449. animum inachus 7, 371. 791
355 4,13. suniam 000010 5,141. inamabilis paiusuudd (1.4,4711
impositos incudibus 00000 G. ipsu manupastus 7, out. ar· 111. 0, 438
1, 540 ma 8, 3. 139. puppim 10, 10000, por 101010 M, 31. 1010-
impositum 01001010 01. 8410. 14000001 rota precipitem pus peto AE. 4, 433
0001010110010 inmo 11, 380 100001000110010 (1.1,18500- ’
110 1110011000 inarime 9, impuisunarro peruubom aa· mm 4, 340. samam 111. 4,
16 0111011800 118. gairum 0, 073. tumu-
imposutre puppibus coronas impniso 0001010 G. 1, 111 1001 3,.304. 0, 000. spem 10,
G, 1,304 1111418 impulsu insonat aetbas AE. 8, 0100101000
imposuit has tepescentium· 1139 100000 0000110100 G. 3,134.
tum iouis G. 1, 0110110001 impulsus iuriis Cassandria 10, rous 3, 17011011 4, 400. ia·
molem 01111110οω00- 08 asyma Ξ. 4,449. 01110 0,
nm 5, 463. pub-iu dominum 1100001, G. 1, 31. 111. 3, 018. 0, 740. 000. galeis G. 1, 490.
0, 611. brus solemnio nubis 139, 879. 9,(113. 784. 11, ueras 4,141. fletus 4, 370,
mun superstitio 8, ius 134. 11, 718 burrus AE. 11, 051. suras 7,

 

