34 INDEX

0000 Berecynthia matu· 3, AE. l, 733. honorem 3, 33. lampadi. 3,4137
36. purum irone 6, 363. Acesten 3, 331. 0000006, Lamum 3334
dotn conjnx 3, 393. ego 0, 637. 10, 733. AEneau 7, Lamyrumunuu
93 imago 10, 343. quum ve· 333 1000 G. 3, 130. 463
niret fortune nul me 11, 43. 10000000 G. 1, 103. palmes lanae 1, itii. 3, 391
taborum Dido 11, tt ubi. 3,303.1“000001010013,331. 100000 AE. tt, 373
baud leonte 11, 333. nent. tegmine 1000 Romulus Β. 100000 6. 3, 304. AE. 13, 733
plur sata G. 1, 335. AE. 3, 1, 375. 6000 behele 1, 696. lancibus G. 3, 104. AE. 3, 334.
396. 0000004 tle arboribus Eon 60000 0100103417. 06 13313
mail G. 3, 4300000010 3, nidera extulit 000100 nbat. lunen insula G. 3, 487
144. AE. 3, buo 0000100 G. 1000 refer putenti 3. 160. languebunt 0000οη morbo 4,
3, 333. flumina 3, atu. 00- 00000103000003473 dn· 232
60103335 secula Ε. 1, oit 0000 06 1001003347. 1000000610υο humeris Ε. ΙΙ,
605. limine l, 707. pectora 10100 4, 140, gazi agresti 5, 374
3, 316. mvn 6, 74410000οη 40 0100001000 5, 310. ego languentis pelugi 10, 339. 110-
00 tutatum 3, 631 5, 336. ob nnvem serva· 0010101130)
lietu 00100000 10, 740 tam 3, 333. lucebat curans ,1000000000001000 000 3433
liele gen. conjugii G. 3, 333. 00000000 3, 667. heros 6, 1000οἱ60001νο 13, 903
plur. 00600 1,433. 000010 193. succedit fluvio 7, 36. laniabunt attus G. 3, 314
qni 0100610000004,33. uit 7, 339. 10 arma para, laniata nom. sumerton et ge-
ree Ξ. 3, 733 ito. 7, 430. exquirit locu 000 AE. 13. 606
lotam cognomine gentem 3, 8, 311. ndit Penates 3, 344. laniatum Priamiden 3, 494
133. columbam 3, 313 honora 3, 617. AEneas 10, lanicium G. 3334 .
letantes cycnos l. 303 737. precatui· 0000 10, 374. 1001000000εο AE. 3, 330
letes segetes 6. l, l. mantes Apollo 13303. minuis atque lanigeras 0000600 3, 643 31-
Mani 001000000000000000000013, 6001007,οἳ
betete 3000 13, 341 316 lanigeros greges G. 3, 337. 001-
10101000003303. 10006, leva nom. sem. mens E. 1,13. 00031 3,364
363. quibus 00010 10, 337 AE. 3, 54. 631 telina 3, 413. lanugine E. 3, 31. primi 00-
ltetantnu ut omnia 3. 4, 33 via 6, 543. nent. 0100 nn· ventem malas Clytium Ε.
laetat-e ltalii reperti AE. 6, mina G. 4, 7. equora AE. 10334
713 3, 413. tenent ionum Laocoon 3, 41. 301
teu inu. G. 3, 333. 3, 373. portem 3, 835 001. monn 6000000103313330
3 .AE.1,³5. 304. 3, 360. 1,611. 3, 333 5, 333, 10, [003000103447
3, 633. 4, 305. 3, 34. 377. 337. 333. 11, 333 13, 303. LaomedonteoeTrojte G.1‚502.
mab. 147. 3, 370, 0, 137. 433 porta 3, 460. dextri gentisAE 4, 543
10,13. agricole G. 1,301. levique 6, 436. nott lt, Lnomedontinpttbes't, 105
nautae l, 304. AE. 4, 413. 533. dextri 00 levi 3, Laounedoutiadteeoeuijm'
corui G. 1, 413 glande 677 3, 343
0000 3, 330. minores AE. 3, lienem partam petivit 3363 Laomedontiaden Priamum&
268 ltei'us 00000 3, 333 000100 5, 153 100013,163
latior justo teitus G. 3, 333. 133 nonnosi, 733 600000000000000003, 13
dignus qni laetioreseat pa- 10001010001001000105306 lupincontem 3348
tuiis imperiis ΛΕ. 7, 653 levo limite 0, 373. lutari 9, lapidee Β. 6, 41. 6. 1, Μ
1060 10001600 6. 1,60. 10 har· 370. lumine 10, 373. pede 34
his 1, 339. 3,404. vitibus 3, (153, 493. 637. lucet-to ll, lapidosa coma 3, 31. m,
letissima nom. snm. Dido AE. 1ονοο 10 orbes 10, 335 1001110064, 104
· hbeo. 00030100. 10006. levum intonuit ud 0101040000 lupis 6. 1, 43. AE. Lbffl. 12,
0101000003, 113 0000003,603.101000,611. 006
laetissimus umbratilem AE. l, 3, 430. iter 3, 170. 06 am· Lapithae Pelethronii G. 3, 113
441 nem 3, 336. inguen 10, 6001100016.6,301.7,307
leutitia E. 6,62 ὦ. 1,514. 3, 330 1100110106 3, 457
100. 3, 717. 9, 637. 11, 807. lagoos G. 3, 03 Lanitbbm gentem 1000000ιο
13, 700 Lagneffi 10331 7, 303
letitie 1, 734 lambebant 016110 ore 11000103, 10000000 tribulique G. 1, 133
tonnam 1, 336 311 3, 333
bato lmite 3. 7, 43. im· lambent vulnera 10530 10000 nom. saem. 0010 loeis
bn brut gramine G. 3, 535. lumin-re bamma 000000 0100 0100 AE. 1, 394. turris 3.
clamore Ε. 3, 334. ooetu 6, 00 3, 034. matrem pueros 8, 403. da ooelo stella 3, 393.
107 niz 0300 columba 3, 316. me,

leton-mulorum lmen lambit sidona 3, 374 0100. endunt tolia 6, 310,
letos linitores 1,391. 10000 0, lamentabile ragnum 3, 4 ancilia malo 3. 664

ote. annito dimittam 3, 1000001104, 667 10000 lugi 0010016000 eoluem

171 lamine 000·ιο 6. 1, 143 3, uia. pet· 0300 onlnem 3,
loetnm legumen G. 1, 74. vitis lampedo AE. 6, 337. 9, 533 “ 303

genus 3, 363. Tyriis diem lampade 4, 6. 7, 143 lapsantem ’tu sanguiue nati 3,

 

