OE WORDS. 117

731 11,669. impulsa sagitte 19, 6119473661111666664.
Neptune G. 1,14. Ε.. 5, 14. 666 ὣ.9,361.66666610.1,194.
195. 782 116666 Nysan G. 4, 336. 61. 666614, 991. formidine oe·
Neptuni G. 6192. 4, 367. AE. 6, 396 ligantem locum 4, 466ζ sub
e‚³oo.sou.9, 146 nescia sone. nom. 1611666 vita nube AE 6, 616. abiete 6,
Ne tunle nom. scm. 166169, G. 64671611 Dido Ε. Ι, 699. plus. 6661. vaccinia E.
.³‚ 3. proles 7, 691. 9, 999. mens bominum 1611 9,16.19,39.’1’611616 616,
693.10,363.19,193.66661. sortisque futurae 10, not. 134
pneumatice baud nescia mortl ss inji· ni 6161666. 10, 39. 0. 4,
Ne tuno 0. 4, 99. 394. M, ο119, 669. haud nescia re· 76. hederae 9, 966. auena
‘ 1.3,74119.6,640 rominmediasdateessaoies AE. 9, 714
Neptunum 6, 779. 6, 699 19, 997. nem. plur. buma- nigram tellurem 09966616-
Neptunus 1, 196. 9, 619. 7, 616 precibus mansuescere nam 3,941. 6616164647,
93 corda 0. 4, 470 pecudem 111. 3, 199
ne 661 ne 611666 modo 1,669. 666616166666661617661666· nigrantem nimbum commiste
ne qua sing. scm. ne ullo bem? Ε. 1,666. 666666 grandine 4,190. AEgidn 8,
3, 406. 473. 9, 391. 11, 19. nesciet Didopuuenignorct 4, 363
19, 666. ne qun plur. neat. 999 nigrantes terga juvencos 6,
ne 6116 9, 606. 3, 4636, nescimus,neqoe nescimus 61 97
omem 61 genus 7, 196 61616611 616619, 67
neque possim. nascio quis ocolus mibi 16661- nigrarum pecudum 6, 736
””111.1131Ῐ·31121ἷ·ι611ζ 2111311, totileni 1673.1’.ξ“9.113......,
366. 7, 196. 661. 6, 951. 9, dine G. l, 419. 4, 66. 6666 464
617. 791. 746. 16611666 nomen Β. 9, 736 61 sountomniecinodmtene·
11, 637. 634. 19, 74 neseis, si nescis E. 3, 93. beu ris 11, 694
nequeam perlem lacrymas perdita! meeis-ae Β.. 4, nigri Memnonis 1, 469. va·
parentis 9, 969 641 neni 4, 614. postes 6661661
nequeat, ne nequeat superesse nescit 6616 Busiridis amsi G. iuligine 11. 7, 60
labori (1.3,197 3,6 stare teneaat nigris chelydris 9. 9, 914 .
nequeo Ε.. 7, 319. 9, 497 nescivere biennem 1, 391 nigro turbine 1, 390. AE. 11,
nequeunt 6, 966 nescios liquit lenum ὦ. 4, 696. lacu 6, 936. pulvere 9,
ne 6616 4, 416. 6, 694. 6, 906. 79 33
11,417 6666666166. nigrum aem G. 1, 496. ebe·
nequidqnan 1,96. 199. 493. neve G. 1, 60. 9, 996. 999. bie. nam 9, 116. nemus 3, 333.
4, 36. 501, AE. 9, 191. 610. 4, 47. AE. 7, 999. 966. 9, bitumen 3, 461. agmen AE.
616. 646. 770. 3, 677. 711. 116. 936· 4, 404
4, 909. 5, 61966 399. 433. neverat tunicam euno 10, nihil est qnod pocula landes
6119791660. 6, 116. 7,673. 616 6.3,43 ’
441. 639. 666 6, 939, 379. nennneetmbes 1,446 611 6661166 pronon 6661611666,
9, 919. 364. 19, 199. 664. nexantem nodos 6, 979 61 611 carmine curat 6, 103.
696. 11,636. 716. 19,493. 6661616 uibus G. 4, 976. pe· 611 super imperio moveor
616466617634999 dibus ,7,66 ba. Β. 19, 49 ·
66416616 E. 6, 73. 61. 1, nagge 66166 resolveret 4, §ipisepgmgegnzossweo ὦ
6 tom . , . , . .
nequit 1, 713. 6, 616 nexus medii 0. 3, 493 6, 711
nequivi 6, 607 61 lallor AE. 6, 49 1111669, 31
ne 666 se numine mutet 1, nidi 6, 914 nimbi 9, 113. 3, 196. 6,13.
674 61616 relictis 0. 9, eto. immi· 466. 691. 9, 669. 10, 693
Nerea ponto discludere E. 6, 116664,17.661661666 lc. 6, nimbis G. 1,466. 469
36 936 loquacibus 19, 476 nimbo Ε. 9, 616. 3, 667. 6,
Nerei AE. 6, 363. 10, 764 ntdotmptumesdetmxit G. 4, 317. 666. 10, 664. 19,
Nereia Doto 9, 109 613 “ 416
Ν6566126666161116,74.ο116666 616616 galbanen odore 3, 6116666660.1,696.611,61.
nerins 0. 4, 399. AE. 9, 419 nidorem ambusta dedit burlo nimbos 6, 690. 6, 696
Nerine 0616166 Nerei filio 6. 111-19601 nimbosa cacumina montis 3,
7, 37 nidos 0. 1, 414. 4, 66 974
Neritos ardua saxis AE. 3, nidum 4, 307 nimbosus Orion 1,636
971 niger 1116 Menalcas n. 9,16. 6116116164,199
nervis intendere numeros 9, 0616666114, 196. limosi, nimbus G. 3, tto. 61. 4, 161.
776. moribunda deutera 10, 476 · 7, 793. 9, 111 19, 461
341 nigerrimus 166166 3, 976. nimii cede 61666 cupidine
nervo pulsante 0. 4, 313. stri· imber densis Austris Ε. 6, tent 9, 364
dente Β. 6, 699. 666166 9, 696 nimio luxu G. 3, 136
1199661666 sagittantem. nigre nom. scm. lemn 0. 9, nimirum AE.3,558
donecjasn tangeret papillam 903. 116666 3, 366. hlmudo nimis note miseris 9, 479

 

