THE 111111111Μο1( xi. 179

ν1111111.’.41111 iere 11111111,1ηυί1111 sornorn 1111111 ‘did fortune,
when she carne propitious, envy mo rire possession ο1 thee ‘i’

47. imperinm: i. e.‘ 1ο 1111111111υά 111111 Turonos» -ffin vinno.

51. Coeksribrs. . nlroenrnn: rire iising ere sunjon ιο the gods above 3
tire dead, 11 rho gods benensis. 11111111. &ii-7.

55. Fides: in thos'o promises os the ease return ο1 Panes .

56. Nec sospite . . . poter: ‘ nor 1111 you, a iether, imprecato 1111 accurs·
ed 11111111 yonr son saved by dishononrebie nuens-³

19. Hae edi defluit: ‘efter having, with 11111, 1111111111111,

67. Agresti. ..1111111111 i. e. on a hod or leores, or bondiner, and
dowers. · ι .

82. Geso: proetieeliy, sor eesnrnrrn. .

, 89. Positis insigni-sdes: ‘carrying no trappings.’

101. Veniam: ‘tire favour!

112. Veni : sor venissem. Serv.

118. Vim.- synoopeted sor 11111111.

122. Crimine: ‘by accusations3 criminibus torrere nonis, AEn. 1198.

126. iustitie: according ro the Greek idiom, a verb expressiog ad·
111111ιί111 hero gonorus 1 genitive.

133. Paee 1111111111 .’ ‘ by a truce? ln n litigation the term sepiem
was applied to a person in whose hands the* subject in controversy was
by mutual consent deposited: hence, ιο any thing intermediam, os ιο the
cessation ο1 111111 during 11111111 the comending parties ore in a 111111
cn security. Serv.

160. Viventio oiri . . .soia.· ‘1 seem, by my longevity, ιο have sur-

virod my 1111111 ς’ 1. e. to irene exoeeded 1111 netnrel bounds 1111111.

’ ¹ ¹161. ‘Serrrrnrnr sc. 111.

16930111 rgo . omnis.- ‘bnt Iconid 111 beston on ibeo, 0 Palles,
ipris„1nnnnnnnnnnnnnnnnnnn
narigjefdogrra. . . 111οὲ i. or'nrngnn tropen'firre'n, sess'i'roes et 'I'
rheni, eornm qnos dot [dedit] rna dextero leto. 11. Evander snysr er
no greater itinera! hononrs could be peid ιο his son 11111 111 bearing
with his bod in solemn pomp 1111 spoiis oi 1111111 srhonr he hed 11111 in
11111111 1111111111 the spoils os 'rur-nus would irene been added 1111111111,
had Polias 11111 equod 1ο nim in years and bodiiy strength. ’

175¹. Arnn's: 1. 1111111111. Ἠ. “ ·

177. Qndd eitam: . . iro esr'r ‘'my morire for eoduring 111111111
confidente 11 yorir ndodgi'ng rirnn’ ¹ '

179. 1111111111· i.'e. nd meritisne,- 11111111111 oniy way thas
now iios open ιο >no end 'to 1111111 so'r rendering nro e seronrd ‘' ⁴

181. Persem: i. e. io'bo'tiie'messenger 1ο roy'son 1111111 neuge‘anco
inflicredou ’1111111 · ³² · “ “ ,

192. n odiosior, 1111111111. Lot. Grandine xvii.0bs. 1. · ¹

195. Munera 1111ηὲ i: 1. oderiogs 111 sne 11111 which hasbeen theirs.
' 196. Nonfiseliria: ‘noi suecesssni’ 1111111111111111111ο11111111.

211.111111111111111111111111111111111. ς ·

122. Molee... 1111111 '‘ nnd‚'on 'the ordonide, the sontiinenr's 11·
many were expressed in different isngoego in sevonr 1111111111 “

 

