01 wottus· 176

1111111116.1,216.18.1, 101. strepit murmure campus 6, 61616161661Ε.12,278
,9, 718 709. tinnitu palea 9, 808 strinxerat huuc 1111111 Terail·
’1111111191111118113111 11111116... ,tes 11..
stipente 11111111 1, 497. 4, 1111ρὶ16116.2,491.6.1,422. ν11111111363,2111’.611611·ι1616
1111116111ήηὶ111316111613,466 1116111116 (1.3, 79. AE. 1,726. 811611111661111111616716616 lec.
stipata nom. scm. Tyriis ego 6, 866. 9, 394 3, 210

Dido 4, 644. 1611611 111- strepuerunt cornua cantu rau· 8116661661611116113,2119
trum 111, 328. turbu ducum 168,2 struat, quid struat bis coeplis
ll, 12 stricta 11111 1161112, 334 8, 16

stipite ³, 61. 4, 444 strictam aciem 6, 291 11111111 scut. plur. 11616113, g

11161116617,624.11,894 strictis mucronibus 2, 449. 84. 1111111116, 811
stipitis 7, 607 . ⁸ 12,663.16116617,626.12, struere penum l, 704. selem
1161111111. 61111. a, ees e, 11
297 1111116 11116 4, 680. 10, 716. struerem suis altaria 666116,
stipate l, 289 ense 12, 176 64
stipulam l, 86 strictum ensem 10, 677. mu· strueret, boe ipsum 61 strueret
stlpnlns l, 321 crcuem 10, 661 2, 60
stipulis 3, 699 stricturae Chalybum stridunt struis, quid struis? 4, 271. 12,
111111 gutte 3, 366 cavernis 8, 421 706
stippa ΙΞᾋΙἿ. 23316112ξ 333. g, strildeffl 11166 1611661 1111611 111611ἑ6111611161161 3,,5236
. e. . arur re ram . . s
297. 6, 864. 7, 0918, 13θῖ 1111116111 Aquilone procella 1, 11,204ΡΥ ’ pm
ltl, 643. 11, 894. 12, 208. 10211116418611611116016 1111111 61161661 hunc 16361114,
781 bellua Lernre 6, 268. 1111- 680
stirpem 4, 622. 7, 293. 679. 119,4Ι9.12,926.1111111 st monia grues G. 1, 191).
12, 770 9, 632. 12, 319. 11111111 9, .10, 266
1111111111. 2, 24 7116111616 12, 869 Strymonlam gruem ll, 680
stirpibus 2, tet. 209. 367 11116661 hastilibus 116111 12, Strymonio 116111. propr. ein·
8117,1Ι1.11,’111.11211111696ῃάὅ, 1111611111 nervo 6, 602. sagitt 6110616611 deserti 666116 G.
sttvac. 1111 haer 1161 «
stomacho AE. 9, 600 stridentem 11166116 9, 636. 111- 1111611 4, 6. AE. 2, 39
stragem G. 3, 247. 666. AE. 6, 11161 10, 646. 776 1166111611 florentem G. 4, 664.
829. 12, 464 1111616111 nem. panduntur balliAE.l,14.lacsnthm
strages 9, 626. 784 pertae 6, 673. occ. slas an· consonat cornuali, 148. in.
stragis 6, 604. 11, 384 pallius 7, 661 sligunl sequentem 6, 223.
stramine ll, 67 stridenti stipulis E. 3, 27 consurgunt Teucri 6, 450
strata pcmn ι111661 161111· stridentia plaustra G. ³, 636. 11661611.3,318.161618.2,6.
bere E. 7,64.11111161 AE. 1, 6114, 172. AE: 8, 460. peu· lavandi G. 1, 387. visendi
422 1111 nnimalia G. 4, 310 1126111111 4, 4061111111
1111116111111111112,183 stridentibus alis AE. 1,397 4, 641. recolens lustrabat
1111611661. AE.³, 176. 4, 82. stridere apes G. 4,666 6, 681. effuse matres 12,
392. ll, 416 1111611 mare 4, 262. vulnus ὢ. 131
1116111 1111111. juvencis 3, 247. 4, 699 studicrumatqceimmemorber·
pellibus 7, 88. velleribus 7, stridor 1611161616 1, 87. 11 4, 1161661116.3,498
et. loliis 8, 367 443. lerri 6, 668 studium quibus erl 1111111111
1111116161ςί13, 513 stridore 11. 1, 407. AE. 7, 66 1, 21. vitulos tueri 2, 196.
111116611161,700 stridorem 11, 861. 12, 869 16 bella magis 3173. hie
› stratum silet 1111661 Ε. 0, 67 11116611116111.2,162.111. 12, 1111111161 stadium AE. 11,
11111111611116 Cydon 610, 690 73916116616161166161616
326 11116611661661 12, 267 agrestem G. 3, 163
straverstqnernrulnere'l'urnus 11116661111162411111111· 1111116111.1,21.2,39
12, 944 nis strictura Chalybum 8, 1116186681
1111111111 cesi juvenci terram 120 stupeant lucescere 16111666-
719 1111111111ρ111611111161116,163, 1616111111 8637
1111111661 equora renti 6, stringe cnmns tum brachis stupefacta corda Β. 6, 613
763 tunde G. 2, 368 stupefactae carmine lynces 11,
stravi ρ11161116111111118,662 stringentem ripas Tiberim AE. 8,3
stravit pavor mortalia eorda 8, 63 stupetactus G. 4, 366. 111. 7,
G. 1, 331. Rutulos qua stringentia corpus 11111 10,331 119
note Ξ. 9, 617. Latinos stringere glandes G. l, 306. 116111162606111. 1,406.2,
111, 311 remos AE. 1, 662 31. 307. 6, 406. 7, 381. 10,
strepere anser inter olores B. stringeret hordea culmo G. l, 243. 446
9, 36 317. enses AE. 111511 stupor urget oculos G. ³, 623
streperet clypeis AE. 10, 568 1111611161116661111661411· stuppea 116111. sunt. 1111611618,

 

