03 11011178. 105

segnem 0101ρο011,72.110001· mereatum 4111404107.ωο
1011111.5,173. 2110101010, seneetre G. 1‚1ee.³‚96.AE.n‚ septa 11001. semermis Dide
609 114. u, 481. 11, 105. 12, 57. l, 505. 001000 venentius
ee nes (1. 4, 108. 1110, 787. 034 feru 0, 551
11,21.04.730.1000101101111 1011001110 10, 102 stitit domorum G· 4, 150
(1. 2, 37. rumpe 11101113, 10000101 G. 3, 07. AE. Mlti. septem 01100003301111010101-
40 0, 275 304. 7, 440. 452. 8, 1010 111. 0, 70
’ segnior AE. 8, 414 10, 051. 12, 008. tt, 010 septem 0111111.
500. 013. 000 segnior 310· senem G 2, 404. 4, 137. 438 septemplicts clypei Δί. 12,
0110110110οω ubere G· 2, ⁸⁰⁰⁰! Β· 51715· 711116· ¹²· ⁹2⁶
375. segnior ennie 3, 05. 132 septenevoiuminutresitnnguis
heud 1110 segnior 11111111. senex E. 1, 47. 52. 0, 18. AE· 51 85· 1010οΝ 41 21· 1011 “
4,140. 000 numu segnior 7, 7, 180 101319
803 seni det. 11, 0, 70. AE. 8, 038 septenos orbibus orbes impe.
113011011110010.1,151.1100011 seui-bis seni pueri 5, 501 diunt 8, 448
emni cetere pers 10110 18. 1001110102, 135 septime dier G. 1,284. uestes
8, 540. mora 10, 303. 11131 seniora, 07. AE. 2, 500. 544. 411107- AE· l, ⁷55. 5, 530
10, 101 0030110400701100. 10111110134
segnities 2, 374 833. 0, 304. 7, 40. 535, 8, septum 10101101000011001 Ε.
segnitie, nou segnius 12, 525 32. 457. 10, 124. 418, 11, 111750
8011001 11001.ρ1“0111. oppidi 3, 31. 122. 12, 401 septue 11011010 1, 430. undi-
700 senioris ,4000110 5, 301. 573. que aggeribus 0111110100
seiiem trebeemqne regni in· 1101015,710 133010 11, 308
signin 11, 834 senis G. 4, 403. AE. 4, 251 remitti 2. 040. 5, 177
semet 0. 2, 423. AE. 3, 431. 0, 10001, 1111 senos dies 8. l, 44. sepulcris 3. 8, 08 G. 1, 407
437. 0, 140. 10, 308. 11, AE.ll,l33.bieeennsnyenoe sepulcro 18. 3, 543. 3, 07. 4,
eruere 1100 1, aee 2⁹ 11003115, 10, 111.
sementem G. 1, 230 sensere 011111 11001 tulerunt 906
,emes-osen ὢ, 11307 G. 1, 130. peme 11011001 sepulerum Ε. 0, 50. AE. 0,
,11111111 ., 111111· 111 ,rutum
580 111. 0, 000 que 2, 305 .
110101001131010110001 ansteus 1111. e. 001 111111011ου0 vehit 11116.
11, 035 · sensitAE 2, 377. 3, 000. 5, 808. 310. somn«, vinoque 0, 180
1010110101 iepanue 30. 12, 8, 303. 0, 354. 0111113001 senune perce ³, 41. custode 0,
250 seges G. l, 48. sonitum 4, 414
110110101111110111110,404 334.110111011111ρο01010 0111- 140011011010044134 »
’ semiferi Caes· 8, 207 neri murmure AE. Ι, 125. sepultus vino 3, 530·
semifero 1111 pectore 10, 312 verunt sine remige portus sequence cuprum G. 3, 37411·
semine G. 1, 193. 3, 268. 303. 4, 588. diversos equos 12, 1110841130
3241001100οο, 101100· 405 eequeci 1110011110350
11111 11111 ‘ut ... 1111110114
51 0, 0 ’ sensus senos Ε. 3, 07. 10111111 sequemur 111101 G. 3, 40. qut
seminet erboe 5, 200 AE. 4, 22. quis 0000 tibi 4, ee ostendit dextre 1113388.
semine G. 1, 33. 104. 2, tt. 408. pertentet iues 7, 355. (1014001101 10111 (11110131
317 sopitos 10, 042. pectore rer· 114- 01011011 3. 188. quoni·
seminecem serpentem 111. n, (0010110312014 em fortune superet 5, 22.
275 sente situ 1001 torridu 5, 403 qut 1511 1141101115, 709. ute
semineces 111010, 455. 1001101 sententie 1,2’17. 200. 583, 2, Troiugenis 13, 525. qus) de·
13320 35. 3, 50. 4, 337 5, 748. 7, 01 vocet 12, 077
,eminent sibi 10, 402 011. 0, 101. 200, 10, 0.·140, sequentur sese in beiie 8, 547
seminibus G. 3, 57354. AE. 0, 508. 11, 21. 233. 205. 314. signe 10, 258. teie inimice
731 001. 13330 11, 800. qui me cesus 10,
semihominis cent 8, 104 1001010, 382 32 quem armentu? eui pa.
semiputata sitis 11. 2, 70 sentiet et experiatur, 110. 7, 110011 12, 713
semite AE.. Ι, 418. 4, 407. 0, 434 ¹ 1000010010 mejore? (12434.
383. 11, 524 · sentibus E. 4, 20. G. 2, 411. 10011011110111101001 1111,
semiviri Phrygis 12,00 1113, 70. 2, 370 342. te ignibus ebsens 4,
semiviro comitutu 4, 215 sentis 3. 350. 4, 542. 5, 400. 384. jussu Tenemur 4, 538.
uenturis robore 5, 007. 110111 10, 023 quive sequar? 9, 301. qn«)
11, 200 sentit 1100 101111 10, 534 seques 0, 400. perge, eequer
1001100010 fulmine 0011101110- senum 3, 287. 3, 300 41 114
0011103578 sepem G. 1, 270. 2, 430 110011000100011101 ferroque
2:¹5in 11111111011“.Ι’8ῠ,437(1 2, 371 sesinii? tectnmiortunet, 100.
100111118105 sepsit nire gradientes AE. 1, quer deinde glorie 0, 755.

 

