84 11111311

inferne iunoni 6, 138 373 ” 739
infernum vim 611110 19, 199 infode 0000111119,Μῦ ingeniis G. 9, 389. mortim 8,
101010111100016,739.111111 10106111111111100009,969 177 ,

8, 944 infodiunt fruges unguibus 3, ingenium divinitus titis 1,416
inferni 110111 3, 386, registi, 636. terre 0010011 virum 1031011,177,.3.6,493.11001.

too Ε.11,9116 01011.11001101111116.1,3811.
inferre 001110101111101 111011- infoeeundneurgunt seminati. Mincius 3, 14 oleaster 4,

dinen n. 4,1166. beilum AE. 9, 48 911. Sarpedon AE. 19911011·

3, 948. 7, 6114. Penates in· informent eiypeum AE. 8, 447 tus flnctrn 1, 114. Periphas

ducere 8,19. se hostem regi informatum fulmen 8, 496 9, 476. truncus .’, 667. por-

16, 66. rutes srvis Latinis 101000001001110013,668.01· 101 3, 676. irriguis 6, 36.

111, 3110. ecies pedestres 111, deverti, 964 Centaurus 6, ten. duior 6,

364 informem.Soyiiem 3, 431 1791111101 6, 693. fletus 6,
inferret gressum 11. 4, 366. informes ursi G. 3, 947 , 766. 111111101641111311111·

deos Latio Ε, 1, 6. hono· informi fimo 13, 6, 416 rus 6, 417. vagitus 6, 496

res ,40011110 6, 669 1111010100010000 sum odeo coluber 7, 369. cornibus
infert sese 01111110363. ignes E. 9, 95. snm. 11111 niveis cervus 1, 483. fragor 8, 697.

9, 699 aggeribusG.3,354 genteri 19, 794. iueus 8, 691. 0110- ⁴
infeste 1111171. stem. 1183111 10, AE. 19,6113 111109,1111,οο110111101011001-

817. nent. 01101 7, 999. n· 101111 G. 9, 168. AE. 8, 149 [10119464. globus 9, 616.

01101116,908 101110110001. som. fntisJuno 311101 117119. Pandarus 9,
infesto vnlnere 9, 699. fui· 6, 784. cedei 11100 1010 7, 736.1101101111,870.19,666.

mine 6, 691. pondere 9, 339. ubi. arundine 19, 381. eismor 19, 968 Turnus

619 scripturientem! 1999100111. sum. 1111·
infestos Teucros 9, 671 10111010 1111019, 499 inus 11,-9, 66. 111101 9, w.
1011011 emnem 19, 418 infractos adverso Marte Leti· 131.[1011113,9611. 1116569.
10160111111116 9, 496 001191 gioria 9, 396. 6, 64. 1119,
106600110111001 omre 1,964 10110111010111011 19,981 ,613101101369 territae,
infigitur urbere muti sagitto infreni Numide 4, 41 99. sus 3, unt. 8, 43. domui

Ε. 6, 664. hoste porte 9, infraenis epui 111, 7511 3,6Ι9. 0110016983 vorago

746 infremuit eron 16, 711 7, 669, sitve 7, 676. 11011101-
infignnt 0010011 obnixi 19, infrendens dentibus 3, 664. 8, 010011011171610111 011

rur 1110111111 111,111.ρο110,111 1001
infindere 11110011 telluri Ε. 4, 101011 fenea G. 3487141101. 1106796061 19, 31111 roe,

33 linis AE. 9, 436. redimibat snm. ο 11011 11,194. nent.
infindunt puriter sulcos AE. 6, tempore vine 16, 638 sperne G. 4, 418 19 8968.

1490111011111011601 infundam desuper 4,199. 10· 11011001196311111111001 1,
1061610100111016768100111 fundens oleum superestis 446. argentum 1, 6411. 3,

111,]61.1111601 16, 3611. 1111 6964 4661οι000 1111111011 unse.

farier 11, 949. rex 111 10110 infundere rores G. 1,386.1111- monstrum 3, 668. 4, 181. Ιι·

11, 361. iste 19, 16 oes 001110 3, 669 101 1011111149. serum o, 616.
infixe nom. sem. 0111111111 infusa, rrum. stem. 1111 1914, 111197. 19896 argumen- 2

manns 9, 619 11111 0010111 9611 mein per 11101 6, 796. 1001 7, 791 eorpus 16446.

9,699.11100111119,375 01111.ρὶ01.1111101016,684 peetus 111, sss ortus eiypei ’
infixi pectore vuitus herent 1010101101111011111116.3,493 1666301100 116811 bu·

4, 4 infuscet veliem puitis 01100111 stum 11, 849. genus 1 proe-
infixit soopnio 11111111 1,46 3,;189 vis 19, 996. tetum 12,888
1061111111 10111114,669 101010 soie ὦ. 9, 461 ingentem ferris acervum G.
inflammatus 110010 3, 336 infusum populum 6, 669 l, 186. 1914, 4119. nminem
101010011111001010101100014, infusus gremio 8, 4116 G. 9, 997 sonitum 9, 3116.

64 ingemere tnnrusnratroG.l‚46 0011101 9, 461. nervum 3,
106111 calamos Ε. 6,9 ingeminans t‘rettsnm iterum· 413. 11111111 4, 973. gerni· ¹
106111011101006.9,639 que 11110100101100111139, 1001 AE. 1,486. 11,37.111- ,
infletum hesterno 110111 leo· 776,1010111011116,467 etum 9, 611. 111, 769. 19,

0110 E. 6, 16 'ingeminentiiustri G. 1,333. 3911 11010109,969.100001 ,
10611010111111011101110 133, 11011011,411.01101001 AE. 1, 9, 4116. pugnum 9, 438. fe· =

361 747. ignes 3, 199. 001104, nestrum dedit ore 9, 489
inflavit ebur Tyrrhenus G. 9, eet. 11111110101116,434. numerum 9, 796. ’1101101

193 11111119,811 3, 469. gemitum peiegi 3,
inflecterepreeibusnostris AE. ingeminet 0101001 6, 991111· 666. Ε·011113,679. chi-

19, 8110 rorem 7, 678 mserum 6, 118. plausum 6,
10601110111111, 319 ingeminata 1011 G. 3, 46 916. coneursum 6, 611. 11·
innexi 111111 incurvi G. 1, ingemit AEneur AE. 1, 93 0001 6, 668. 9,15. pymmti,

169 ingemuisse teones 116, 97 916. 11100110 6, 413 8. 367.
1010111100101 AE. 4, 99 ingemuit AE. 4, 699. 6, 439. 16, dammum 6, 619. 1001010 6,

j indicte vedis puppis 16, 363 893.11,846.10100011104, 868. 100001 1, 99. 8, 349
·· “··” 11001110 mere G. 4, 369, tunore genitoris 16, ruinam 3, 199. fumum 8; ,

 

