·«·ι
ι, .. ιιιιιιιιιΙ

, ·“’ ι· ¹ ·

mom· ..4. s‚m.pm001m‚ ‘'sz'v'.2‚·1⁸⁴z'.³'⁴‚ae2.mm, · 420.1q,sae.me.1,4n.
ιιι ιι. ιιιι am, 126. ιιι. 'zamma
AEoluu 1, 62. 66. m 146 191. 664. 4, 313. 411. 662. 6, 6ιεί gen. 12, 641. M. 7,66
ιιιιιιιιοΙο eulmina ponam 12, 193.82Ι.6,69.690.10,233. mun (1.3,173 .7,746
⁶⁶⁹ ²⁶⁹ 9331937336· ’1116366273
861861161466161666616661· 4611161614 ae'quo'r 2'‚ 760. 31 nel-inf κιιιιιί G. 1, 376 faulum·
61116 Ι, 608. opes rugum 496.ιιιΙίιιςᾳιιοι3,336 bes E. 3, 69. 6464449169,
1461616611 64114661 mnas (1.2, ,1211118666116111143194266166 6160691661 9, 603. nubem
232¹ 1604016666 M 191661616ω371640619662, 6611616υὲῗῖιὲ 76764 474 arcu
ewam? n d· ¹ 444ζ4,6’4ο.ιιίι.ιῖιι.ιζιιιζ 6646666664 Β
66 66666469-ι9ι4ι6966199·
666, ..... 6 76666 6666..
10, 194 614πί664466ρί G. 3, 196. arisgm.G.2,165.4‚71.AE.
equali ιιιιο 3, 491 AE. 7, 733. 72, 742 . 10,·932
οι aequassbuo unam 11, 820 aquom ponti G. Ι, 4oe ιῠιίι 2. 7, 67. 12. 6, 993
aquatisehoru· G. 4,460 equoremun'G. 1,246.361.3, 656446
:equum genlqm AE. 7, 203 369, 470. AE. 1,29. 117 728. asculus G. 2, 16. 291
ιῳιιηιιιιγιιιιιοικι u. 1, 5·11.5‚715.sn2.⁶,342.³48. astas 6. 6466161636ωῆ
14616ιῦ67646 ιιιὶιιοι ,(7.11, 113 169 6666146614 6416618611, gg. 6190737ιέ11, 266766.
6Μ· 6664... 6 ..666......
’33 1313161333 ..6331161673 ..17336316

671 · aequorfum ggnug G. 3, 243 666666 4666115 G. &ae1
“fflm ¹¹· ³²¹· '¹³⁸⁰' ⁸⁹¹¹?02‘f' 'fflt 664161· ²' 3111311334ῗῖ. ..44
6 nasset noeti ludum AE. 9, equos οιιιιιιι 6. 424. Faliscos wil. 3, 472

1933 7, 696 646916 nubibus 4, 312

¹ &quat amorem 6, 474. ducem equum est 2. 6, 4. AE. 12, oesssvum summm

panibus 263 20 astu calm 2. 2, 10, 11- m,
equata coelo 6466164689 aquus G. 3, 118. ,2, 6, 729. 3, 434. 479. AE. 1. ⁴⁶⁴·
equam spirant aum 6, 644 torti ¹utrique 10, 460. non maris 3, 397. 419- 697· ,111
aquati numero 7, 699 ιιῳιιιι etunius Acerris G. 2, 292. 697. 11, 627. 6919 ff*
εᾞιιὲίὓιτιοιῑιίι AE. 6, 232. velis *37260667 avibus 3, 646. AE. ιιιιιι 463ξ. 664. uantum&
ειῑιῖινὶι tecta 46169, 100 ιιιιίἷιιιι. G. Ι, 490. 2, 464. 9, ιιι1ι16ιιξὲὲξ G. 1, 107. 6969
Ι..ιιι c. 2, 215. 454. ³, ιιι. 343. 4, ιιι. ιιι. AE. 6734. AE. 667. ignis 664499

AE. 1634. 6644 ³, ιιι.ι,ειι.ι,444.ε,4ιι. (ι. 4, ιω. pomona corde
tquem te coelo laudibus 11, 9, 809, 10, 336. 11, 329 AE. 10, 670. 12ἂὲ6866- 979919
66116566 pugnas 6, 419 . nemag: 311. Ι12491, w} 6416161 ,1616164482 649 ’W‘
“55⁶1‘03⁰'²¹⁶'⁰¹¹²⁰”⁰¹ ''¹¹⁰⁸'’ ..116333661’3., ..3336666
aqui servantissimus 2, ff! 123 769.61ιιι.(7.1,969.3,749·
aqui vmbus ι... ιι, 2³7 ...ιιι naum. ιο, ιιι 4, ιιι. AE. ι, 70⁶. 699·
6676414613 ωιιιιω pena 7, 743. prom 9, mre G. 2, 764. 614191
nquipnru voco magistrum 2. 122. 10, 223 κω E. 4, 4. 37. 9, MR»
’ 6, 43 ωιαῐιιιιιιεοιιιίιιιΙΙ,666 362. w. 166. &lum
,aquis ιιιιὶιιιίι etviribuu AE. 10, emtas ucles 7, 703. 9, 463. 7, 660. 8, 200. 326. 94916

64. ιι.. nus nec ιιιιιιι chamaam · · ιιι. ιο, ιιι. ιι, ιιι. ¹2.
' 6, 809. ducibusque et viri· erato tegmine 16687 438

bns 10, 431. munibus Ι1, ιιιιιιῑιιι postes 2, 481 ιῑιιίιι1,706.2699·9ι699
,ἡ 861. mentibus 9, 234. ocu· om 2. 1,36. 6, 90. G. 2, m. ιιιιιῑὶῑιιιι6οιιιι1ιιιιιιι6ο27,4

ιι. 4, ιιιι. ιι, 20⁹. partibus ιι, 44. AE. 1, 4⁴9. ι, ιιι. ³, „ternam 6..6.ιο,19.99·

644. pun-sibu· «ι, m vm- 240. «ιιι. ι, 444. ιι, ιιι. ιοι. mmmm. ιι. 1. 99· 4·

bus 1696 ι, 80⁴. s, 5⁹3. ιι, ammo, 666637. 16191
equita ιι, ιιι . 214. 444. sm. ιι, ιο. ιιι. „ternamo.1,⁴⁶al⁶9·⁴‚⁹⁹
’606116416516661616 4411616161 3, ιιι. 4, ια ,6141642111141106814ι

temo. ιοι1,ιοι ιιι.ι,4ιι.ι,4ιι „mmmmm
equor, ιιιιιιι E. 9, 67. G. 7, oronnam. Ῑωιιι. 6, 798. 274. uternis 1,299

 

