560 110166Το

848. Tucim.- 101 11111111 ι1111111 tenet
350. Arrace 11111111 ‘unperceired’
360. 0111111111 ‘ Oh 1111111111, her 11111111
Α8116. Commune Venilia, the mother 01 Τ11111, wne 1111 eim 11
mlii·
877. Siue 1111111 ’1101101113 AEn. 1. 694ρί111111101 ‘huticr'
11111 une bitten hy 1 med dog.
1188. Dent 1111111011 ‘communicate 11 ruore cupid motion!
B 1185. 6111111110 maru.- ‘nnder pretence 11 celebreting the urgieuui
ucchun'

391. Parcere crinem 1011111111ος the hair 1011111161, 11111 pructired 1

1’18111θῖἣ1ῃ11111ο11ψ...111111.· ‘new 11101111 3' i. e. 1111 11111111 in 1111100111.
898. Hymenaee: Aurata, by thir conduct, 1111111 her incenityr in

marriage precessione, lighted torchee were uenehy carried. Ecl. viii. Χ

417. Obscum: ‘diniignred by ege!

440. Viciu ritu ueriqucffioetn: ⁴ worn eut hy ege, and iucupehie ui
dintinguirhing 1111111 scotus sehoedr’ 11 belemenphor 111111 11011610 ’
10111 11, fruger· effetus eger, ‘laud reduced tu sterility?

441. curis nequequam· 11111111 ‘disturbs with idle tem!

446. Oranti: ⁴ 11111111 speaking! 1

470. Venire: simply 101 cerer Gen. i. cte-Sc 111111 andnim: ‘thet
he 1111 11 1 with both!

478. unc: ‘one’

474. 1111111...111111.· ‘uthere ς’ the different incitementc tu 1111111
1110101111 irem the perrenni qualitiee us their lender Turnus. Sere.

480. Nutu . edere: i. e. 1111 111111 01 the stag.

487. Α1111111111111111111111...1111111 ‘trained hy discipline und 11111111
cere.

494. Fluvio.. . 1111111110.- ‘with the stream-³

497. Cornu: ‘with which the bow 11111 tipped ς’ 1. 1. with 11111 bow·

505. Periisc ‘the incy!
⁸ 517. Sulsurcd: 1110 11111 Nur, running between Umbria end th·
Subine territory, 110111 111 chefing·ugeirret 1 rugged ntony bottonis

covered with white ieeur3 which, having 1 1111111 mixture 01 sephu η

with 11,1111 obtained 1111 epichor» 11111 giren3 016111 1111111111 equd-

525. Ancipiti: ‘two-edged.’

527. Sele 1011111111 ‘struck hy eud reflecting the cen’e reye'
minnistin& pneticnliy, ior 1111111111 which indicted 1111111111·-

c 0111 .

534. inclusit snguine: ‘choeked up with blood!

588. [1111611111 ‘returned 111111111011 nurture!

544. Victrix: ‘huving utteined her object!

516. Dic: 11111 11111111 1101111111. .

554. 01111 scre-..nerent ‘the 111111 which 10111101 ,11111 1011111111
recent blond 1111 1111111113

110. 81111...111.· separated by 1111111.

564. Nubilis: ‘ well known3 remarkable’ ,

ree. 1111111111 ireres.- 111111 ey 111111, 111111. r. 11111111ῑο1

 

