:224 NOTFAE To

Τ180. Prolem ambiguam: 11118 double stock' 118111 Dardanus aad
eucer.

181. Nouo . . . 1118111 alluding to the mistnke 18888111 committed in
choosing between the places 81 the origin 81 1118111118 ancestors; in-
stead 81 procesding to that 81 Dardanus in Italy, they went to that 81
Teucer in Crete-Veterum· . . locorum.- the 8881111181 celebrated 18 18-
cient story, whence the Trojens derived their origin. 11.

184. Messapum-portendere: sc. 881111 11 now 18881188111181 1118
prociundi-Hae . · · debite ,· 111111 these vere destined.’

189. 01811181 ‘rejoiciog’ From the 8181188, 81 188181 triumph, this
18118 18 applied metaphoricully, 18 any expression 81 joy. 0881188111-
1111188181, (1881428. D.

200. Cucis...in uudis: ‘in 88 unknown sea.' ll.

207. Remis insurgimus: 11181118 on the oars3' poeticelly, 1881118
ronvigorously.’ .

211. Ionio: 88. muris the 888 between Greece aud Sicily3 not

11181 which 11881188 18818 18 Asia hlioor. '
’ 212. Phineia postquem... priores: ‘since 1118 time they 11818 81-
11811811 11818 the 1181888 81 Phineus, and fied through 1881 11818111811111188
11181 formerly hountsd.’ For 88 account 81 1118 punishment indictcd
811 Phineus, aod the manner iu which he 1181 1111181811 11881 11, 111 uem
and Calais, sce Classical Dictiooary.

223. Partem predaeque: 181 in prada 11811181, by hendiadya.

228. Vos . . . diro: 18. audiebatur, or 8181.

232. 1111188181 88. 1188111,811888.

289. Misenus.- 1118 trumpeter, who gave signals. AEn. 11. 164-5.

241. Fecere: 118 881 18 pisces ς’ 118 11888113 This is the primary
signification 81 this word3 88, serrosodoti jacent, Ennius. 'l'his 18111
18 used in 8 81181181 sense, 1118. 11. 55.

246. lesdis uates: ‘harbinger 81 111.’

255. Dotem: ‘destined hythe 181883

257. Molis: ‘with 1881 1881111 The meaning 81 11111 prediction is
shown by its accomplishmeot in 1118. 111. 116.

260. Armis: sc. usi 111111.

261. deposcere pacem: 118 811118888’ 111818 1118811818.

275. Aperitur: ‘opens to view3’ a nauticel expression-Apollo:
thereme 81 1118 divinity is put sor his temple, which stood 88 188181
Leucate3 81181888 18811188 was there 1881118181811 to the god3 the
coast was rugged and dangerous.

276. Ρ81181...8111’.· 1818188181 which 1188 destroyed during 1118
Romen civil wurs, rebuilt by Augustus, and called Nicopolis.

12711. Iussit-mumque Juuir ‘aod puy our 18111 and oileriugs to
818.

280. Aetia. ..ludier games were here instituted by Augustos, in
commemorationes 1118 victory over Antony at Actium. The poet’s
design is evidently to pay court to his petron, by supposing AEneas to
11818 1111111811 11818, and to 11818 instituted those very gemes which he

caused to be celebrated every fifth year.
286. dicertis: 8111118 Greek no other mention 1181 been preserved.

We may suppose him 1ο 11818 been 811 81 1118 companium 81 Andro·

 

