14 luna!

816. 12, 168 4444444411. 1,42 8, 268268. 2, 36. 116, 11,
ascendebant 1,412 444444411412.6,822.2,114 114 11,28. 816
muslera 2,601 4444414 u. 2, 412. 1211146. 41446 1,216. 414610. 10,
44444414412,144 806. 2, 667 66412326
ascendisset 2, 122 44444144133 atram G. 2, 808. 242012 2,
mensu 2, 303 amati 6, 201, 2, 611 612. 6, 666. 16120
asciverit 11, 472. 12, 612 susustinetis atri 6, 127. 242. 21111. 10,
Ascraeo a. 6, 10 mustum G. 2, tes. AE. 1,481 602. 12, 222
Asamum (1.2,116 444441442.2,418.Ε.1,420. atria l, 126. 2, 482. 628. 4,
aselli Ι, 212 2, 201. 11,426 666. 1. 212. 12, 414
4414 l, 883. 4, 242. AE. l, wulturnensis 4111642104. 41611602

386.1,161 4140144114284 Atridas law. 26222111
441446.2,111.3,20.ὢ.2, assurgens G. 2, 160. AE. 1, 41464411,262

661. 3, 1,1,224 6261112118 4616148132
44444144. ιο, 41. 14444 „surgun 4444 arnna. l, 144. sss. sss 4
44114 G. 3, 141 assurgentis 111121 1, tto. 4, 248. 284. 4126,
44444146441 AE. 6, 616 4441144444 G. 2, 102 216. 240. 616. 2,14 10,261
aspectans G. 2, 228. AE. 6, assurgis Ε. 10,26 11, 186

186. 10, 261 assurgit G. 2, 28. 2, 366 atre 2, 2213, sustentet,
4411461411,420. 10,4 12,216 assurgunt AE 4, 86. 12, 424 12.6,132,1,4668,212.1,
4411441111,613.2,621.4,212. assumeremus 228. 472

6,466 11,622 Assyrio vesteno G. 2,466 atros 4, 681. 6, 2. 8, 128
“uetustus-2⁶⁶⁷ 421621964416 sno: a. 1‚sur.AE.1,ttl⁹‚
’1141411411111111111 11111ρέ11444 unffi 1, res. neu. 441.
· 8, 218. 330. 266. 2, 62. 124 Astyanacta 2,467 1462414460
aspen Ε, 10, 42. (1. 1, 162. 2, Astyanactis 2, 482 attactu 1, 260

412. 2, 67. 384. 608. AE. 1, astra E. 6, 23. 61. G. 1,222. atterat G. 4, 12

212221. 2, ss. 110. 4, 626. AE 2, 460. 2, 168. 661. 4, attigerat 10, 662

6,261.136. 161 uastauit 362. 6, 26. 863 8,126. 1, 41113441412822

aas. r, sos. s, eea. 44. ιο, se. 414. 4, ss. 441. 14, ese ansgerii s, 444

er. 14464. sse 44. ns, 44414846. 1,111 nngn n. 4, ne. 4. 4411 ,

124 attumulatus. 41. 1, 662 l
mannaan sussuranensis utingen 4444446117·
asperge G. 4, 62 astro G. l, 218 9, 458
aspergere 2, 412 utrumnum, 686. 8,620. 2, nuntiassent
aspergine AE. 2, 624 4116 attollens Ι,364, 4, 61οι 14115·
aspernabere G. 1, 228 astnrns E. 2, 41 847. 6, 601. 8,131
aspernanda AE. 11, 106 astu AE. 10, 622 11, 104 attollentem 2, 881
4444444142.8,228 4414416180 attollere 14186. 4114216 l
upemmslu.1,1s.11,su tass,su.to‚trs.1t‚eeo. sess s, 1144440311· ¹
aspexit 12, 124 2, 121. 660 11, 120
asportare 2, 118 4144144161 attollet 4, 42
aspris 2, 212 asylum 8, 342 attolli 6, ’822
Assaraci (l. 2. 26. 41. 1, 284. 44414444444144444441114 siss- attollit 2, 662. 6144117151

n, 44. 4, sss. sss. ιο, 44. gerassem 444444. 14444111

12, 127 atavi AE. 1, 414 attollitur 6, 121
4444414446,660 atesis 1.66 attollunt G. 4, 211. E· ⁹:⁶⁸⁵
assensere 2, 120 atavos 12, 622 attolluntur 2, 114
4444444 G. 2,46. 111. 1, 616. 4141· (1.2,221 601. AE. 1,611. attondentem

10, 27 2, 212. 2, 22. 4, 622. 1,466, attondent Ε. 10,1
..4444444444 s. 444. usse 14, sss 444444444462161
4441641 E. 1, 60 ’ Athesin 2. 620 attoniti G. 2, 646
assidue 2, 4. G. 2, 314. 441. atho G. Ι, 332 attoniti, Β, 45161814

{eumenes 44441410] attonsus 4444461111
assiduis G. 1, 166. AE. 4, 441 Α1116,668 282. 12, 610
assiduo 6, 866. 1, 12. 2, 246. Atina 1,632 attractus G. 2,606
· 808 41144411,862. 12, 661 attraxerit AE.11,2⁵⁰
assiduum (1. 2, 142 Atlantida 8, 126 attrectare 2, 112
assimilis ὣ. 6606 Atlantides G. 1,221 4114111126, 11 ,
aut-nus 10, 680 Atlas AE. 1, 141. 4, 481. 6, 126. attritus G. l, 46
assimulata 12, 224 8, tau. 140 attrivira 4, 204
assistens 10, 420 atqui G. 2, 626 attulerint 1116636
assistunt 12, 120 atra G. 1, 242. 2, 120. 4, 401. attulerit 12, 222
assuerint servitio G. 3, 168 AE. 1,82. 2, 260. 616. 6,612. attulit G. 2, 261- AE· ⁶²⁹⁰}
...4444444 assutum. sss. eos. 4444410. ⁹, l· 1⁹1¹1'
assuescat AE. 8, 611 860. 1, 214 222. 626. 801. 611

 

