146 rnbsx

tres Ε. 1686666111· 111888 · 6161116 616110 6111 1, 167

661616 volvunt 8, 706 166 61616661161116661611671666 provolvens 11661616 11110,

numios lirmcs 8, 78. peri· 9, 168. 16 paris 1616 10, 666

616 11 timor 11656. 6666· 741 montemorenceio&

6616 10, 718. 1611616 est 616166616166116617,813 prosimu ocis. ,1411 m 11

18, 407 prospectum l, 181. 8, 864 397. 61616 risrurc 3, 594
61666611 geminum pugnes bo· prospectuepesosteninscm G. ponto porto 111311· 111

6616166366 8886 16111161838816611161 l
6166116 61161111. vi G. 8, 488. prospere relligio [Ε. 3, 368 omyrte E. 8,64. 11116111· ¹

61616161. 11166 11 6666 1611- prospexi ltelienr 6, 867 Ptroelri versibus 61111116 l·

seut Α] 6, 871 prospexit 61616616 7, 889. Cc· 88. littore AE. l, 167. 7,1οι
6166116166613,167 6111116111,839.616166111, loce 6, 434. 761. 666111
propriam dicabo r, 73. 4,186. 909 ln, 613

66 domurn 3, 86 prospicere serena G. 1, 394 6161161618311. 6313 111·
8616110111110111-11.36 prospiceres er erce seruere 6,7117.11,316.116161611ο
proprioru crure. laborem Ε. littore 1674410 sed prosimos 1616116116 1,

7,311.1161.111166166111Ε. prospiciens G. 4, 368. AE.. 380

7,31. 66661 AE. 6, 889. jus l, 187. 166. 8, 733. 18, 661666116616111.8,316

11, 3119 136 prudentis l, 416. ,113411
6166161 justo squre rivum E. prospicit l, 186. 7, 30. 18, 61616111.9,376

e, 67. squaru G. 3, 14111116· 696 pruine 8, 863

1161Ε.9,680 prospiciunt glomerari 666661 6161661183)
6166161111 4, 380. quern 18, bo. 9, 34 pruinis 3, 368. 4, 618

177 prosubigit pede terrem 11. 3, 61616Ε.8,63.11.4.146 ,
propugnacula 4, 87. 9, 170. 866 pruni 1161616161 61111·

664 616161166161116111.6,684 “ 6161611788
61616 l, 104. 3, 877. 6, 806. 61616611 Greci 8, 444. cor· prunastr, 103

773. 6, 901 6616 1661118, 668 prunis in perrois G. 8, 34
61616 9, 188. 10, 883 61616616161116110,8111 rytsoim AE. 9, 767
616161611.4,117.Ι6“.6,166. 6161666166661111111.8,489 Ρ11111611.8,93

808. 10, 669 7161616111868 pu Pelasgi AE. 9, 164
prorue 3, 638, 6, 3. 7, 36. 8, protendens brachis 6, 377. pubem Sebellem G. 3111

101. 16813 oculos destruesque 18, 931 pubem ΛΕ. 8, 798. 7, ffl- 111
proripis qub 6, 741 protendunt 1111161 11666116 80
proripit qud cunc 16 ille E. 3, destris ll, 606 pubentes herber 4, 614

19 61616616116 octo 6666616616 puberibus loliis 18, 413
proripuit 1616 AE. 6, 478 G. l, 171 pubes G. 1, 343. ld. 1, ‘emb
prorumpit nubens ed 611616 61616111 66116 agmine AE. 18, 477. 6, 74. 119. 45⁰- 511

6, ors. rr 11611 1611116. ooo sus. 1116116111·

7, 39. medius 16 66116110, proterret 16161166 6161616161· 681, 614. 794. 9, 74 ¹

379 16 18, 891 pubesceret tecum 66141· ‘W
prorupit proripuit juvenis 10, Proteo G. 4, 447 3, 491

796 Proteus 4, 488. 489. 688 pubescit vines tergo loll 11·
6161661661 11 16616 l, 846 61616161 loogd teger ugo cs· 8, 390 ,
616166161 1616 6616616 sudor pellas 11. Ι, 13 pube tenus virgo E· 31111

7, 469 protenus deinceps G.4,1.AE. 66111666611611.3,174 1
proscenis 116661 1661 11. 8, 3, 891. 416. 4,196. 7, 6111, pubis robore 1611118

381 9, 337. 10, 340. ll, 600 podest G. l, 80. 6, 1911
proscinde 1611616161666113, 61616161 etotim 8, 437. 646. pudendis vulneribus llr5⁶ ,

eor 1411161161114. 61166116611118 1
proscisso equore solo terre 8, 169. 9, 149. 10, 661. 666161116161611619-1111·1

Ι, 97 633 pudor E. 7, 44. 111 4. 11· m
prosequor pascue versu 3, 6161111111616661618,183 6, 466. 9, 44. 16393- 111-

340 protrahitur pedibus 8, 866 18, 667
prosequere euntem Ε. 18, proturbant eum cornminus pudorem 4,66 ,

73 11666166661169,4416161· 66666113641141198
prosequitur et 161618, 107. 161 bostem missilibus 10, 66611611.111,1.6.ι,11310 n
ventus euntes 3, 130. 6, 801 4, 476. AE. 18361.

777. lacrymeris euntem 6, provecti buo 8, 84 307
476. 616111 6, 898. 16111 9, provectus equo 7, 166 puellum Ε. 6, 61
eto. venii 11, 107 provehimur portu 3, 78. pele- 66611611, 69
Proserpina G. l, 39. 4, 487. go 3, 606 66618, 17. 46. 4, 18. dil· ffl-
as s, eso. 1, 142. 111. provehor qno roa e, ser 1, ro. o. 11. 611- iffi
408 6161661611 661 berc 6116 616· 6.1,1.3,6 1117·
prosiluere ornnes suis finibus pistre 18, 488 . iffi ἓν
6,140 · ·‘ · ¹
prosit nostris in montibus or· 618

 

