tm iNDEX

nnat 16461 646. 16, toa. 11, 761. 11, 44144116 lunae. uu
nubibus E. 6, 38. G. 4, 319. 493 498. 770 368. bu 686. bis 11,660. ι

Ε. 1, 49. 8, 199. 4, 969. 6111111619,583.3,495.10,901. 651

aiau, 88. 695. 658 9,15. 11,104 nunquam Ε. 9,97 8, 49. 6,

18. 318. 10, 88. 73. 964. 19, 611166,3,64.16.4,614 4611311 1,873. 495. 9,

rua num 4, 61616616. maa. maumanatamnmu.
nubigena Centauri 7, 674 996. bia 10, 68. 76611111· 8, 450. 766. 4, 658. 8, 476.
nubigenas bimembres Hybe- pire nurn 16, 481 19, 95. 11, 418. 739. 19, 95.
..1131Ρ1Γ9191111134 inuisitati ...1111116 ⁹, 61. ven i,

198. 4, 166. 196. AE. 3, 586. Numanum 9, aba. 653 188. venture 8, 666

4, 177. 946. 6,619. 6, 454. 6111116111,48.9,155.178.735. nuntiet sacre aruspex 11,

699. 7,697. 699. 9, 671. 10, 3, 437. 4, 591. 611. 6, 746

366. 767 19, 966. 867 768. 6, 394. 7, 571. 8, 389. nuntio eerb. aimaem relatam
61161111616611666166161616 7, 16, Μ l‚³9¹ ·

68 numerabat amores G. 4, 347 nuntius 9, 647. 4, 937. 5, 664.
aubia 8, m numerant pecua Ε. 3, 84 6, 466. 7, 167. 437. 8, 549.
nuceramtganffiamfflnparga, 6613366161 avi avorum G. 4, 1715 699. 11, 447. 897. 19,

marita 9
6661461 11616 G. 9, uu 66616111 paribus 9, 984. aep- nuper E. 9, 95. 8, 9, m. 6, 13.
nuda 6616. snm. genu 41616· tem AE. 6, 646 9, 91. 61. 6, 789. 6, 338. 9,

abnegantia AE. 6396661. numam Ε. 8, 75. G. 9,104. [tit

aiiiue E. 1,16. ptumum AE. 1, 171. 3, 693. 5, 69. Nursia frigida 7, 716

vestigia Ε. 7689 anantio. 756. 764. 7, nna. 6116111111,569
nudanteorporn 66166116 G. 9, 8, 647. 16, mu. 11, 908. nurus centum 9, 661. dire

6316666661. 6911161611 599 19, 930. 630 Veneria 9, 787. misera 11,

iugi 5, 986 numeros memini, ai uerba te· 916
nudata direptis crure eotbur- nerem 119, 45. statiis et uo· nus narn (1.4,185 AE. 9438.

nia 9,7 ruina 16611 G. 1, 137. im· ,4, 373. 19, 697
nudati aoeii AE. 3, 989 reanit acervis 1,963. 16166- nutant sublimi vertice querens
nndnto aapite 19, 319 gere nervia Ε. 9, 776 9, 689
nudatoabumeroa5, 136 6616616618.6,86.7,69.11. nutantem mundum pondera
666111166616161,366 4, 436. AE. 1, 193. 9, 797. connexo 1114, 50
nudi Cbaiybes G. 1, 58. bu· 6, 546. 689. 7, 911. 11, 398. nutat 66666146 1611166 ornus

61611111.11,643 16 numerum Ε. 6, 9 . G. 1119699
nudis dentibus G. 3, 514 4, 175. 997. AE. 3, 446. 8, nutribant quem meum 7,
nudo rub ntberia axe AE. 9, 453· 485

519. vertice 11, 649. enan numerus (1.9, 104 nutribat mammis 11, 579

19396 Numici sontis stagna AE. 7, 6111116661 Barcen 4, 639
nudos pisces 11. 1, 61. Luper· 159. fontia 'vnde ancre 7, nutricis lupae 1, 976 “ p

cos AE. 8, um 949. snorum 1111114 7, 797 nutrierat quos 19, 344
nudus lapis E. 1, 48. ara, aere Numidae 4, 41 661116661161166 1, mu

nudus G. 1, 999. jacebis in numine G. 1, 10. 30. 4, 7. 605. nutritor olivam pru nutri. pnn-

areniiubumuturAE.5,=871. .11.1,6.)3.666.9,193.141. aivum 661166 rignaflentiune

membra 1661166166 mrinbrn 933691. 3, 964. 369. 648. G. 9, 495

’8,496.1661661611,489 634. 697 4, 964. 389. 6, nutrix AE. 4, 684. 5, 645
11111111 E. 1. 78. 6, 95. G. 1, 83. 4661168. 7,997. 310. 8, nutu 7, 599. 9, 106. 19,

969. 3, 292. 4, 443. 516. AE. 619. 674. 16, 375. 11, 991. · 115

1, 896 9, 791. 8, 670, 4, 19, 189961 6616161116611.1,187

939. 979. 6, 633 6, 405. 591. numine Ε. 4, 47. AE. 1,8. 183. Nympha 4, 49164. 1119. 7,

7, 61. 661. a, 111, n, 616. 141. 6146163616366. 41. 134. 16, 661. 11, 661.

961. 441166. 1644 316. 163.171.3,363,319.4,166 11, 149

569.864.11,306. 369399, 1156. 6, 66. 966. 368. 7, Nympbm Ε. 9, 46. 8, 9. 6, 90.

19, 11, 909. 466. 697. 119. 385. 584. 9, 947. 11, 6, 55. 66. 7, 91. G. 4, 311.

819 939, 19180198 391. 639. AE. 1, 71. 4, tua.
1611166,339 numinis G. 4, 468. 18. 8, 7, 775. 8, 71. bia 314.
nuliam 1, 164. 9354. 11, 186 316. 389. 10, 996. 931,

411 Numitor ti, 768. 10, 349 19, 786
nulii G. 1, 195. 4, 516. 111. 9, nune 666116, red 6611611636- Nympharum 1, 169. 199

tau. 4, 35. 456. 5, 610. ti, 1611161461. Nymphas Ε. 9, 19. G. 9, 494.

563. 8, 699. 11, 157, 343. nune 61669 G. 1, 966. 967. bie 4, 389. AE. 3,“34. 7, 137. 19,

19, 97 , 334663866111111996. 83. 991
1161111119, 16. 614438. 11, 991. 761759. bis 4, 74. 77. Nympbia Ε. 6, 91. 75. 10,

795 985. bis 376377. bb 449. 56
nultius numinis G. 4, 463 bie 5, 166. bis 157. 441. bia Nymphaei num. prop. riri AE.
66116Ε.4,18. (1.1,109 198. 457. bis 586. bie 687. 761. 16, 570

61. 1,574. 3, 9915, 390. 7, bia 6, 316. ab 8, 96. bie 1114166866

 

