1110 011010,000111. ⁸ sur

' 254. Olli: 10111111 000 Α601010 Lat. (11010. Fig. 01 1110110ος 11011-
thesis-Sobrietas: ‘smiling.’ , ·

255. Coelum tempestatesque: 101 tempestates cali3 as molemque et
montes, 010 used 101 montium molem ¹

256. Oscula libauit: ‘liuhtly touched ‚the lips 01 hisduughter3' 1. e.
geutly kissed.-d'atur: under the semblence 01 0 prophecy, the poet
displays the 101010 greatuess 01 Rome, aad the splendour 01 1110 teigu
01 Au stus.

257g.uMetu: the ancient 601110 101 metui. D.

2⁵9. Feres: 10 order 11101 she may 11011 with more 0060100600 the
601110011οο 01 AEueas, Jupiter represents it as her 0110 ecs.

260. Neque me sententia uertit: ‘nor 10 my· purpose altered ς’
10100237.

261. Quaado. .. remordet: ‘since 1110-00010110οε1οο 6101100000 you!

264. Mores: ‘ lawe! Serv.

265. Duru 101 donec. Serv. ·

267. Cui 1111111 cognomen liilo: this circumstance is mentioued 10
0110111110 origin 01 the Julian family, and the important occasion 101
changing its founder’s name 11010 1100 10 tulos, 01 Julius. Davidson.

268. Additur: the authenticity 01 this 1100 10 0000001061 010110001
011110 words 11111110 1110 parenthesis.

269. Magnos...orbes: ‘loug3’ compared 111111 1110 revolutione 01
1110 01000. - ·
278. Regiam: ‘os royal parentante! “

274. Ilia: Rhea 811110, so called because 01 Trojau desceut.

275. Tebmoirre latus: ‘dressed 10 Ι1110 01110 01 011011;’ 001 01 1110
1110011001 she-wolf 11111011 suckled him, but 01 au animales 1110001110
speeies.

276. Excipiet gemtem: ‘ 11111 receive the 1010 0111101001100.’

ὁ279· Sine fine.- 10 11106010 006 inseriptions, Rome 10 styled aterno 1
111· 0.

280. Metu: 11010 1110 61006 she 0010110100 011110 impending destruc·
tion 01001111ος01 idmetuems, verse 22.

282. Togatam: 1110 Romans 11010 distinguished hy 1110 flowing toga, ’
001110 Greeks 11010 hythe pallium. The poet hese distinguishes his

¹ countrymeu us excelliug iu 1110 011001ροοο0.

290. Soatra: ‘without oppositiou.'—Vocabitur...uotis: ‘to him 1
0100 shall 10110 006 101000110ηο 110 0661000063 Votis jam 1111111ο as·
suesce uocari, Geo. i. 42.

291. Ρο01111...60111“0.· the temple 01100110 was 010006, Α. U. C. 725.
1 ²⁹²: Camafides: tofides, as 110 divinity, 1110Ι epitheto caementique,
ttrhzhtttttittttttttttntilli?‘’tttttjitttfihitti'tl ι
good 101111, are promised by Jupiter, to shed their blessiugs 00 1110 pe·
1106 111100 1110 poet’s patron bears 1010.

297. Maio gemitum: ‘Mercuryl

³09· Emtae· ‘the result 01 1110 search! ¹

³10. Comassa: 101 comcaoo ,- ‘ 10 0110110101 01 ‘ recemt’ these 1101110 ’

nitra¹¹ bip! pppps used promiscuously 101 0 curve: tadet culi 00110000 tussi, J

 

