fis lnonx

generent repleti cernes Α. 830. 704
6800 gemmisAE l, 666. 728. 7, 76 genitoris G.⁴,856. AE.1,67'1.
geminassent. cornus 0. 4, gemuit sub pondere cymbe 0, mencenenterius
371, inter tempore AE. 9, 413 7, 82. 10, 789
760 gene 6, 173 12, 221 genitos diversis portibus orbis
30010000000430000· genes 4, 644. 8, 100. 12, 66. leros
iunrbae AE.6,1⁹0.superor· 000 genitum 11011 1, Μ nyn-
bore 6, 200. sonroi porte 6, gener· 2, att. 6, 331. 7, 317. piri 7, tr. regem 7, 040
8930001000 9,681. pestes 367 guiriacensem
12, 846 genero duo spensti. 4, 92 Genium inni 6, 96 7, 130
gentnnmprotent,274 generandi glorie mettis 4, gens G. 2126. 386. 6373,
geminus ecies 6, 733. biremes , 206 382. 4, 287. AE‚ 1, 67. 4,
8, 79. domnius 8, 680. ves· generando suffice protem 3,66 207. 6, 624. 730. 6, 369. 7,
tes 11, 72 generum quern AE. 7, 734 708. 746. 8,140. 316. 480.
geminatus ptumus G. 2, 609 generet Mninnr Attus 8, 141 10, 166. 202. 228. 12, 840.
genuini gen. septem gemini generate dochini 6, 322 suren surget mundo Ε. 4,9.
ostie Niii AE. 0, 300. ptur. gerrerntirnpropriosdisoitecui· irnnridn pontiti 043οΗ
13111..“.’.1ῗ’1,111“”1..11 ,dimidians 0.... 173. 11361ῗὲ711ᾚὲ
nmmummffl·nwn nmnmmem
tres 7, 070. custodes 8, 461. generatus Trojd Acestes 5, 61 876 7, 220. 282. 367 760.
vos iret res 10, 390 genere geute 4, 600 803. 3, 30. 66. 0, 284. 643.

μῗῖἰὲῗὴὲιῐίἕῧτίὴυε 6, 416. generi dat. genti 1, 626. 3, 111202. 360. 338. 11, 48.
gemino curro 3, 636 ⁸ .
geminos Triones l, 744. 3, 763. pior. externi 7, 93

184. [0011108434 putris 113. 3116331432

8, 612. 9, 302. vipereo 7, gentem genus, originem, rrs·
tionem (1.3, 122. 473. AE. 1,
616. Atridas 2, nur. puren- generis noturae E. 8, 46. sn· 33. 276. 232. 446. 633. 3, t.
tes 3, 130. lebetes 6, 266. miir'oe sauguinis G. 4, 249. 133. 166. 603 4, 426. 6, 738Ἰ

caesttrs 6, snt. Aioidne 6, AE. 1, 132. 4, 366. 7,2Ι9
682. Scipiadas 6, 842. ju· genero rint. 11, 355. 12, 31
gnics equos 7, 280. ungues 7, generos 7, 270. 12, 6611

460. 8, 289. 097. pueros 8, generoso metuitis, live inscie
631 tripodas 9, 266 10, 174

geminum sotern 4, 470. trono- generose isnrnre 11100011 30·,

pem 5, 366 1110 10, 141

0000000
000 ’

gentes G. 1, 331. 3, 33. 342 1

fflfflfflmffln
mnemon&
mmmmmn
mmmmm

80101000οε000000110003τὶ- generosi pecoris puilus G. 3, genti 0011001, pnputo 1, 248 3,

erens 0, 287 76

ont. 6, 63. 73. 9, 769

gefffil oren frugibus G. 3, 133. gencrnru nce. 1, 31. r’d. 7, gentibus E. 3, ⁴1.AE 1,17
incudibus AEtnn 4, 173. 67. 200. 11,472. 12,60. 63. geutrs G. 3, 36. 73. 168,4,4,

Amyci cesum AE. 1,221.10- 013
cudibus nntrnrn n, 461. genetricis G.4,363.AE. 1,689
Thrace puicu pedunrean'no· genetrix 1, 600. 2, 788. 8,383.
mmmm mwmnmwmn
gemitu G. 3, 223. 606. 4, 363. 234. 12, 412. 664
AE. 2,73. 323. 413, 486. 079. genialibus toris 6, 603
nmmnffiffinffmmwffirm
505. 11, 95. 831. 12, 722. genibus 3, 33. 607
928. 962 genis 6, 686
gemitum 1, 485. 10, 466. genistre G. 2, 12. 434
674. 843. 11, 37. 377. do· genitntinrvoss, 136
dere coverne 2, 63. peiugi genitoiio semine 2, 324
3, 656. reterrrnt ictus 8, genite dis AE. 9, 642
420. distendentes. 12, geniti plur. dis 0, 131. 394.
713 genitor t, 106. 237. tur. 2,
gemitus nom. sing. 3, 39. 6, 636. 607. 699. 717. 732. 3,
220. tur. nom. 6, 667. 11, 102. 4, 208. 6, 317. 6, 696.
niu. 1000010 7,16. acc. 2, 698.7,122.366 360. 8, 72.
288. 4, 409. 9. 499. extre· 427. 683. 9, 201. 204. 272.
mos ciet taurus G. 3, 517. 683. 10, 46. 320. 417. 406.
vir-iun eget campus AE. 6, 800. 833. 848. 11, 161. 727.
873 12, 843. 934. Jupiter 9, 630.
gemine 0.2,606.11·ἶ.6,313. lo, 668. 12, 200
10, 134 genitore 2,804. 3, 014. 9, 267.
gemme turgent in palmite 10, 129
ἓ, issep: trudunt dc cortice gepitorern 3, 709. 6, 364. 404.
· s ,.2. 134

gemmus trudit pampinus 2, genitori 2, 648. 6, 94. 637. 10,

mmmmmn'
mnmnwsm.

nmnnnmfflu
mm

· genu 1, 320
0000036117. 6, 432
genurire tutern l, 606. 10, fist
genui quern 10, 848
genuisti rue G. 4, 324
genuit AE. 1,618. 4, 306. 6,39
genus G. 1, 63. 2, 20. 83. AE

naon ³, 00040. nuso,
mmmmmm
wcwmmm
mmmmm&
fflmnmnffien

61. 71. 114. 321. 437 628. “

ΜΉοΜΜο1
0οΜωο00
127. 108. 226 616. 630. 830.
virrim Gru, 167. suum Bec-
cho non servet 1011002240.
vitis 2, 202. hominurn 3,
242. AE. 1, 539. 743. 0000- 2
reum 0. 3, 243. tuporurn 3, ’
264. pecudum 3, 430. omne
nsnnttn 3, 641. opust 4,
208. omno terarum 4, m

 

