mmmm 1412!- 4⁰2

126. 01111111ὸὶΙή -·· [11111 1111111111. Sa AEnoe‘d, 1, m.
146. Οτὲιόε-Ι-φιῑ &yffi-pioque 11ἔ11111111 plcthu’ agathyrsi
( Cretesqufi-coesm ).

166. cenibil-1³ -four syllabica. 811 AEueid, l, 76.
222. Tfim 111 1111111111 1111611111-1111 fic Ι mlii 1111111111
( alloquitflr-coemm ).
23⁵. Quid 1111111 1111111111 Ι spe 1111111ῑᾶ 111 giem& 1111111111
( spe - preserved from 11111111 ).
469. Εῡωέ111611111 11111111 1111111111 111111 1311111111 Ι Ρ111111111
( Penthefls-diphthong ).
⁵58. 1111111111 Mercfirm slmllls vocemquz 1111161111·
qu’ Et crines ......
Ι qu' Et- synapheim 11111 emim ).
⁶29. lmpr6c6r irm’ 1111111 pfignent 111111]υέ 1161111111-
qu’ Haec ......
( qu’ Παῦε-1911111111, 1111111Ιὶ11111 ).
161. Lamentis gimlmqu’ 11 1ῶω11111111Ι-1111
( foemineo-camra-pmemd ).
686. &m'dni-1m5mqu6 sim] germin' 11111ρ1ὂ11 1111111161 ·
( semianimem, sssm’finimem-wcopt )· Ι

mmm, 5.

116. Velm-can Mnmmmm 5331 Ι 111111111ςό 1111111

117. Mox ῑιΞ-Ι-Ιῡε Μηᾱ-Ι-1111111 geum Ι aquo nomin& 1161111111
( Mnestbefis - Ε11, diphmong ).

184. Sergesto Mn5-!·³the1qul ΟΙ-Ι-ἱῃ 111ρέήῶ 1161111611

’ ( Μ111511111-1911111111 ).

166. Nec 16111 1111161111Ιέ ρή-Ιιῦν prbe-Imm& 1111111
( ρ1ὥόυ1111-1111Ε111ον111111111ψο11111111ὼωί13111111Ι

169. Ηό11111111Μ11ἔ-Ι-11111111 nanc Ι 1111111 111111131ῑέ 1ὄ11111 ¹
( Mnesthefis-dmhthmtg Ι.

261. 1111161111ῠά rapidam 6111111611ῑὶ 1111) Ι tm Ι alm
( 11111 - che Oprmerved from 11111111, 111111χ 1111111111 δι”·
sore 111 following 111111 ).

52

 

