1111 1111111, soor< v111. 111

10. Croesum: ‘hed 1111111111 1111111 foetis&

18. Talia: 11. gerebantur.

33. uma 111111...ωὸ11111 ‘ a 11111 delicate robe 11 sea green en·
veleped his torm!

35. Affase': sevistis.

40. Ire concessere dedet: ‘the unger 11 the gods hes subsided!

45. Noti .· this occurrence, predicted hy Helenus, AEu. iii. 388, seqq.
wer 111111 hy the poet 111111 tradition.

47. ue puer ‘from which time!

53. Io montibus: i. e. 111 the Palatino hill.

6511111111111 losty eities my 1111111111 111113 lu the prophetie
style, speaking 111 tite su'ture es present.

66. Iuro: ‘iu the deepest pert 11 the river!

77. Corniger: rivers were represented sometimes 11 1111111,1111111111111
iu the 11111111 figure, with horus. Geo. iv. 371.

78. Ρ111111111 1. eritius. Seru-Tuo 11111111 ‘your promises eud
predictioos· -

811 Quom lengo est: ‘during its whole length! AEu. iv. 195.

90. &mores this term is applied to the souud 11 the 111111 as struck
hy the keel sud the 1111.

94. Fatigetur ‘they 11111 out3' or ‘spond' Exeruere diest, AEn. x.

97. 1111111....ν1....· i. e. neon os the second day.

103. Amphitryoniadae ‘to Hercules! .

108. Tacitis. . ‚remiss 1. e. the 1111111 themselves silent.

119. Ferte iteres Servius understuuds this to 1111111 the olire hruueh.
Heyue merely, ‘beer 11111 message’

130.,11111 . . ..1111111111 ‘aud that you were ellied to the 11111111 11
Atreus.

131. oracula (11111111.- 1111111111 hy the Sibyl, 1Ε11.11.911

133. Fatis · . 1111111111 ‘und by my destiuies heve urged me here 1
willing guest!

136. Adeelitur Teucros: 11. od.

143. Neque prime . . . pepigi .· ‘lmede uo 1111111 attempts st uege-
tiutiug.’

157. Hesione: Priam's sister Hesione hed married Telemus, eud
settled 111 Greeee. See 1111 history iu Ciues. Diet.

1⁵9. Proteum.- ‘proceediug 1111111113

160. Vesiihotr 111 vestiebat.

180. Viorerus ‘tte desit-³

181. Lederata Caes-is: ‘ 11111111)

183. Perpetui terge bouis: ‘the chine 11 en uudisided ox! The
1311111311, 1111 presented ot the teble 11 the prinoipel 11111111 iu
limeis 11111111, tae-sm, ‘ long? seems here 1111111111 he expresseri-
latezolih’ue: 1111111111ιέ D. sud ll: 11, ‘whirh remeiusd 111111 the
111111 oe. · '

194. mm.- AEu. 11. δεῦρ-1111711111 put 111 Coeus 111111·
selim mosomo oiri, thiu. iii ⁵91.

197. Ore: ‘the heudo)

200. Attulit et nohis: ‘brought to 11 else ς’ i. e. es it itsd 11 muuy

 

