03 woRDS. 193

'tydides 1, 471. 2, 104. 197. Tyn-heus 7, 000. puter 7, valens membris 01 mole 0,
10, 20. 11, 404. 12, 301 400 431
Tymbsr 10, 391 · Tyrrhidae pueri 7, 404. juve· 1010010001100100100 sc. E.
Tymbmo 111000010394 nes 9, 20 012100001οο (1.2,312
11οΓνο G. 2, 444. AE 9, ῗυιίιῖὲξῗῃξὶῃ.2,401182.4ιῦιὲοιιιίιο1
00000000 v. 1001000 ’ '⁰⁰⁰¹'
Tyndaridis 100000 2, 001 vars-ntes 010100 G. 2, 70. trun·
Typhoes 000010 G. 1, 270 Vscsms 10030 isteque 001101 cos 2, 420
Typhoeo AE. 9, ν710 G 3, 477 001000000ὶά 0010001000 1010-
’190000000290 vacare domos hoste AE. 3, turns AE. 12, 700
Typho's'a 00]. 1010 AE. 1, 000 123 001000010702
tyranni 1,·301. 4, 320. 7, 200. 00001 00010000. indulsisse 10, vales epuspemre 4, 334. sive
ι 0100, ιιι ..000 0 00...
ιι 10, 4113 10000 E. 6, 00. 0,.31. G. 2, dum cursu 5, 07. subsistere
’10000000 1, 340 “ 621. 3, 17710 4, 01 0100000007000100101011,
Τγᾶιιιρὲιὲδο 1, 340. Csrthsgsns 1:331:an ’.021 ¹8. m. 1οΜ g'lliss. non hngus valet 12,
'tyrsum urbem 1, 300 ιιιὲει 00317030 annales laborum 1101ὶίξο abl. manu 11, 002. 12,
01211ῗο 101170. ⁴, 00. 00000.. 01000000. 0100 00010000
11001010 ¹²· ⁰ ¹³⁶¹ 1300020 19001 ψ’· ”“1Ῐὲ’ἰὲ”..”11’00“’..ῗ’.ἶῐ.30
ιιιιιιιι ’00111000οι 0005011010 0
¹9⁹⁶& G 3 17 murice vngglssssmlzg'ffir'tiqc'iffiffi· 00110100· 0033
ῗὲῗιῗῑὲῗὲθθέ ἕω '⁴ 104 00100ιέ025 '¹' 0110100110110 .
1οῗ01...ωοοι · ”3²:3⁰“0‘ '‘qm'‘ 2’ ”sdzdsssszz'z 03101020
Tyrum, Tros Tynusque AE. vacuos spus 0. 2, 04. portus 447. vmbus AE. 2, 00, 0,
T 1, 1547436 4³ AE. 4, 000 000. remis 0, 10. 10, 2414
&massam ''32:2⁰¹;??53032?·={.2235ffi5 1210301.ἶὶῗὲ (0307ἓο

Tyn-hena 0001. sam. 0οἘοι 12, 900 0110010000 11,010

12, 272. 001. 0000 7, 10. 0000 1, 030. 3, 007. 700. 0, 10110 E. 2, 411. AE. 2, 740. 0,
0100. 0001. vincula 0, 400. 150. 010. 0, 320. 7, 24. 190. 203. 0, 703. 0, 232. 000.
10000 0, 007. sm 0, 001. 242. 0, 070 9, 4
ορ 'ds 11, 001 ι’0000303,402.4,223.0,040. vallem G. 3, 331. 121 0,

Ty 000 soles 10, 091 01134011 204

Tys-[bonnm 0000ιο 7, 43. 11, 010001οι0 ducem 0, 203 sanes E. 0, 04. 0, 04. G. 2,
400000οι 10,71 00010002,339.390 391. AE. 1, 100. 7, 000.

Tyrrhenas 00100 7, 420 vadis nomen 1, 112. 126. 0, 002

1110000011,ὣο · . 26ξέ. 0, 01. 0, 713. 10, 303. 00111110, 1ἕ1ὶ21 ³74 2485 ⁴

Τγρῖἷιιιιῖῃὲ, 101 1οῗ 79071301ἷέ vadit discordia 00. 0, 00 11017110. 0 ιιοῖ ιζ 0οζ νζ
11οΜ ¹⁷¹⁰ ω’ '⁰⁶' Μ’ 11101ιῖ {sffsm ω’ ¹¹¹ ¹⁷⁶ vaffi2410‚120.11‚522

Tyrrhenis abusis 7, 047 . vadosi 00010 11011001ιὶ 7, 710 vasso 0, 00. 101. 019. 098

1400003100 vaemnffiffissffimfflcw 01301ιο010 00.

Tyrrhenos equites 11, 004 suguntur G. 3, 040, AE. 0000. 524

’1000000ιο 03001· 1, 07. Ty· 0. 000. 000011001ιο00 11, 00101000 011 ¹(lons 11, 220
0111ῃ110000001ου11ω1121, 1οΞ110000400104ω2 17 να1ι21712ωκῦῥιοιῇ3ω

1 o Ι ι1 · ι
00100100 122011 tuln urbe furens 11100 4, vans 0010. [001. nse 00004,

smmum TW· 0000 sm. 0, 000. 9, 00οῙ 100ου1)ἔο 1100111 110101

’11101100ιο0 ustus G. 2, 104. 10, 470. 000 1, 302. 0001. plur. 0010010
01000ιο unum 2, 1113. 000000 0, 400 02041000 0050000οι000ιο
tubo qlsngor Β. 0, 020. vals f 3, 79. ¹bis G. 4, 497. AE. 0,42.1000001010100010οι
'gamm w’m “mnus 00120011)Ι J'vzffs'mndefflinffiz 000οϋ01ι101ἒ1010101311’ ΒΜ

Ι ’100100οι00001. 00011.οή 11, mas vans Ligus 11,710
012 valeant exscindere 410. 01. 6, vani 00100100 frustm 0000οι0

’19111101 ΗΒΕ 55⁴ 25 ΜΙῙι392

 

