ι*1111 mern, 111111 11. ers

letters t'rom Priern to Palamedes, upon ¹the testimony ol which Pala-
medes 1111 1111111111 11 holding 1 treasonahle correspondence with the
pnemydendstoned to dsseth. For the 111111 11 Ulysses' villeny, see
8188811111183111111111111111111111 11111111181111111111 yet remaincd on the throno. '
lis91. 81111111 omoessiteh 11311 head lecoinsrro3 ‘tres deprived es
e'
96. Promisi ultorem: 11. 11,· ·‘1 threatened to he tbeavenger.’

99 Ama.- ·‘means oi 1111111,’ against the menecea 11 Sinon.
ὦ. preda: 11111 Sinon, having excitcd 11111111111, cunniogly

so

107. t'tcro pectore: ‘irent hin lying beart!

121. Fato parent 11. mortem. Serv.

tes. Numine: ‘the interpretation os tlte response; ’i. e. 1111111 the
Βο11ι1α1111113011111111111160611111111 many soretold to me the inhu-
man 111131 which 1111 11111113, 11111 silence witnessed its progressi

126. Tectae: ‘dissentbling’

127. opponere morti: ‘to doom to death ’

129 0113111111 ‘by 1 preconcerted plan!

141. Quod: propter 1111181111. 6111111111).

150. Qud.- ·ss‘nhemsore nn adverb· 11111111 111111111111111111111-
lar 1111111111111111111111111111111131]

1541311111 the 1111, moon, end heavenly bodies. Serv.; AEn.

, iii. 599.

tot. Ρω...“1·111111111]11111(1111111111 111 nne to absolve mysels
trem the sacred obligations 1 was under to the Greeks-³ He says this,
lest he should be reputed a traitor to his country.

158.1ἰ1·1·11111111·11 ‘to brrng to light 1ο 11111111

159. St pun tegunt 11, 111 squidem ‘all thetr recretr' D.

161. st 11113111 repondente. ‘it sor the favour now received 1 shell
make a velunble return ’

17111111111111111111111 the eyes 11 the statue!

175. Emicuit: exsiluit. Serv. lt' the Palladium represented as 1111
been 1111, Minaree sitting, the mirncle would be merc striking.

178 0111111111 repetent: here the poet allodes tolleman custems.
During their early 11111111, when unsuecesslul ,they returned to Rome,
totale fresh auspices. ln the 11111111111111111111 11111111 they undertook
11111ῗῖ1111311111111111 ,ittttt¹iltttltt⁰ttttttl⁰t
the enemy’s country; 11111111, tor the purpose ot eugury, 1111 celled·
Reman territory.

182. 0131111111111111111011111111113 ·

186. 61111111111111 ‘to 111111111111111113111111111111111111111 .

the clouds!
' 1881111111 1111 relligione.- in ploce nithe pelladium. D.

200. Oly‘ioitur: ‘is presented, ·’ Ι111111111111111

201. Sorte: 111111 a divinity 1111 11 certain prisonem 11111111
1111111, he 1111 commonly choscn by lot. D.

206.11111111111111131111111111111 1111111 hleody 1111111

 

