100 11010010

556 Propidsque 11111010 tt 11111ον1 ‘ns the dnnger 0001000100, their
1001 10 augmented!

558. sonte: 01 Pullos, ‘ deperting!

576. Ventuusr'rtuouut: 1. emanaturum· ‘ugnintoneet’

688. Conspectus: i. 0. complorata-Plotio . .,.1”11 0111111 .· ‘ 10 ortus
vtriegnted’ with the pretioue 0101011.

589. Perfusus. ..undd: ‘rising 110111 1110 sen!

594. Meto 0101111111 ‘the 0011111110 01 1110 rond! Serv.

596. (1011101101.- 1011110 line, inritating the 00001101 cavalry in quitk
motion, Ehnius is closely followed.

598. Colles · . · 00011 ‘hille surrouuding the velley.' ll.

601. Lucumque diemque: ‘the grove end 0 11ογ;’ 1. 0. 101 religione
11101.

605. Tendebat: ‘hed eneemped! AEn. ii. 29.

607. Carent: this 0011011οο 10 0001010100, AEn. x. 148, seqq.

618. Explere: ‘be missod 111111· 1001110 nt!

619. Interque 000010161001101 1110 eme 101 parts 011110 0101001 were
held 10 1110 11001101 the lerger, 10 1110011110. Serv.

614. laver: ‘poliehedss 80011111. v. est, 0010.

616 11110111 italos: the studentis reminded 11101 what follows 01
this book, except the 1001 three verses, 10 entirely employed 10 ex·

ining 1110101101ιο dewioee upon 1110 01110111 01 1110000, wrought by

noun.

617. 1101111 rutero 11001111 ’1111100000110001001 01 what hed been
toretold! ’

635. Siue more: ‘without regerd 10 1011 01 right!

686. 1101101 ‘whilst the Circensieu gemes 11010 0010610600] ,

641. Meliten: 110 wne drawn 00001101 by 1001 1101000 t'or desertiog in
11010 01 battle. See etan. Dict.

649. Illum.- ‘Porsenae

660. Virgutis. . . sagulis: ‘oloohs striped 10 1111101οι11 0010010 3’ ns
1110 highlend plaid.

662. cosa.- ‘long, light speses! Ι).

680. Geminus... . 00010011 1110 poet 1011111100 Homer’s description ol
Diomedes’ helmet. ll. r. 4, seqq.

681110101010100100 merely its splendour. 11101. 591.-Ρο111“11111
...01111111 1110 Julian 0101, which 10 represented ou the helmet 01
Augustu- 0110111.

689. liuere: 00. uidentur.

696. Regina: Cleopatra.

701. 110101υο70001 ‘sculptured in 11003

700. heruteu funes: ‘let go the ropes thet 00011001οᾱ the soils!
A metaphor 11010 loosing 1110 reios 01 0110100 to let him go nt 1011
100011. 101011. 1.

710. Fecerat: ‘liud 0101110111-11110111011100110 blowiug oft
a& 11010 Apulia, consequently 1011 101 Cleopatra, 1010101ος to

11 .
ᾐ711. saonen.- thetriple triumph 01 Augustusisrepresented. Sueten.

o .22·

782‘16.s Mollior umetis: ‘with 0 ruore gentle stream ς’ es 11 eeknowledg·
ing 0001.

 

