οε wonns. ¹⁴⁸

,ΓΜ 513 primm coronam 5, 355. vocem Ρῐᾙΰῖηὸᾖέὅᾶᾞᾟ G· ³·
pressi capia 1,,11111- Ῑ, 80 ⁷2 ¹¹⁸· (0000ιέωὸθῖῗὲυὲξὲ princ} ³¹5: 151),Ι 8’33. we».
prosaspraee-pewm112·⁹’ 11,οἓ ,1111 1,, ,4, ,, ,,,,Γθ4; 2⁵⁴· ¹¹· ⁶2²⁰
1400404444411004000· ‘³' '‘¹³¹¹“ ⁹³ ‘¹⁹⁴' “⁰⁰ nudem ffissssfbss 03110, ι, 488
100014, 140. habena ὢ. Η, Ρτί9ιῖιξεῆξκοε 7‚61.ncies W· l‘fincffffl⁰ (ξς 2080000610
prgsszgssnggffmgffiffigz ,,11ἵὲ,.4111,τε,4ζ,1ἓζ,, ⁰² ,341
ὃζῦῃίῃιοὲώ, ΝΜ, um·- pedisAE.5‚566.soi{3‚ · ήῃὲἰωνῃ ab sos-emmo.
'1³²²d'⁵⁶“0''³⁰-·³³⁶¹³1‘3'7{'‘0;3³²³3³ ,ζωζςζξζόετξ,,, ¹'501·;²'÷153?1¹1?⁹;„;5;⁷>3¹3;
nes· · · ’ .
QQ Q: ÷⁸Q333122¹2⁷2232
. ’· 69.G.1,.‚3·v²···’·’
,ἐ4131111104ω44·4 0,,,14,4,4,4.4ῑ,4, 1,,4,1,,4,14,,ῑ4,ἓέῖ4
Ρτέεθευ, mentem formidine AE. pr?ffiffi.ll'1¹,⁷186. ¹56 :ggffimssuffili'ssff g: 387:
prfffiffnnimns invitat 5, 292 priugo sidere Lucisgssstffhoffss rffiffieczlr’tffi 1'543'10.
pretio 4, 212. 5, 399. 6, 622. 3.⁴ ⁵⁰⁰¹¹J⁰l¹ss!¹⁴ 2 4⁶9· veum summm ὃ, 155. pm·
9313 · · 00500151001110110010001151110 witam· ⁴
0110ῑο000004ῗέ 14114414 ⁰⁰²¹ 44141414, Q 11,;;4ἐ44,11,44,τ,1;
12 ³5⁰ 4 · ''³⁰“ ⁸¹¹ . '. ' m 213] tobosa
Priuhem nom. sam· 101800, 3⁰⁹ 0000,οθ 04400· 000010 ᾗ, ' p ’
4⁰3. roc. ο virgo 3, ³2¹· ¹³¹⁰0⁸⁰¹'⁸⁷’¹³⁰' ⁸‘¹¹''¹⁰¹'⁰ ·' · 3.,93
neu! plur. sceptra 7, 252 7, 061· “¹¹¹⁰ 7, ⁶2⁸· ⁰²¹¹ Ρῑὶἓὶξζῖᾙζπὲψὶ,
Ρτίηω11,6ὃ4· 22²2· 010100οἰ Γξᾚὲῖέιῇἶὲἒᾶημ grimm (10.292. vatum Ε,
{sslgssffissssss’f'ssff'ssassfss 00113. 5Ιο '1‚(}'1³.³’4‚ ¹1⁸⁷} {J ,νξῖἒὲὃὴᾼᾶεζᾚῖῖέῗξῡ
rfissssmea uenenum ³, 295. ffiffioe ffiffiffig ffifffim ἵ
Prffltffibffili’rffss, 346. 6, 01101103Ι conc’ubilus 0 3,,130· 1³''³=‘'‘²⁰0d6⁰⁵²¹¹¹3ui¹¹⁸sabimrum
509 Luemae hiberes Ι1,,111). ιηὲἓτ rgzgfflfinmmm
0000000 1157οῶᾗῶθο Μ ᾖεῇωῗῑῖἒ, ’0904851283 07Ὶῖ griseum Carmentis honorem
Priffluffr'n ‘152452'482 2501. ortus ubi 'ljtan extulerit ff, Pffiffi HG '0 ml
000· 0· 000 ³⁹⁹ 11⁸⁸ fmus ,10015001 00ῑὶ051ιοιῖ ρξίξϋηι g'loria' 10:14³. in pris-
00000000 ὲόῗιὲὲᾗ 040 533⁸ ¹12? ῥὐγνὲξ ho'nomjll, 219. tina novae rediere vires 12,
01010100ῗί713ἷο mmm 'ceno’ cogn Μ’ rimus con‘ux 6, 473
ΡῑῐψῑῦᾸιῃῑ ,2³3 ι um nem-1. ssrisns aad, 5, 154. 15⁶.
pnanwm. soemMuwnostm primum 1²⁰³ Ἡ 1 4107-,ᾸΗΙ 187 ι
dignm 9111 810. F·- ⁶2 0· 39· G· ἐξ) Bam, 4⁰3 η’ prims jmmnni corpore 8,
¹2¹³²⁶³²2³⁶22·3⁹¹¹0¹¹÷53r25a{aflfiw*222.-b
22'eaer.ffi⁵nu{guluss.4‚18.on primnmposthG. 049111ᾷὲ- Pfffiflffl 0100110Β '¹¹'0 ῙῙ,
(03, 39⁹· 0000000 000· 0300 (0200 mg, ξ11. Privernum nom. propr. tiri9,
fundamina 4, 161, ugmnm ⁴633· Η, 300· ¹² 575
priffiss⁶30⁴g⁹or÷51120 mundi G. pris'fffinssaflwss'emAlctmffi 5, 1110ξο,θὲἱέοἚ010οἰ3204ἐᾶοἓ;
0011031613. ἶέἔιὶὲιῗέπιῗιῗεῠίῖ ρτὶιιιυ, un'tz¹ omne} 2, 410. ἔῧᾷ· 4, 00· 0, 303· Η,
0,·11001 ἲ,ἓῗ·,ῗῐ,ἷξέ,,’“ῗόζ pr{¹5{{¹÷²2‚⁵g⁰ W ,ἒέοῩ 0010, ’,31311001 ²313] ἕξ
2⁴·ncieh305 τ ·· · ’ ’ r' ἰ’ ff& sado 1'22. ιο
primm ω- pugnae ⁷» ⁴⁰· ,000100 ὢ· 0000700 00,ζὲ,οἶιί, 126’ ’
τὲ,,”1ῒε·1ἐ,,10·31111ξ 303. {efflifflv ΗΞ mg sggffissggmsfflffffiffo}
-890 · 060380020416421200332. ³33.earu1ine¹‹}uoedonared.
pumaevoflorejuvenmazlffl· 002ᾞῶ00110Ξῇ 'affl 4‚106.5, dnm 5, 31, conj-,330 ἥψω
pflfflvour: ,ἰεότθιξῐῖ Helenor 9, 4ῠ1. 8, 20⁹. 281. 12, 253. εφνίιΙῢΑΑρίὶτοριψ,40111111
⁶45 426 stmunutlh.2,la.1e pam

 

