or 1161111. 11

inspoliatum 11, 594 instigant 1111111 sequentem 11, 34
instabant eur-rum 8, 434 228 insurgimus 1111111207
instabiles nont. cymbae G. 4, instigat vocibus alas 11730 insurgite remis 166115, 183
196. animos 4, 106 institerat iulans uestigia pri· insuto plumbo ὅ, 405
instabis aristis 1220 mis plantis pedum 11, 11111111111111 juvenoesG. 4,
instamus immemores argeruus 574 640. 561. juventus AE. 11,
ΛΕ. 2, 244 instituam temple Triviae 6, 70 419
11111111 eri Dido 1, 6114 instituite vesugiu nude sinistri intactus segetis 7, 808
1111111 ilii verbere G. 3, 1116. 1111111690 intectam eui pater dederat 1,
subtempus3,123.Tyri Ε. 111111111 Pan primus eonjun· 346
1, 423. eruere 2, 627. ce· iim 111111111111 11133. 1111111 grege 6, 38
des Laurentibus 8, 637. tur· epiris curru subjungere intactos 111111 G. 3, 41
ritispnppibus 8, 693, Mnes· tigres 6, 30. lieres prima intactum 1111111113, 1115114
tbeussoerq; Serestus 9, 171. ferro mortales uertere ler- integeraevi sanguis 2, 638. evi
Rutuli sternere eade viros ram G. 1, 148. 1111 11111 terri Ascanius 9, 255
10, traicientem. jaeu· munus jussit 117. 6, 143 integram pellem G. 4, 302
111 tutisque elamoribus 10, instituuntda 17, 109 integrat miserabile 1111111 4,
713 instrato cubi i frondibus G. 3, 515
instantem tergo 6,168. regi- 2311 integro eb integro seclorum
baur 11, 7113111111 non tulit instratos ostro alipedes Ε. 7, nuscitur ordo E. 4, 5
12,371 , 277 intemerata rrum. sem. fides
instantes Teucros 11, 872 instraverat pontes 12, 675 AE. 1143. illi 1158111111.
instantibus eripe satis 10, 624 instrepat saginas aris uiluns 11111113, 178
instes· montis equum 2, 16. subposuere G.3, 173 intempesta nos G. 1, 241111.
Argolici clypei aut Plroebese 111111111 legio 117. 9, 368 3, 687. 12, 846
lampadis tomen oculum Po· ostendereretur intempeste Graviscae 10,
typtenu' 3, ott. rnagni ag· instructis 1111111112, 264 184 “
ruinis ipse Clausus 7, 707. instructo Marte 8, ote intendebat 111111 8, 704
turbinis 111111 12, 923 1111111111 aeia Teuorns 11, intendere vela ventis 3, 683.
111111 similitudo quantum in· 449 brachis tergo 140311111-
111111 ipso est! Marcelli 6, instructus doliset artei’elasgi ros 1111118, 776
8115 2‚152.E0isudvet·sis popu· 1111113111 brachia 118118 ὅ, 829
instare turnultus monet G. 1, ls's adjutus 11, 831 intendisse sagittam 9, 590
461. jugis 117. 11629. telum instruimus mensas 3, 231 intendit locum sertis 4, 596. ’
1111111111 12, 916 11111111111111111113,471.8, Titiniorum vonum 11111 7,
instaret curru Achilles 1, 80 · 5111110111623
468 instruitur domus luxu splen. intundunlvineuln nullufflii.
instat qnod nunc agamusiiii, dide 1, 638 vela Zephyri 6, 33. araus
66.11111111111111111111111 instruxit equorum 111111 5, 91665 ,
11161111111641111111111 649 inlunis brachia 1111115,
patrii AE 2,491. 111 ratione insuete 1111. pabula E. 1, 50. 136
guod instat 11111111 possiti, rudentem Coeunt imusto intentans sinistri anguet ⁶2
16. qnod 111111 1111111118, 111111 AE. 8, 248 otu
49.111111111118,2611.111ιο 11111111 Arcadas inferre unies intentant 111111 mortem 1,
1111111111360. 111 segnius pedestres 10, 364 91
9,441.aquaeCeulourus10, insuetum limen Olympi E. 6, intentata brea manebat sors
196. bino Pallas 1114113111 56. per iter Ε.. o, iti. nemus rerunt itt, 39
Turnus 111141, nec Turnus 8, 92 interni tenebant 111 2, 1. ex·
segnior 111, 657. trepidanti 1111111, inuenerunt& pentem signatu 6, 137.
AEneas 10, 18111111 et 692. 8, 416. 10, 174 quern ludu exercent 7,
111111111111111111111112, 1111111211 380
761. saueius 12, 762. AEneas insultans illudens 2, 330. 6, intentis omnibus 3, 716
12, itti. 887 671.1111111ρί118,670.11- intentos volvens oeulos 7
instauramus Polydoro 11111 11111111171111111,6110.1111- 961
3, 62 tibus caesis 1, 339 intepuit mucro 10, 570
11111111111111117,146.8, 111111111111111111111111111- iuter pausim‚sed nullorr'ngu·
283. acies 111543 tres 7, 681 luri setun: 11111 praepositio
instaurat diern donis 4, 63. 1111111111111113, 117 tum preponitur turn postpo-
choros 4, 145. horrores in· insultent tloribus hredi 4, 11 111111111111111113, 108.
septos genitori 5, 94 insuper AE. 1, 11111. 3, 679. 11111 corrsedimas 1111116,
instaurata prrelia 11169 9, 274. 11, 107. 12, 368 3. inter egendum pro dum
instaurate, 11111111 Graiis 6, insuperabile bello genus 4, 40 ages 9, 24. manus inter¹ pa·
530 1111111111Ειι1111116,443,111111 11111111 AE. 2, oet. inter sa
instaurati 111111 sunl sueeur· 111111111111118234111111 9, 467. 11, 446
rere 111111 regis, 1111111111· 11, 687. 11902. arduus intercipit bastemRboeleus 111
nutus 111 1111112, 4.·11 remens 11, 765 402

insternor pelte 1111112, 722 insurgere eampis tenebras 9, 1111111111111111112, 111

 

