110 11111311 ’

mirer justitimne ptiitsti mirer matres 5, me. eires 5, 671. ets. Teucri 3, 459. 1111111
belline laborum? ob justi- 8341111ῐί61615616116613, 11,393. ree. ο cives 343,
stam nc. ιι, tee tugne n me. 11, em

miretur Greciscsmnos Eiy· miserum ms G. ⁴, 494. Eury· miseris l, ⁶³0.th 6, 731.
sios G. 1,38 rimis te nb diesn 4, 536. essu ὢ. 9, 736. 6, 376. 9, 473. 11161.
snnis AE 11511 396. mortem 19, 939. 11, mortalibus G. 3, 56. AE. tt,

miris modin G. 1, 477. 4, 399. 981 193. nautis 6. 3, 313. tnn
Δ). 1, titt. 7, 99, 10, 333 miserande nem. sem. tempes- rentibus AE. 6, 537. eivibns

miro amore 3, 393. 7, 67. iro· tes G. 3, tte. iues Ε.. 3, 138. 11, 119. ngrieoiis 13, tm
nore nolebat 4, tna cuttu senne viri 3, 591. miserit Oreo tot juvenum pri

miror nitigis Β. 1, 11 manus 11, 369 mos 9, 786

miscebuntoperi metum AE. 6, miserande eantur: 11593 misero mibi E. 3, 63. 1113,
433 miserande puer 6, 333. 19, 79.19,949.1ιι1116116 Meti.

miscens terrant diluvio 13, 8351143. 1116616119337 sate 37311. da (1611111616,
3116 miserandus Mnestheus 5, 599 379. complexu 8, 439. pn·

miscent proeiin G. 3, 391. 3, miserans G. 3, ten. 111. 5, 453. 111 11, 63. 0116161613641.
339. 11]. ln, 33. smnnns nr· 19, 833 tratri 13, ela. 681
genti G. 3,⁴tt9,innninmur· miserentem incommoda nos· miserorum enipeus morte
muru AE.‹t,·'„’tn.sennrtntt, 1111974 piabunt 3, 149. visceribus
714. intersese 1611161613, 'miserantur imm inanem 19, et sunguine vescitur 3,
739 758. iniquam Turni sortem 533

miscentem agmina turbantem te. 343 miseros eires 3. 1, 73. ..11, 11,
iti, 731 miserari cesis insontis urrici 3661666111 tegentes ee,

miscemur densaecirearegem 5, 369 . 153. Penates 3, 665 unns
nnes G. 4, m. enimntin 4, miseret, quem miserat AEnete 3, 493. AE. 3, 315 Troes 19,
:sttaestn nrenne AE. 3, 557. comitem sterteret 9, 177. 39. meliors sequentur tr,
inunum sors et virtus 13, quern ed Trojant 9, 647. 153
714 intem genitor 9, 593 miserrime ipse 3, 5. eedest.

miscere eoeinm terramque 1, miserete nmen. smn. dolorem 411 11,886. Dido 4,117. 1
134. hytnenmus luctu 13, Jnno 4, 693. neeri genitrix soter t, 437
395 19, 334 nnimorepressitju· miserrime coniux 3, 519

misceri littorn pcrtnrbnriG. 1, 16116615·1ιηο.111,686.υοι. miserrimusii, 55511613 t
369. murmure pontum 111. o sois miserate tuberes‘l'ro· miserum carmen B. 3, 37. st·

1, 134. murmure eoetnrn 4, ἓ1639597 Ι nouem 13379 qnidtses·
tttn. populosi, tte. cinero· miserete iabores Trthe ti, 56 ras? 3,41. amorem 6, 655

ribus aeqnor 4, 411. oerntns miseretur euntem 6, 476 13,(146 miserente, 31 ,
eciesenngminetento75⁰4. miseratusngrestesignernsvim misi susle doeens E. 371. i
venio pertore motu 13317 G. 1, 41. Romam 1, 466. classem ed Pergama 13, 4, ’
miss-et in turbam Ι, 191 se ert umentem AE. 4, 379. 436. regem snb Tsrtsrstt,
virisl,4t0. incendia 3,.339. est anemio nat Jupiter 663. quos sub Tartaru 11,
magno se enrpnre niens ti, 6, 737. amorem ti, 33161· 397

7316161116 13638 tem 5, 333 misit sub emnem (1.4,363 ,
miscetis odores E. 3, 65 misire esitium apibus G. 4, me hue in arms AE. 367.
miscetur gemitu domns inte· 534. snitnenrpore ad terrem preceps seeorporssdundu
rior· AE 3437. putrere enut- AE. 3, 566. quos de coitibus 4, 35411169 de eoeio Ju-
’1111113445 7, 737. te in pretia 7, no 5, 696. nos sd limine
miscuerunt herbas G. l, 139. 734. quos popuii duces 11, 7, 331. quos 7, 715. quem

3, 393 439 7, 763. regni eoronam eum ⁴
mircnit mnrin nmio AE. 5, 791 miserebitur hostis 3, 645 sceptro 8, 596. ltim tle οω-
itis-nne 6, len miserere nii nostri E. 3, 7. ia· Ιο nd Turnum 9, 3. eoeio ee
ittisennm 6, 163. 313 · . borum AEQ, 143. domisis· 10, 634. mentem AEuea 13,
Misenus 3, em. ti, 234 nentis ems. 16161114,435. 554
miser involvitur· nris 13393 natique petrisque 6, 117. missnTro'sigensG.2,3ffi sl· .
rnisemnntediem 9111611197 nisi 9, 495. 1377711111- nusP o 3453116116 AE. t
miserabere restructas ti. 4, , cantis 111593. tuorum 11, 19339 tram

349 · 365. 13, 653. parentis 13, misse haste 16451
11165111611661111119533111 43. senecta· 13, 934 ¹ missi exploratores 11, 611

11, snt. ennnen tt. 4611. miserescimus 6111ο3, 145 missile sermm 19, 431. 13. i
exitium t, 633. visu 7.). 1, miserescite regis 8, 575. 6 373. telum 19, 773

111. vnlgns 3, 793. misma- venti 19, 676 missilibus 9, mo. 111, 'liei
bile 13335 miseret te lapsorum 5, 354. 593
miserabilis Orpheus G. 4, 464 nee te nstaeqne tuique 7, misso certamine 5, 386. 545
rnisrrne Cremonae E. 9, 3.·1. Di· 369, 13116519,757 missos tratres 13, 516

doni AE. 1,344. sini 1, 719, miseri gen. 11611113, 131. Sy· missu regis 7, 753

mihi 4, 315. 439. 13, 873. citrei 4, 39. fratris 19, 615 missum te snb perient· 9. ,
mntri 9, ete. 494, nrntris 9, plur. nom. perentesG.3,252. 433 . ³
47511666161959. pinne Troes AE. 1, 634. 6613, nis-urs· 11 hoe sigmensis. ,

 

