01³ 1103113. 167,

6,68.111119.1,106.111· manaucate 6. 3, 186
111 1111111111 Panchaia 2, placidam quietem Ι,691.4,6 plaustra 1, 163. 2, 206. 3,
, 139.11111112,181 1111112, placidae aurea 4, 440. domos 636
248 campi 2, 2741111111 cauteriorum 1111111112444. 31411362.
ut. 1, 215. 11 placabilis 111 placide ampleaua tumulum 6, AE. 11, 138
Dianae 7, 764. 11 placabilia 66 plausu 61111111115111,
1112111119686 placidi gen 111116, 318. plur. 717
pinilec Menalua Γ.. 10, 14. 1111.111116,763.111.1111 plenium ingeminant 1, 747.
Vesulus AE. 10, 708 3, 266 det pennis 6, 216
piniferum capnt ,41111111 4, 1111111111610116,371 1111111 hiantem (1.2,608
Ι2497 1111816Ιώ11 Ortygia 1111113, plebem 1111 nomine AE. 9,
1111 ,169 · 343
6111161112. loquentur.. placido pectore 1, 621. 111 [11111116. 2609. 4,(16
8,22 7,194.11,261.1110118, 3111111111, 138
pinu 7, 24. 6. 2, 389. E. 9, 90 Plemmyrium undoaum Ε. 3,
72. 16106 placidum 111111 111111 meae 693
11111161,266.111.7,391. 11226. 1111161. 1,]21. plena 11111111 laboris 1ο·
1612 1010111146228406 1111 regio 1, 460. Luna ³,
pinna 6. 1,311. 4, 38. 7, 66. placidus juves 4, 678 1621111111111111 vocat
68. 6. 4, 141. AE 36611. 6, placitam paci olivam 6. 2, pluviam G. 1, 386. acer·
163. 14911, 116. 10, 230. 425 ¹ raiAE.6,⁷lti naut. plur. Jo-
11, 136 placitcamcei AE. 4,38 1111111118.3,60.11111ι·
1111111111 1,626.11111111111 placitantium placitum lau· nie 1111 muneribus G. 2, 4.
6, 296. 1611164111. 11111 caut 8. 7, 27. 111 AE. 1, 1111111141. 11111ρί13,
ff, 74117111 6, 630. sanguine 323. loedua componite 10, 4ὢ9691ἕ81311 4, 378. ovilia
piamun 1111111116, 734 placitura,liaud placitura celer plenu gen. 111111 11, 738.
pto, 1, 613, a, 666. 1111111119, 12, 76 plur. crura 1111111164,
670 placuisse illum apibua mecam 181
1111161116393. 601 6. 4, 197 plenam eegittesphanetram AE.
1111111.1,74.9,60 placuit 1111111111 AE. 12, 6, 311
picum 6. 2, 34 6113 plenia calathis 11. 2, 46. tussia
pisces E. 1. 61. AE. 10, 660 plaga etham 1111. 9, 638. 6. l, 371. labiis 2, 6. ceni·
ρί11111116.3.430.-1,386 11111 ini 11 7, 227. pinca 1111142861111116. 6281.
piacla 11. 6, 76. G. 4, 234 monile 1 ,3211 munibus 6, 833. nubilis an-
plecoeae LernaeAE 12, 618 plage 4, 131. dant 3111111067, 11117,63.111”111,236.1101“·
piscoso 11111 Paduam 11, 363 · 111 12, 121
417 plagam 11111111 10,797. serenti pleno campo G. 3, 390. 1111
61131111 ἑοῗέὸιιοὲἸὲῗῗπ ,111Ιέ11669 quatuor 7, 226 113111611ιῖ 6216161111,Ίέ11 fin.
piua AEneae 1. 2211. 306. 313. 1111111111111116.3,226 planus sanguina 11111 11466
4, 396, 6, 26. 266. 666. 6, a. plagia perempto 4, 301 plenum, an plenum calcentur
176. 232. 7, 6. 8, 84. 9, 231. plangentia agnum AE. lt, 6. 2, 244
10, 6111. 783. 826. 11, 170. 146 plerumque 1, 300
12, 176. 311 plangor 6, 661 liae 4, 233
placabilitate 11111117,764. 111111116112,487.4,668.12, plicantctu ee in 1111111611
aurelianusc 111 AE. c, 111
placiatia vcntoa aaugcine 2, plangunt littura 6. 1, 334 pluit tentum glandia ale llice
116 planities jac-et AE. 11, 621 6. 4, 81. 11 tercia Ε. 10, 807
placamentum, 142 plane ponere vitea G. 2, 273 pluma 111, ltu
placata 111111 3, 69 plecte immittuntur 2, 80 plumae 4, 181
placatam Eurydicen 11111111· plantaria 2, 27 plumam ll, 771
11116111 east G 4, 616 plantae pedit AE. 7, 811 plumea G. 1, 369
placati animi AE. 11, 300 plantae E. 10, 49. 6. 2, 23. plumbi AE. 7, 687
placeant 11611 Ε. 2, 62. mihi 300. 4, 116 plumbo 6, 406. 9, 683
unffi plaulia 111111 AE. 4, 260. pe· 11111113, 242
placemus 111111 AE. 3, 116 dum 3, 463. pernicibus 11, plura 36121666. 1,487.
placeat carminat). 10,63 118 2, 206. 111. 1, 3116. 6, 326.
placet 11 euperie nihil relinqui plantis 6. 2, 66 361. 6, 408. 7, lli. 449.
61.Ε.2,669.1111111111 platani 2, 70 699. 11443. 11, 98. 12,
1111111161.11,3321111, 1111111114, 146 896
436 plaudentem alia columban plum 3. 2, 32. (1.1,811 AE.
ρ1111111161.11111,249.8,326. AE. 6, 616 11, 327 ,
“ 111111,6,836.8,Ι37. 11111 plaudunt 11111111 pedibus 6, pluribua 111111 10639
7, 427. morte 9, 446. neu. 664 plurima 1111. scm. nux G. 1,
placamentum plnum pactum 12,86 187. 1111 aum 111111 2,

,111111111111111113131111 pleneuacnitltgm 11111111 amare 166111 cervia 3, ct auda

 

