tut tucax

Lycus 9, 646. aab madefecerat bumum 11 barbas 1190111161 3, 332. 1111
Lydia G. 4, 211. AE. 8, 479. susuarcnguis 6,330 1111111114, 464 quorum
gsns 10, 166 madantvsrc terra G. 3, 429. [11111111 Ε. 2,6. Deum ga·
Lydius Tybris 2, 781 1111111111 AE.11,³84 nitria 2, 788. mei imago
Lydorum 1111111811 1118111111111111114,816.1·ο11 4, 664. ira dudm 5, 707.
1111111114686. 12,490 11111116,Βὺ4 e Jovis conjux 7, 308. 1
1111111111701323 madentes myrena crinas 12, aff 1111111111 7,439. mibi
lymphata furit par urbam su· 100 consummaturam 1111
11116111117,377 maderentscrnincG. l, 196 . 11111111,66.1α.μ111110·11-
1111111114683111834 .. 1116111111 1111111 semiusta gum 1111116.2,173.1111
yncsa ccc. nrm. propr. am AE. 5, 697 pctsatis. 1111 ὢ. 1, 6611
9, 768 madet tarra sangarius 12, 691 111116116,644.161.116.
1ynces stupefacta carmina E. 1118161111116, 179. 6, 369 1, 169. 4, 174. 11 111113,
8, 3. 8111111 varim G. 8, Μ11111611611111116,251 219. ὧ.0,.461.1111111114 G.
264 Moecenns G. 1, 2. 9, 41. 3, 4, 366. 1111111118. 1,497.
1 acis mscuiosae AE. l, 898 41. 4, 2 2, 46. aru. 4, 136. 6,76. 11,
1111111112, 647 Μ1111111311 ' 1111111111 Ε. 478.1111111·19,261.11113,
Lyrnassius 1111111 10, 198 10, 66. G. ,17 68. 5, 246. 6, 606. 619.
Μ111111111 11111111 E. 8,91. 26. 10, 873. 12, 489 68]. manu
11. uc. 11. aa. cr. cr. 11116111 111111,
id. 61 449. ds stirps nepotum 6,
Μ11111118,22.10, 16 864. in Hesperii 7,411111-
3111111111118. 8, 100 1111111111 AE. 4, 91611· 1111116111,119.1111 frar- ,
Machaon 1111111. propr. riri Ε. ncruse domo 10, 141 1111111119669. ditione 10, ³
9, 963 Maeonia juventus 8, 409 63. ab urbs 11, 226. pugni
machina in 1111611101111112, Moeonidtc 11, 769 12, 34. obics aquarum 10,
46 1111119,161.1111118111111· Maconii Bacchi G. 4, 380 377. naut. piar. parcis cu·-
111 9, 937. arquata 111114, Musonio rugi AE. 0, 646 [11111111 E. 1, 24. satis tibi
89 transmutat rurs 1, 48. omnia G. ³,
macie G. 3. 199. AE. 3, 690 - 91111111 unda G. 3, 349. tsi· 64. corpora 611111 3, 369. 11
macies (1.4, 266 ius Ε. 6, 790 repandum 182161. 1111111111
mactabam taurum rii. 3, 91 mactatast» 2, 996. numina 9, 693. 3,
mactabat taurum ad sras'2, 1113111113.1,421.4,269 auderamnus mannia
209. centum bidentes 7, magcpenctrabiiatciummagis 3,160.111111113,196.ο111
93 10, 481 6, 422. ora dumbs 6, 63. pe·
1111111111ο111116.4,647 magicas artes 4, 493 1111111111 6, 71. satis si non
1111111111 bidentes [Ε. 4, 67. magicis sacris 8. 8,66 sunt maa numina 7, 311.
juvencosb, 101 rua 1111111111 magis 111116. 111111111111199661111110, 1
mactanturccrpomboum 11111· ,2, 299. 12, 239 281. 11111 volant 11161 11, 3
1111,107 magis ac magis 19, 406. qun 381. 11111111 11, 410. in·
mactare 111111111638 Ι magis G. 4, 948. AE. 4, 462. cepta 11, 469. inter premis
1182014, pm'dlgm cmm 8¹ ωξέ1ξῖ112ὲ17111ξ.4,311. qusn- 11111120103 jaca. Junonis 3, 437.
mactat tibi 11111118,86.11111111- tn magia 4, 411. tanto ms· 11116116, 761 urbis 19, tta
111 8, 644. Ladonainterficit gisAE. 6, tu. hoc magis 6, Roma 1216811111. Cereri ,
10,413 9411111111117,737.1111111 (1.1,318111111 1111101131- ,
mactatos aiteram in citerius magis 7, 788. G. 3, 309. mucidum AE. 6, 960. piar. 2
sanguina 2, 667 310 urbes 7, 629
mactaverat si quum saccrdos magister naris AE. 1,]16. 6, magnam 1111111111 1, 669.
1116111119. 3,489 176. tuus memoratus Eryx, 1111111114, ‚montetum
mactavit bonores maritos aris 6,391 11, partam 6, 30. ad ur
AE.3, 118 magistra arta 8, 449. 19, 427 ’ bem 6, 879. 12, 671. ram
mffitlc 1111 virtuts puer 9, magistratu 191111ιῖιὲ 1,]849641115 ωὲ,939.11111,110,3136 ¹0 ’
ma 1111 , , . c. . gnsnrmae ur. cs
1111111 a. 1111 13111111. AE. 1111111, 131 p μ '
maculant terram tabo AE. 3, 717 magnanimcAEnesb, 17
99 magistris pauoris G. 2, 690. magnanimi 1111111112, 144
macuiavi tuumnomcncrimins ,1111111111 AE. 6, 662 878. ptangbcruss G, 649
10, 861 magistro necocia E. 3, 101. magnanimo Voiaccnta 10,
1111111111 G. Ι, 441. 3, 66. 389. nauiaAE. 6, 994. 867. 6, 363. 663
4, 91. AE. 4, 643. 6, 666. 9, sub 11 tnisrare mititiam 8, magnanimos ducas upum G.
49 616. 7111111111 dccc 9, 4,4
maculosas tegmine lyncis 1, 370 - magnanimum AEnsan Ε. 1,
323 magistros ovium 11. 2, 33. rs· 960. 0, 204. bostem 19,
maculosus alvum notis serpens rum 811113 771
G. 3,·497. auro [uigor AE. magistrum E. 6, 48 magnanimum gan. heroum G.
5.- 87 magns 111111. scm. tritura G. 4, 476. AE. 6, 307. aquarum

 

