111. 11111111.- [eremari 0. . .

152. Qnidpricsentior: ‘eny thing more effectore! in his bebiit’ .

, 161. Roget: 1111111111 nominative to the 111111111111111111 enirm,
1111111111 .-irrgenti mole.- ‘with great pomp!

164. Solis 1111 specimen: ‘ attesting bis descent 11111 Apono! Cim,
the mother 11 &tinus according to Servius, 1111 daughter 11 Apollo.

168. Spa 11111111 1111111 werthe 111111 Α11111111,1111 11111111.

119. tornator.- ‘nov more propincus! η

180. Torqueor ‘dicentem rulest! AEn. i'v. 269. 11111 merephet
11 probably taken from driving the oar eheriot.

199. Vimque 1111111 1111111111 tor the infernal deitiee themselveer 11,
edora'oassrtm 111, 1111. 11. lez-Socrate 1111111 ‘the eenc'tuery -11
Pluto· . . .

204. Ν11,11...111“1111111 11111111 order3 1111111 nte vie ,11111111 dt}-
lrm'o effundat tellurem 111 undas. ¹ .

206. Ut sceptrum . . . 1111111111 ‘ee 11111 sc'eptbe (tor he cbenced 1ο bold
1 reeptre 11 bie 1111111111) never ageio vitb light ioliege bend 111111
1111111, 11 yieid 1111111111 ’ , .

214. 11 flamonjngoiontr 111, ι1111111111 io ssma merit
Τ229. Prg⁰ 11111111 obbo.- 1. e. wbe‘n 111 1111111111 1111111111

111111. 11. , ··

2³2. Putatis 1111111111 Servios thinks 11111 these 111111 epply to tire
Trojener but t e copulative evidently connecte them with 1111111·
11111 who were directed by 1111,11 etrted AEn. viii. 502. seqq„ 'to 1111ι
1113111111, under 1 foreign ieeder, rod on thet condition onty vere er·
1111 o success. · ι

2³³. re 11111111...111111111 1 ‘yet 11 brit our soree engnge them, we

should ecerce have 1 rnen Ι111 111111-111111111 1. e. every other 11111.
·. 28⁴. 11111 11111111. “

2³7· 1111111 11111εά11111 ‘trossy repere?
mi 6111111111 clamore fugant: ‘turn upon the eegte vid: leod
ι101811111111111111111111 1111111111,111111 florium.- 11, 1111111111 jaer,
Ecidiiudigidinntqoe 11111111 1 ‘ond free their. herde ’ tor reitiitg· ‘i'
11111111111111111111111111111111111111111111111 employedrwidffi
to'ger rrrepped 111111 rhem. 11. ’ ,.-, , . .

161. 61111111 .· ‘the cornei-woodr’ 11111111111111111111111111111111
mildi· 6111111 in 11111111111111 the 11111111111 'irai 11111111 1111111111. .
1111 in 11111, but 11 emeli 1111111111 111 vedge figuret 11 is yet prectieod'
byttihi. 11111111111 juncturae: ‘the extrenitier 11 tire 111111 '⁵ ' ' ι

289· ' r‘tbe diadem! Serv.

19111 111111111111113

29111111111111111111111. ’11111 1111 11 11111111ιὶ11 ured by 'tbe‘r
rpectrtorr in giedietoriei conbete. ,. χ’

320. Quo 11111111111111 ‘b 1111 force im lled! ι

³47. Antiquistnoble.’-Protii.:. Dolonis: ' inprobebtj 1111111111
1111111 does not gire every ἴέήίὶε character to Dolon· It 1. mem

 

