86 lunen

innectuntur 0010 coiis 8, 661 007 insignia 0110601 2, 380. rep
1000101011. sum. pedem no· inscribitur pulvis 60111 1, 478 1118”,606.11,334 .
61111116,611.011110111 vit· inscripti 110101001ομ0 60101 insignibat 01110 clypeum 7,
111 Discordia 6, 281. 11001 Ε. 3, 106 700
011011116100101111000011- insectabere restris 10110016. insi 0111010111 (1.4, 82010111
611 8, 277 1, 166 · . 10, 170. 630. positis 11,
innexuit peribus ermis peimes insedisse supremos cineres pe· 89
amborum 6, 426 1110161. 1060 insignis odj. Pelops 60111010
innexus humeros smictu'i, insedit Pelias arces 2, 616. 06011106.3,7.0100011161011
660 jugis Etruscisgens Lydis e, 8, 66. 011 10101 equarum 3,
innisa cubito 4, 600 4861111111 11, 631 266. 010 4, 01. galeas M.
innocue cartusienses insequitur 01νο jecto semine 468. euro 110110010014,134.
innocuum littus 7, 230 ι G. 1,106. eam per 00101 1010680011016,206.11100
10110110 nom. som flemme Nisus 1, 408. 0101001 virum 01611116,167.010101001
2, 683. pier. 11001. 000 in· 16.1,87.00001001111,106. ermis AEnees 6, sus. remis
noxia verbe G. 2, 120. 3, 0060101011000111011,241. 0111106808. Acbiviscaesis
283 011 te cesus 1, 616. ilium 6, 837 spoiiis Murcciius 6,
innoxiusesrpem AE. 6, 02 1111601 2, 630. nimbus 4, 8661111106 7,613. 100100,
innumere gentes 6, 706 161. prosimus buic Satius 336. 683. 00011 Turnus
innumeros pyres 11, 204 6, 321. cineres 01000 0110 10, 21. Messapus e uis 10,
10000100001100.4,476. AE. remptae 6, 788. nimbus 3641011010 107641010οΜ

2, 238. 63117. Μ11101110 2, {ditum 7, 703. 10 gens inermisli‚769.gioriaiscti

3110110110 Latio 12, 24 110 8,147.00001 100010- 12,322

inoffensum 111010 10, 202 111 spatiis propioribus 0, insignis 0016. insignis egros ¹

inolescere iibro concorporari 276. congressos 0000 pede 1101101111,386
enm cortice G. 2, 77. citio 12. 466. iilum AEsrees 12, insincerus apes 1010111 cruor
AE. 6, 738 · 748 (1.4,286 ·

Inoo Melicerte filio 11161, pn· insequor 0001011010 vimen 8, insinuat ponor per pectora
trenymicum u 1111101110 G. 32 cunctis AE. 2, 229 i
1, 437 inseret bsec si quis G. 2, 60 insiste viem domandi 1110101

1110001112,400.61,0,200 insere pyros E. 1, 74. 0, 60. (1.0,101

inopes 1018, 106 truncos 01010, G. 2, 302 insistere rotis victor 3, 114

inopi senectee (1.1,186 11101010 1006110010101010061, . 1110011 nulii sss-m. 6, sei

ωὲῗιὲἓθίοέοιὴζῗι111111611ὣ8, 113111610111010101 1101000· 1611111111111·(1“21,”311ἱ 4’533
476 0112, 60 ι 11101110060003,643

inops enimi 1010111300 insertabam oiypeo sinisiram insolitis motibus 1, 476

lucus Polemon 6, 823 AE. 2, 672 1111011111001000100160011610, ¹

inquit E. 8, 70 6, 23. 7,8. 10, 1110110110110111013, 162 167
22. 28. 31. (1.4, 446. 404. AE. inserto ‘cornu G. 3, 600 insomnis quse 1110 terrent? 4,
1,321.460. 764. 2, 60. 78. insidat quantus mist-re Deus 9. isica mittunt 06 coeium
3811201310411100. 1111710 ’ manes 5‚896
670 1411110116 6048, insidiis 2, 310. 6, 309. 7, 326. insonet 1111101 impulsu 8, 230. i
113, 361. 362. 439. 0, 423. 12, 336 spiritus 301001 AEgmorem'
781. 10, 401. 11, 42. 866. insidias E. 6, 60. G. 1, 271. 3, 12, 366
10010111, 131 ser. AE. 1, 111. u, es. 11 insontem 0, es. 10010

insene cupido caedis 0, 760 insidiatus cviii 1101010, 60 insontes Her yies 3, 240. 011

insenum νο101113,443 10116111 E.3‚ 18. (1.1,426 AE. 1161 pepe re ictum 6616 i

1010111011.61011117,660.111111. 2, 106. 421. 7, 478. 0, 237. insonti tibi 6, 841 i
1111111..0,11 uase. 10100110 111110110160,10.1000 i

1111111110 AE. 2, 42. 4, 606. 7, 1116611111ορ016066016708 insonuere 0010101112,63
461. 10, etl. 12, 37. 667 1011010010ιεί1100010012302. insonuit flagelio 6, 670. verbe·

insanire E. 3, 36 paternum 7, 667. 60111 10· 10 7, 461. Nympho demisse

1010011, 0016 insonis? 10, 0101601113,683.10110ορ0- per 0010111606 t
22 101110 10, 188. regis 12, 289. inspecturo domos 600 100061Ι

inseno vortice G. 1, 481 inimicum 12, 044 00 2, 47

1010001061101112,602 insignem pietetc virom 1, inspersit 161. 1011010 3, 278.

insanus emor E 1011 itt pirnieris 1000111 6, 310. in iuce 8, 247

1010100160 AE. 1,718. 111160 01Ιο0106,367. 1111111111 inspicat 10001 101106 Lm
7, 381. cuiptc 0111100 12, quem reddidit 67061010. inspirans enimem ciperem
648 1011 coronam ’1,76. peimi 16. 7, 361

1010111011 G. 3, les. postor 0111101117,666.1010101 er· inspirent 1000110111 morsibus
AE. 2, 3117. ,1116101101 111- mis 1, 746. quem misit 7, G. 4, 237
0111111101 0372 6610016, respondentes inspirat 00116001 110110110101
711 0111111011 8627101- insignes ermis 011160 11, 201 M, 12
10 Tros stupet 1112406106 11110111100601,625.1010 tu, 1111ρί100 iguem occuitum 1,
1010101 eccipii ensem 10, 460 688

 

