’0110011010 sss

01000011 How did ’11100000 rupiy!
What preparation did 1110110111 0101101 What 1101101 had 110 ancianis ooussrniug
1101111 Elysium 1101011101 r 110 1011111 aona?
11110 00101010100011110101 With whom 1011111000 identified in 10110
How wns Anchises anapiuyod5 1111
1101111111 110 01111000 110 sont 111010 11111110 1100110011 10 what was it
11110) account did 10 giro 01 tha ghusts remarkable?
0001110101ὴο1 What pressais wara sant hy AEnsas to
What did 10 say with 105011101101011110 raanan
gmatness ot 1100101 With 111101 1101101000 the iring 1001001011
From whom was Augustus sabied to have What mossaga did 10 send to AEnasst
0111000011οἀ1 With what gitta was 11 00000100010111
11110 is supposed to haro 1000 0111111011 10 What wm 1110 10001 osJuno’s solitoquy?
bynna 11101 111001111101000111010100111100001
Whn was sumamad Sarranus? . How ia the Fui-y (1000111011
By whom 11110 110 spotia rpima suares· 1100111010111000011100ιο0010101 corn·
01001] wora? missiou 1
10 whusa presence was 110 0101100111111110 11100οε Amata, 00111011 11110110 argus
to tho tuamory 01 Marosiius 1100110111 with 1110 tinga
wass 11000001 10111100 01 thadoustspnssr How did shu condunt 11010011 wiron shs
Through 01111011 was AEaesa dtamtnaar couid not proruit?
What ritas did 1110 protend to 0010110101
11111101 did 1110010 0011 [11000011 ’
Eiram. Boon 7, thre tiras 11110111
1111000 appearance did 1110 Fuisy 10100011
How did 1100011011 1110 tesi and 111000111- ¹how 11111 0110 0111100011110101 ·
“ 111111111001111111112111111101101010 sutting dddlttdtdddssitldudt'dgdairddly?
10111 111011 massus-es did ’11110110 taho?
Who was Caieta? To what [since washer 11110101101111111001011010 recottrse io, 111.
nnana gis-sas 011011000110111101101οη01 ,
1110 1101 ciros, and why wernher shores thro was 110 11011 Why was it 1011110111
10 be 1100110111 nitptnaasr
what did 110 morning disoioss 1011101100· 1101011101ὴο 1110110 1111011111
01 AEneas? 1110 ware siain in 1110 contest?
Whom 11000 110 00011010101 1111011111ομ1ῑά tho Fury 1001101000, aad
11110 ausaausa 11101 further 0011100 did sho 011011
1110101011 tatium at 1110 1100000100011 What ansatur did 1110 10001101
What was tha 0110100101 uthis reigo? 111010 was 1010 Amsanctus? 101 what was
From whom 000101100000110111 it remarkable?
What daseoudnuta had 1111 1110 afterwards was 001110 in 0011111011ος
Who was ’1010001 110 wari
What dusigu 10111110 hatin 0110001 How 11111 1,011001000110011111000111
What prodigies had sripirtanad Latinas? What is tha 0010 00 cinctu 1111111101
1110101111 hs go 101 informationi respuating 1110 opeued tho gaias 01 war?
tham? With what ardour did drap hegin 110 oon·
1110100000οω suooassivaiy applied to 10011
itaiyt 111010 was Crustumerium 1
What 1101 mado known to Latinus? Who 111010 110 principat 01 1110 1101100
What propheoy wastiritiiird by 110 'trojans' 1011110111
eating 1110 001100 01 dour? With 11101 11000000 did 110 banda 01 Caseu-
What anoonmgernant ,11111 it 011001 thom? tus hgin?
How diti they 0010111010 1110 joyiui 010011 111010 was tha Lake ctmtansr
What mensures diri thoy ptrrsnat What is said 0101000001 What 01 Halesus?
Whom did AEnsassand 10110 Latin 0011111 For what was Massicus ronownsdt
1111010 did AEuaas 11111111 0111 the antis 01 1111111 wore aclydes?
· 1100000111 1110 was OEhuiust
How wara 110 Latin youth smpioyad? How wera his troops 01100111
How was 110 arrival 01 110 Trojans arada How 010 110 AEquiroise 1000111011
known to iring Latinas? Who was 11101101 What power had 101
What wssthstrohaa? ’ Who was i’aeaat
By 11110111 was tha roysi patara 1101111 How is Turnus 1000111011
What 110101 Pinus? Who commandati tha 1011011
How did 11011ος 1000110 sud 00111011 his What description is giren 0111011

suasis 1

 

