THE AENEID, 110011 V. 541

309. rese.- the under part 01 100 1001 10 01 0 paler colour. D.

317. 01110αρ01100οι sc. 01111 ,’ ‘ they direct their eyesto the goel!
Serv.

323. Quo deinde 0110 ipso: ‘next aster him and close.²

325. Spatia.. ,1011000011 ‘had their course been longer, Diores
either would have overtaken 000 pest Helymus, or would hav e made it
doubtful which ol' the two was first!

339. Palma: used 101 100 victor 01100011, as poiseus 0011010110600.
i. 59.

340. Η101 00 adverb 01 time—Caeco: ‘ ot* thepit3’ i. e. ol' the 0010-
ttsttttttctttltttttlltdttlttqss‘ff· ΜΡΝ ⁰‘'¹¹⁰

344. Veniens: sometimes the velb, venio: expresses simply existence.
A» dem 1101001101 certios 010110, Geo. i. 29. D.

345. Α11]“11001...11000110.· ‘Diores aids him, and 01100 001 stontly iu
his hehsll, who himself 0101010 a price, 001 would in vain come in 101
100 third, 11 100 first should he awarded to Salius! lt will be recollect-
cd 1001 the prices were promised to the first three; verse 308.

351. tergum: sor tergus5 tergora deripiunt costis, AEn. 1. 2111 ter·
gum properly is the beck. Serv.

855. Laide: ‘by my merit! AEn. 1. 461.

366. Veientum: ‘crownod,’ verse 72.-Auro vittisque: ‘withsgcrland
ornamented with gold) By hendiadys.

370. Paridem.- even Hector is represented 00 interiecto Paris 01 the
01011110. D.

374. Arme: 00 100 occasion of tho funeral ritcs in honour 01 1100·
101, Dares Phrygius celotes that the Greeks 000 Trojnns agreed 00 11
truce 1011110 10001001 01 100 gemes then celebrated, the poet repre-
sents Dares 00 present. D.

386. 1000001111 1010 verb csnnot hero express commend3 0111 rather,
the assent 01 wish 01 100 speakers 3 cotis precibusque jubent ecposccre po-
cem, 1110. 111. 261. 111000 10 salvere.

391. Deus ille . . . Eryx: Eryx was the 000 01 Venus 000 Butes. Re·
lying on his strength, he challenged all strengers to fight with him with

, 100 cestus After many victories, ho was at length killod by Hercules,

who 11110 accepted his chellengo.

394. 1100001001 i. 0. cd 1100 0111 ‘to this Entellus replies.'

400. Moror: ‘1 heed not the price?

409· Senior.- Entellus.

410. Certus.. .et 0111101 by hendiadys.

415. 1111011101 ‘euvinus'

418. Sedet: ‘is Ι 00 00101011οο01 si sedet 1000011110, 1110. 11. 660.-
Auctor Acestes: ‘who incited 100 to this cumbet!

426. Digitos: sc. pedum ‘on their toes'

429. chnamque messum: ‘provoke 100 light3' corresponding to
0111· 10101, 1000111001

430. tlte: Dares.

431. 1111, memhris 01 nole: 10111011 0100101101 (1101011111, hy his

bnllty limbs! By hendiadys.
433. Nequidquam: ‘in vain ς’ because not contributing to victory.

 

