ot· troitus, 189

ultimus orbes 3, stt. praeci· dia u. 0, 100. Cinyra AE. 10, trementem hastam 0, 170. 10,

pilos silvas AE. 0, 307. ipso 180 94. Priamum 0, 300. ’11110-

nepotem 2, 301. rutnans transierint 1111101111 1, 060 reusn consommationis

0, 400. 9, 713. armenta translit intertum tuurla opus 1111101111 masculitano,

onos 0101101110,400.οο111011- 10, 785. 11 partus· muoso 009

tua in medios 0, 703. penus 10, 817 1110100101 3011014,643.101101

s, 340. manu telum u, transilit 1101110110, 00811111- 10, 701

810 11101 sugillo 10, 3110 trementi 12111111 0, 431
110111010011110,374 'trunsire paludem G. 4, 003 trementia frusta 1, 010
traho 1110113047 transit proeoordla isso ligno trementibus asso 1100101110,
trahunt limum amnes G. 0, AE. 9, 413. equum eursu 11, 000

lua. nostrati, nto. quii 710. lemur 110110 10, 000 11011010 0010101110 11,οθ

1010 ,0, 700. 111 mmsis 11011111111010110101103,300 1100101001 subdentibus artus
trarligresffirlffdffibiso. (11030. 11ἳ11ἓ111ἲ1011111111ἓ90913 1103111οθ111 talum instare 10,

por terram 11010οο1111 eo· transmittunt ouran campos 4, 010

samque 111. 1, 477 104 tremisco sonitum pedum vo·
trajooeratasemmadiumsuro- transportare ripas 110. 0, eamque 3, 643

ra 0, 000 308 tremiscunt tonitru ardua ter·
tra'aeta pastore terro 1, transtra 0, 003. 700. 10, 10101110,604.Μγ11111110111110

900 300 proceres ,Phrygia arms 11,
1101001010101100,488.00101110 transtris 3, 080. 4, 073. 0, 403

0,410.100011010,3301ςι11- 180 11011111 terra 0. 1, 900. artas

turo 10, 348 transtulit omniasnpiterlirgos 3, 34. puppis ictibus Ε. 0,
trajectus lora per pedes 0, 0, 307 19811110010440. sonitu

073 1100110101101 aera olypoi 10, Ρ10011]109,710.111110 11,
trs'ioit tem ors terro 9, 034. 336. ictu medium 10,·134. 040

91111100 Fugientem 10, 400. peetus 11, 667 tremor (i. 0, 470. 3, 000. AE.

huno exceptum 11,030 transversa tuentibus 1111110 E. 0, tut. 0, 00. 7, 440. 11,
11101110 0, 010. 0, 670. 11, 3,8.1111111111110011 111. 5, 404 10448

010 19 s tremuire 10 lanus Stygii 8,
trepidantius 1111110110010110010.4,03 006
tranant 1011111103,070.11111010 trapetis 0, 010 tremuerunt Aipasinsolitis mo·

grues Ε.. 10,·000 1100110 ruinam Ε. 8, 190 1111111 G. 1, 470

tranant 00111104, 046 transplantandam 1100111111 dammis E. 8, ios. ‘

tranavimus Erebi amnes 6, traxi 11100001 gubernaclum 6, 111010111111110.7,390
671 351 tremulo lumino 7, 9
tranquilia peralta 0, 003 traxisse per omnem posnam tremulum lumen 8, 00
tranquillo 11101 unda 0, tut reliquias Trnjns 0, 780. mo· tremunt 111 1011100 orista 9,
mantapd'sisdiad: (Ei. 3: 919. 1ηῐ9111οῗξο100 ad altaria 11012110 nom. sum.llidu 4, 640.
trans 1011011 transmissus 0,001.11111101110,631. por neas imago 10,606 att.
olasses . 3, 403. trans ossa luroram4,101. 011 imis 1010111100110. 1111111110,
Ηο11111111111111 0,310. trans adytis septem gyrosonguis 001. nent. plur. ostis ltili
1111111110,410.11011111111010 5,80.1’111111110111001010 0, 6, 800. 010 00101001 11,
vastatos 396 3110
transabiit oostas 0, 430 trecentos 10, 173 trepidas spes G. 4, 73. matres
transadigit costas 10, 070. 008 tromebnutsilsum satumque 8, AE. 7, 018. 11 , 893. comites
transcribi soeptra uotonis 7, 300 1180011101 10, 000
400 tremebunda 110111 10, 500 trepidant dum 11104, 10100111
transcribunt urbi matres 0, 11111101οο10 som. (aas. ornus 11110, 413
700 0, 009. 1010 10111 10, 100. trepidanti fervidus insist 10,
transcurrere omium nimbus ningit Iuturna tu, 440. 788
11111 1119, 111 naut. plur. per peotora 0, trepidantia bello eorda (1.4,
11101111110111110110,008’ 008 00. eastra M, 147
transeat elapsos prior 0,300 tremefactos visu 3111110100ιο, trepidare metu 0, 680. 0, Gi.
transisset reguum ab aeds 1, 380 101110110038
271 1100101000111 arou 1011111110, 110 idat ua uldqoam saulis
mutuaenutuae 803 10, 403. gum trepidat ts,
transtiso psetars 1, 44 111010100119, 100. 111 Jupiter 737
111111011011 sess 111 omnia 0110100110110 110 11110, 110 trepidate (101011-
mirsoula rerum 111441. transnominatus 1100114
asse 111 1011111 antas AE. 7, tremendum 10 111 0111110. trepident immisso 11111100
410 4, 400. 011111(Ξ objioitur ὦ. 10011018,Μο
transfossi ligno paetum 0, 0,100 110101110110718411101
044 1101110111 aquus G. 3180. illa .1,000.111111’.111111011111-
translsrius nonago 1011110· 11011111010.0,00.0,401 quant AE. 8, 010. nos 8,

 

