131 trinu
01110611 nectere Vestem nr· 660606 01001111 1101011110111111,

dentem (1.4,384 Peridiss metris genus 12,
0111001111 unguine 61100111 616 perpetiar exscindine 1101011

meet) 0111111.8,41.ΛΕ.4,497 ’ lectt
pertundere 101010111011016. riisss 3, 606. 9, 140 perpetui 111. ruretenent,

1, 194 eripiens ingens 2, 476 14. AE. 4, 32
perfundi flumine Ε.11,496 periret indigno 110011 Ε. 10, 01101101601118,183
perfundit sinu ereneus 011111 10 · 01101101110101117, 176

11, 626. esseque 11 crtus 011111101100011111101111110, 0110111010 1111 111111 9, 391

sudor 7, 469 32 perrumpere eciem 9, 613
perfunditur equoris 11110011 periture regns G. 2, 493 perrumpit bipenni 111101 2,

3, 397 periture ’1111111 AE. 2, 600 400. 10 0011001110 11111110
pertundunt pecus 6111111 G. 3, periture, huc periture 1101 11, verse 111110 G. t, 98

446 866 persedit imber 111 virum 3,
perfurit incensus AE. 9, 343 0111101111 2, tte. si nbis 675 442
perfuse 11011. scm. humeros perjure ijoe 6,811 persensit peste teneri 134,

nico 0111101116136. genes perjuri nrte Sinonis 2, 195 90

1266. 0101.0101.101000 perjurieije G. 16031110· persentit pectere cures 4,

Lethen 01011111 G. 1, medentem gentis AE. 4, 542 448

78 0111101101001101 10111 1,141. persequiturcurvnsstnmiden·
periente vestes 01110 AE. 6, 16001111110111111011111111 te relictam vitem 0110011101

111 1, 111 mesine 111111
perierem putrere 1110111110 12, perinte haste snb pepiiiem 11, Persidis G. 4, 290

611 803 0111011101 gretes dignes Μ,
0111011 110οι101 32147110· pertegerent . ocutis 010011 6, 537

00101110110102,610 34 0111011111 dignes gretes Ι,
01110101 sunguine curms AE. permensi nessubtecisssibus 600

11, 88 equor 3, 167 persolvesmihi honorem 862.
01110101110111111112,221. Permessi 111 flumine E. 6, mihi poenes 9, 423

Lucifer 00111 oceani 8, 64 01110110 tibi 11100 eninm ,

639 permetuens deserti conjugis 010 morte 111111116484
pergem, si pergem repetens 1111132573 01110011011111111,74111000·

310.1,372 0111111111 ludersquevciiemE. nonnette,lrt.tseosegns ¹
Pergems 1, 466. 661. 2, 177. 1, 10 11111111 6, 418

291. 376. 656. 671. 3, et. permissu potestss Ε. 9,87 0111111111 11111 memnmns 2,

336. 360 4, 344, 426. 6, permisso 0001016718 669

616. 7, 322. 8, 37. 374. 10, permittere dextre tue Tyrios perstet endem 011015, 811

68. tenso 1101111111, 104. flemme ro· perstrinxit femur 10, 344
Pergameas dut. genti 6, 63. gum cepitis Dardenii 4, 0111016111 011 euctcr 1101

plur. 11101 3, 110 640 quinqueni G. 2, 316
Pergameern 01011103, 133 permittit ques 0111111 huncum- pertesum thnismi tequne
Pergameis minis 3, 476 rem? 1, 640 suisset AE. 4, 18. qucs 111
Pergerncnm ierem 5. 744 permittitis uti 1011001 9, incepti 6, 714
0110001006110111116,198 240 pertentent gsudie 0111111 1,
perge 100110 110. 1, 389. 401. permiste esse cerebro 10, 602. gaudie mentem 6,

15111ωῆ ΙΝ. decet 12² 0111111110011111101010111111· 011ῐῖ11111κο10101110111117,
pergit in 1101110111, 621 nimes 1011001111 equi lt, 356
pergite, Pierides i). ti, 13 634 pertentet equorum corpore
pergunt defendere muros AE. permistos heroes divis E. 4, 11110016, 3, 250

12, 686 16 ‘perterrits agmine Ε.. 19,
perhibent diunt G. 4, 607. ut permistum se principibus Β. 426

perhibent nt ciunt Ι,247. 1,483 pertuterit 011111 iabores 8,

AE. 4, 179. 8, 130Ι 324 permistusEtmsccArceseques 293 t
perhibetur, 01101 tetius periri· 111233 01110111,00001111111101101101

betur emere diriter G. 2, permulsit pectore dictis 6, 11101 3, 323. 111116 pertulit

238 . 816 “ vires 10, 786. nec pertulit
peribut meriti nec morte AE. permutet getesm 9, 307 111010 12, 907

4, 696 011011100111114, 180. 0110111 pervenimus 1111 111 111. E.
pericii 6, tte. 8, 261. 9, 287. ii. 718 9,2

479. 10,(110 pernix 80101001 G. 3, 93 pervenit sd sures nomen 111.
010090311172,1 275618 3037110086, 83. 010031 jecet prmaeium 3, 30661. 0110101ὥά 1011113, r

.,·.‚. .11111111,

ponteonem pero crudus tegit 111111 sesti· 472
0111010102,708.9, 174 ’ gin dextri pedis AE. 7, 6110 perventumestintheiemiteete
01110011 1, 616. 3, 367. 4, 661. 011011 iucem 6, 436 (1. 4, 375. ed ttmtns sedis

1106. 200. 483. 105711, 01101010110110011110109041 perdomitae

 

