tte Nouus TO

68. 1111 ert: 111 they heve atteined the object os their hostility hythe
destruction os Trov.

66. Du: ‘grand’ 11. The notione ol having nn event loretold, end

ol having it granted by the divinity addressed, secur not tu have been
accuretely distinguished3 the eddress ol the person consulting wns osten
in 11ιέ nature ot' e petiti0n3 ldeyne therefore interprete de, literully3
es, n. 1111. 97.

71. Mareu.- ι11111111 shall he 11111111.

74. Foliis.. oro: 111111 this nequest, mede by the advice ot' Helenus,
AEn. iii. 443, seqq. the Sibyl complies.

77. Pieli· noudum patiens .·’ ‘not yet able to endure the induente ol .
Apollo’ See Adem’s Lat. Grem- R. x. Obs. 1.

79. Excussisse: used aoristically, according to the Greek idiote, tor
tho infinitivo present. 1111111, 11 properly applied to horses; excussus
Aconteus, AEu. xi. 615. Serv.-Tuntd...premcudo.· these metaphors
ure taken from horsemenship: 1111 inspired priestess is compared, to
the 11111111 the divinity mastering lter, to the ridor.

86. Sed....eolsnt: ‘bnt they shall wish never to heve arrived
there! .

90. Ded: Turnus 1111 the son ol the nymph Venilia. 1111176.-
Addita: es en enemy.

91. Quum tu: lor tum ru--tn rebus ercis: 1. 1. ungente,- ‘then, in
your distress, 11111111 of the states ol redu end which ol ite cities vill
you not implore lor eid! ⁴

93. 1111111111111111111 one instance, 111111ςὶ1 the other, Le·

vinis-Hospitis: ‘showing·ltoepitelity.' , .

96. Qud.- i. e. pud vie 11 ratione, quomode H.

97. 'Gruidr AEh. 1111. el.

1111111 es: ’1111111113-

100. Ea mna: rar ‘suchy sostrong.’ 11. ·

102. Cessit: ‘passed ς’ not wholly ceased3 es tlte Sibyl 1111111111
announces the death es Misenus. · .

105. Preceps' .· ‘anticipeteds’ hythe 11111111 ol 1111111111, AEtt. tit. .
4413 os Anchises, v. 730.

107. Acheronte: this 111111, between Gnmre end Misenum, must not

he mistaken sor the infernal Acheron, whose wetere were supposed 2⁰ ¹

1111111111 effect on it; this Strebo cells Acherusia. By being connected
with the subterre'neen 11111, Acherusio 1111 supposed to rise and lull
wilh it. Hence the term refuso 3 ‘Acheron flowing into it.’

116. Dabat: AEn. 11731.- ·

1‘22'. Itque reditque utam.- veu decusative witha neuter 11111. Seu
Adam’s Lut. Gram. R. xviii. Obs. 1.

129. AEqtrus: ‘propltious3 sevouri'ng!

131. Bis... Tartaru: 1. e. now, es 11111 ss 11111 deeth. -

135. Iuenna.- ‘desperate’

138. 1111111 reptem.- to Proserpine.

142. Suum.- ‘deartohen’ Serv. .

145. Rite.- is joined with carpe} 11111 111111 repertum· Serv· .

151. Perdes: ‘whllst you engorly listen.’ Serv. ἵ

152. 8111111111...1111’1.·1111111111. Serv. ⁴ ·

 

