THE AENEID, BOOK Χ 170

279.000100000000οκ’01000100ογ0000000000011001

20010 00011000 Mars epse: ‘the combat rs within your own 000001

281. Referte.- 100110000000000) ,

008. Pontibus: ‘framed ladders' 000 disemberklng.-Rrrttrsnr hn-
gucnltr'r pelagi: ‘the retreatingwave3’ nottho tide. The shore 000
0000 y flat.

389· Bgevibrtsr ’0001001001 water3' enetprnnt,orsomesrnulnrverb
00 000000 ’

090. Per remos.- 00. detendunt: '‘ others get 00 shore by help 01, the
0000.

291. Vana nen sperant 1..00 part 00 the shore where there ,010 ,011
0000. 1100001000 fretus sprrantnbus equor (1001. 327. . ., .,
000. Dorso: ‘asandbanlte-Iniqno: ‘mischievous3 010000000οῌ
004.100100001010110001ιο000000000000001
010. 011000 0000 ‘ebrenstplete formed 00 100000 eleale· ·work’ ..
317, Quen licuit parve: the violent death which he had 08000001,
when born. -Nee longe',· ’000 long 00100 ’ Serv-1

0111. Usque-¹ alum: ‘aslongee’ ,
02500000αο101000000]0000000000000’ 3, ,
‹13²qu Secnrnrr‘ 00 longer 0010010000 about3’ ’0000000100οῗ 1,.010-
eat

043. ceribus: the cap ital 00 0110 Sabines was named CurtsaePn'm·
nnenrperer ‘on his youth ’-Ο100000.· the Claudii derived their det·
00000 from Clausus, 0 801110ος the 00000 was probably here 1000100001
10 compllment 00 01100 family.

059. 0000010100000100000101011 theelementscontendmg against
enelt other 000 00 0 stand ’

060. Tamus.- nottho ’1γοοη but 0 0000 dry' rn the summer.
remunerantem torrens3 Seneca,Ep. 40. Cerdn· ,
360. 10010...0000001.· ‘to 0110 'Latine pursuing thern! .

060. 1400000 enen ,000000 ‘since the roughnessof the ground 1001 ’
1010001010οω to relinquish their horses! Ι
070. Devicta: for depugnata by the baeles you 10000 000’ ,ι
· 078. 1100000000 ι00010000001110001000·,’Νο001100.

092. lndt'scretasrn's: 6000011001000101001110000 000011 the 011100, eren hy
their own friends!

094. Thymbre: 10000000.Νο00.1“100010000(11’10001ηο.·

090. virt: 00101100, .
399 Fugientem·- -proerfn preterflgientem. n, 0000010. · 2
4000010110 ‘to 100001011’ .
407. 00000110.. nertin.- penetretrngthe 00000 the prognes 01 0100
helnonensi thet 00 n victorious army, are 0000000001.

408. 110100 Vulcania: metaphorically, sor ‘the raging flenter?

409. 00000000 00 10 rejoieiug 10 victory.

411. Sed: merely 00 1000000100 particle, 000 000101030ογ 0000010100
between the preceding 00000 and 010000011000. serv.

412. Tendit.. ,0011010 arnna: ί01000001 ‚catering himself 01010 ltin
shield.’ Serv. 0110011491.

410, Blaene.- threatening οο pierre 1010010000.

418. 1100000100 ‘dyingr The eyes roll up 0100001000000010 0100010

 

