1120 NOTES ΤΟ
647. Annos 1101101011 ‘hy my long 1110100010 10 601010 the gem.²

11.

619. Affinoitocntis: 00 110 sey, 0 111101 01 lightning. Anchises hed
received 00010 injory from nn 0001600101 1101001010.

650. Fines: ‘determined’

652. Omnis 6011001 ‘his whole family!

658. tumim, velletr ‘intrent him not to hasten 11101010 ready to
oternheim us! By his tether’s conduct, this seerned more certain 016
10010 neore 0011001011 incitare ,· precipitantcrn ingentiore.. Serv.

’ 658. S 6011 .· ‘did yon expecti'

668. 0110011001 on hie 1010100000,Εο000 mny he supposed 10
hove disermed himselt. ι

670. Nangaarn: tornare, Eoi. iii. 49.

677. cot: ‘to what defendor!

678. 6011100 quandam ‘whom you once considered 00 your niie3’
11010011 01100600.Ι

683. lenis . . . apes: ‘aflickering conicai 610101100οο00 10 emite
iighpt irprp 1110 ppnd 01 littus! Apta means ntnpering 601110, 0061101
0 10 0 nir. .

699. Victus: ‘presciied on, convinced!

703. 71011001...Μο00111111101000111011001001006011001010100·
1100 ’11070111 011110111110 me! 1011011 001 consider it ns nemore. Serv.

706 Auditur.- ⁶ the 01001111ος01 the flames is 110016 01010 6101100111)

711. lange* 001001 vestigio: ‘may follow 01 n certain distnncet’ 1001
hy heing together, they should ettrnct more attention. Sere.
ahud Deserto Cereris: during the siege, this temple moy 11010 heco

en oned.

716. na 61001001 ‘taking different sontes!

717. Patriasguc Penates: ‘imeges 01 domestic gods? As 11001 opti·
1000, end magnus, ore formed optimatei,aragaates ‚· so Percotes probably 10
1010106 11001 penas. The gods who guarded‚ or 11010 kept with the
iomgiyblstores. {hese images represented 611111110ος but 1110 noes,

ro 0 men. .
Ρ 710. 1111100101 101 01100111· nothing soeredhcoold bo touched, no
00011600 0110106,111111001 0011100600 by weshing in some flowing nster,
nutu 0100 ,· bnt this most he ohserved especially hya person pol·
inted hy blood.

ret. Opaca 1010101111 1 Graeciam 101 opaca loca ,· es argentonium,
verse ³³²3 Adem’s Lot (11010. 111111. 0111. 4.

728. Excitat 01111101 AEnem hed exposed himself nndnnntediy 10
every danger, 01100 0101101 his charge noer mnkes him timid.

729. Suspensum ‘nexione’

781. Vocem sc. 10 010011 ‘every peril‚' 01110οἰ6001 on 1110 why.

701. Male 010101 amicam ‘adverse power!

737. itaet-..emm ‘quit¹ 1110 known 110011 01 6110011οο 01 the
path ς’ reeta regiano oiat' declinare, Lucret. ii. 249.

750. Stat .- 10. 0011011110 ,· ‘1 0111 10101106)

756. st sorte: 1110 repeating these words well represents the mixed
hopes and 10010 0111111000. ·

760. Priami sedes: 610110οω110 daughter 01 Priem 006 neonae
1011111010110011 AEnees returns to the polone.

 

